மகரம் அளறு இடைபுரள உரகம் கணபண மவுலி
   மதியும் இரவியும் அலையவே

வளர் எழிலி குடர் உழல இமையவர்கள் துயர் அகல
   மகிழ்வு பெறும் அறு சிறையவாம்

சிகரவரை மனை மறுகு தொறும் நுளைய மகளிர் செழு
   செநெல்களொடு தரளம் இடவே

செகம் சிரம் பகிரதி முதல் நதிகள் கதி பெற உததி
   திடர்அடைய நுகரும் வடிவேல்

தகரம் மிருகமதம் என மணம் மருவு கட கலுழி
   தரு கவுளும் உறு வள் எயிறும்

தழை செவியும் நுதல் விழியும் உடைய ஒரு கடவுள் மகிழ்
   தரு துணைவன் அமரர் குயிலும்

குகர மலை எயினர் குல மட மயிலும் என இருவர்
   குயமொடு அமர் புரியும் முருகன்

குமரன் அறுமுகன் எதிரும் விருது நிசிசரர் அணிகள்
   குலைய விடு கொடிய வேலே.