வலாரி அலல் ஆகுலம் இலாது அகலவே கரிய
   மால் அறியும் நாலு மறை நூல்

வலான் அலைவு இலான் நசிவு இலான் மலை விலான் இவர்
   மநோலய உலாசம் உறவே

உலாவரு கலோலம் மகர ஆலய சலங்களும்
   உலோக நிலை நீர் நிலை இலா

ஒலா ஒலி நிசாசரர் உலோகம் அது எலாம் அழல்
   உலாவிய நிலாவிய கொலைவேல்

சிலா வட கலா விநொதவா சிலி முகா விலொசனா
   சின சிலா தணி விலா

சிலா மலர் எலாம் மதியம் மோதி மதி சேல் ஒழிய
   சேவக சராப முகில் ஆம்

விலாச கலியாண கலை சேர பசு மேலை முலை
   மேவிய விலாச அகலன்

விலாழி இனில் ஆழி அகல் வானில் அனல் ஆரவிடு
   வேழம் இளைஞன் கை வேலே.