வெங்காள கண்டர் கைச்சூலமும் திருமாயன்
   வெற்றிபெறு சுடர் ஆழியும்

விபுதர் பதி குலிசமும் சூரன் குலம் கல்லி
   வெல்லா எனக் கருதியே

சங்க்ராம நீசயித்து அருள் எனத் தேவரும்
   சதுர்முகனும் நின்று இரப்ப

சயிலமொடு சூரன் உடல் ஒருநொடியில் உருவியே
   தனி ஆண்மை கொண்ட நெடுவேல்

கங்காளி சாமுண்டி வாராகி இந்த்ராணி
   கெளமாரி கமலாசனக்

கன்னி நாரணி குமரி த்ரிபுரை பயிரவி அமலை
   கெளரி காமாஷி சைவ

சிங்காரி யாமளை பவாநி கார்த்திகை கொற்றி
   த்ரியம்பகி அளித்த செல்வ

சிறுவன் அறுமுகன் முருகன் நிருதர்கள் குல அந்தகன்
   செம்பொன் திருக்கை வேலே.