வேதாள பூதமொடு காளி காளாத்ரிகளும்
   வெகுளுறு பசாச கணமும்

வெம் கழுகுடன் கொடி பருந்து செம் புவனத்தில்
   வெம்பசி ஒழிக்க வந்தே

ஆதார கமடமும் கணபண வியாளமும்
   அடக்கிய தடக்கிரி எலாம்

அலைய நடமிடு நெடுந் தானவர் நிணத்தசை
   அருந்திப் புரந்த வைவேல்

தாது ஆர் மலர்ச் சுனைப் பழநி மலை சோலை மலை
   தனிப் பரங்குன்று ஏரகம்

தணிகை செந்தூர் இடைக்கழி ஆவினன்குடி
   தடங்கடல் இலங்கை அதனில்

போது ஆர் பொழில் கதிர்காமத் தலத்தினைப்
   புகழும் அவர் அவர் நாவினிற்

புந்தியில் அமர்ந்தவன் கந்தன் முருகன் குகன்
   புங்கவன் செம் கை வேலே.