அண்டர் உலகும் சுழல எண்திசைகளும் சுழல
   அங்கியும் உடன் சுழலவே

அலை கடல்களும் சுழல அவுணர் உயிரும் சுழல
   அகில தலமும் சுழலவே

மண்டலம் நிறைந்த ரவி சத கோடி மதி உதிரம்
   மாணப் பிறங்க அணியும்

மணி ஒலியினில் சகல தலமும் மருளச் சிரம
   வகை வகையில் சுழலும் வேல்

தண்டமுடம் கொடிய பாசமுடனும் கரிய
   சந்தமுடனும் பிறைகள்போல்

தந்தமுடனும் தழலும் வெம் கணுடனும் பகடு
   தன்புறம் வருஞ் சமனை யான்

கண்டு குலையும் பொழுதில் அஞ்சல் என மென்சரண
   கஞ்சம் உதவும் கருணைவேள்

கந்தன் முருகன் குமரன் வண்குறவர் தம் புதல்வி
   கணவன் அடல் கொண்ட வேலே.