ஆலமாய் அவுணருக்கு அமரருக்கு அமுதமாய்
   ஆதவனின் வெம்மை ஒளி மீது

அரிய தவமுநிவருக்கு இந்துவின் தண் என்று
   அமைந்து அன்பருக்கு முற்றா

மூலமாம் வினை அறுத்து அவர்கள் வெம் பகையினை
   முடித்து இந்திரர்க்கும் எட்டா

முடிவில் ஆநந்தம் நல்கும் பதம் அளித்து எந்த
   மூதண்டமும் புகழும் வேல்

ஏல மா யானையின் கோடு அதில் சொரி முத்தும்
   இன்பணைகள் உமிழும் முத்தும்

இனி வாடை மான் மதம் அகிலோடு சந்தனம்
   இலவங்க நறவம் ஆரும்

தாலம் மா மரம் முதல் பொருள் படைத்திடும் எயினர்
   தரு வநிதை மகிழ்நன் ஐயன்

தனிநடம் புரி சமர முருகன் அறுமுகன் குகன்
   சரவண குமரன் வேலே.