பந்து ஆடலில் கழங்கு ஆடலில் சுடர் ஊசல்
   பாடலினொடு ஆடலில் எலாம்

பழம் தெவ்வர் கட்கம் துணித்து இந்திரற்கு அரசு
   பாலித்த திறல் புகழ்ந்தே

சந்தம் ஆரு நாள் மலர்க் குழல் அரம்பையர்களும்
   சசிமங்கை அனையர்தாமும்

தன்னை அன்பொடு பாடி ஆடும் ப்ரதாபமும்
   தலைமையும் பெற்ற வைவேல்

மந்தாகிநித் தரங்கச் சடிலருக்கு அரிய
   மந்த்ர உபதேச நல்கும்

வரதேசிகன் கிஞ்சுகச் சிகா அலங்கார
   வாரணக் கொடி உயர்த்தோன்

கொந்து ஆர் மலர்க் கடம்பும் செச்சை மாலையும்
   குவளையும் செம் காந்தளும்

கூதாள மலரும் தொடுத்து அணியும் மார்பினன்
   கோலத் திருக் கை வேலே.