அண்டங்கள் ஒருகோடி ஆயினும் குலகிரி
   அநந்தம் ஆயினும் மேவினால்

அடைய உருவி புறம் போவது அல்லது தங்கல்
   அறியாது சூரன் உடலைக்

கண்டம் பட பொருது காலனும் குலைவு உறும்
   கடிய கொலை புரியும் அது செம்

கநக அசலத்தை கடைந்து முனை இட்டு
   கடுக்கின்ற துங்க நெடு வேல்

தண்டம் தநு திகிரி சங்கு கட்கம் கொண்ட
   தானவ அந்தகன் மாயவன்

தழல் விழி கொடுவரி பரு உடல் பல தலை
   தமனிய சுடிகையின் மேல்

வண்டு ஒன்று கமலத்து மங்கையும் கடல் ஆடை
   மங்கையும் பதம் வருடவே

மதுமலர் கண் துயில் முகுந்தன் மருகன் குகன்
   வாகைத் திருக் கை வேலே.