மா முதல் தடிந்து தண் மல்கு கிரி ஊடு போய்
   வலிய தானவர் மார்பு இடம்

வழி கண்டு கமல பவனத்தனை சிறையிட்டு
   மகவான்தனை சிறைவிடுத்து

ஓம இருடி தலைவர் ஆசி பெற்று உயர் வானில்
   உம்பர்சொல் துதி பெற்று நா

உடைய கீரன் தனது பாடல் பெற்று உலகுதனில்
   ஒப்பு இல் புகழ் பெற்ற வை வேல்

சோமகலச ப்ரபா அலங்கார தர ஜடா
   சூடி கால அந்த காலர்

துங்க ரக்ஷக த்ரோண கட்க குலிசம் சூலம்
   துரக கேசரம் அம்பரம்

சேம வடவாம் அம்புயம் பரண சங்கு ஆபரண
   திகம்பர த்ரியம்பக மகா

தேவ நந்தன கஜாநந சகோதர குகன்
   செம்பொன் திருக்கை வேலே.