தேடுதற்கு அரிது ஆன நவமணி அழுத்தி இடு
   செம் கரனை அமுதம் வாய் கொள்

செயம் அளித்து அருள் எனக்கு என உவப்பொடு வந்து
   சேவடி பிடித்தது எனவும்

நீடு மை கடல் சுட்டதிற்கு அடைந்து எழு கடலும்
   நீ எமைக் காக்க எனவும்

நிபிடமுடி நெடியகிரி எந்தமைக் கா எனவும்
   நிகழ்கின்ற துங்க நெடு வேல்

ஆடும் ஐ கணபண கதிர் முடி புடை எயிற்று
   அடல் எரி கொடிய உக்ர

அழல் விழி படு கொலை கடைய கட்செவியினுக்கு
   அரசினை தனி எடுத்தே

சாடும் மைப்புயல் எனப் பசுநிற சிகரியில்
   தாய் திமித்துடன் நடிக்கும்

சமர மயில் வாகனன் அமரர் தொழும் நாயகன்
   சண்முகன் தன்கை வேலே.