1. திகட சக்கர - விநாயகர் காப்பு

திகட சக்கரச் செம்முக மைந்துளான்
     சகட சக்கரத் தாமரை நாயகன்
          அகட சக்கர வின்மணி யாவுறை
               விகட சக்கரன் மெய்ப்பதம் போற்றுவாம்.
               


2. உச்சியின் மகுட - விநாயகர் காப்பு

உச்சியின் மகுட மின்ன வொளிர்தர நுதலி னோடை
     வச்சிர மருப்பி னொற்றை மணிகொள் கிம்புரி வயங்க
          மெய்ச்செவிக் கவரி தூங்க வேழமா முகங்கொண் டுற்ற
               கச்சியின் விகட சக்ர கணபதிக் கன்பு செய்வாம்.



3. இந்திர ராகி - நூற் பயன்

இந்திர ராகிப் பார்மே லின்பமுற் றினிது மேவிச்
     சிந்தையி னினைந்த முற்றிச் சிவகதி யதனிற் சேர்வர்
          அந்தமி லவுணர் தங்க ளடல்கெட முனிந்த செவ்வேற்
               கந்தவேள் புராணந் தன்னைக் காதலித் தோது வோரே.



4. மூவிரு முகங்கள் - சுப்ரமணியர் காப்பு

மூவிரு முகங்கள் போற்றி முகம்பொழி கருணை போற்றி
     ஏவருந் துதிக்க நின்ற விராறுதோள் போற்றி காஞ்சி
          மாவடி வைகுஞ் செவ்வேள் மலரடி போற்றி யன்னான்
               சேவலு மயிலும் போற்றி திருக்கைவேல் போற்றி போற்றி.



5. வான்முகில் வழாது - வாழ்த்து

வான்முகில் வழாது பெய்க மலிவளஞ் சுரக்க மன்னன்
     கோன்முறை யரசு செய்க குறைவிலா துயிர்கள் வாழ்க
          நான்மறை யறங்க ளோங்க நற்றவம் வேள்வி மல்க
               மேன்மைகொள் சைவ நீதி விளங்குக வுலக மெல்லாம்.