வைந்நுதி பொருத வடுஆழ் வரிநுதல்

 வாடா மாலை ஓடையொடு துயல்வர

 படுமணி இரட்டும் மருங்கின் கடுநடை

 கூற்றத் தன்ன மாற்றஅரு மொய்ம்பின்

 கால் கிளர்ந்தன்ன வேழம் மேல்கொண்டு

 ஐவேறு உருவின் செய்வினை முற்றிய

 முடியொடு விளங்கிய முரண்மிகு திருமணி

 மின்உறழ் இமைப்பின் சென்னிப் பொற்ப

 நகைதாழ்பு துயல்வரூஉம் வகைஅமை பொலங்குழை

 சேண்விளங்கு இயற்கை வாள்மதி கவைஇ

 அகலா மீனின் அவிர்வன இமைப்ப

 தாஇல் கொள்கைத் தம்தொழில் முடிமார்

 மனன்நேர்பு எழுதரு வாள் நிறமுகனே ...



மாஇருள் ஞாலம் மறுஇன்றி விளங்க

 பல்கதிர் விரிந்தன்று ஒருமுகம்;

 ஒருமுகம்

 ஆர்வலர் ஏத்த அமர்ந்து இனிது ஒழுகி

 காதலின் உவந்து வரம் கொடுத்தன்றே;

 ஒருமுகம்

 மந்திர விதியின் மரபுளி வழாஅ

 அந்தணர் வேள்வி ஓர்க்கும்மே;

 ஒருமுகம்

 எஞ்சிய பொருள்களை ஏமுற நாடித்

 திங்கள்போலத் திசை விளக்கும்மே;

 ஒருமுகம்

 செறுநர்த் தேய்த்துச் செல்சமம் முருக்கி

 கறுவுகொள் நெஞ்சமொடு களம்வேட்டன்றே;

 ஒருமுகம்

 குறவர் மடமகள் கொடிபோல் நுசுப்பின்

 மடவரல் வள்ளியொடு நகை அமர்ந்தன்றே

 ஆங்கு அம்மூஇருமுகனும் முறைநவின்று ஒழுகலின் ...



ஆரம் தாழ்ந்த அம்பகட்டு மார்பின்

 செம்பொறி வாங்கிய மொய்ம்பின் சுடர்விடுபு

 வண்புகழ் நிறைந்து வசிந்துவாங்கு நிமிர்தோள்

 விண்செலல் மரபின் ஐயர்க்கு ஏந்தியது

 ஒருகை;

 உக்கம் சேர்த்தியது ஒருகை;

 நலம்பெறு கலிங்கத்துக் குறங்கின்மிசை அசைஇயதுஒருகை;

 அங்குசம் கடாவ ஒருகை;

 இருகை

 ஐஇரு வட்டமொடு எஃகுவலம் திரிப்ப;

 ஒருகை

 மார்பொடு விளங்க;

 ஒருகை

 தாரொடு பொலிய;

 ஒருகை

 கீழ்வீழ் தொடியொடு மீமிசைக் கொட்ப;

 ஒருகை

 பாடுஇன் படுமணி இரட்ட;

 ஒருகை

 நீல்நிற விசும்பின் மலிதுளி பொழிய;

 ஒருகை

 வான்அர மகளிர்க்கு வதுவை சூட்ட

 ஆங்கு அப்பன்னிருகையும் பாற்பட இயற்றி ...



அந்தரப்பல்லியம் கறங்கத் திண்காழ்

 வயிர்எழுந்து இசைப்ப வால்வளை ஞரல

 உரம் தலைக்கொண்ட உரும்இடி முரசமொடு

 பல்பொறி மஞ்ஞை வெல்கொடி அகவ

 விசும்பு ஆறுஆக விரைசெலல் முன்னி

 உலகம் புகழ்ந்த ஒங்குஉயர் விழுச்சீர்

 அலைவாய்ச் சேறலும் நிலைஇயபண்பே, அதான்று ...