சீரை தைஇய உடுக்கையர் சீரொடு

 வலம்புரி புரையும் வால்நரை முடியினர்

 மாசுஅற இமைக்கும் உருவினர் மானின்

 உரிவை தைஇய ஊன்கெடு மார்பின்

 என்புஎழுந்து இயங்கும் யாக்கையர் நன்பகல்

 பலஉடன் கழிந்த உண்டியர் இகலொடு

 செற்றம் நீக்கிய மனத்தினர் யாவதும்

 கற்றோர் அறியா அறிவினர் கற்றோர்க்குத்

 தாம்வரம்பு ஆகிய தலைமையர் காமமொடு

 கடும்சினம் கடிந்த காட்சியர் இடும்பை

 யாவதும் அறியா இயல்பினர் மேவரத்

 துனிஇல் காட்சி முனிவர் முன்புக ...



புகை முகந்தன்ன மாசுஇல் தூஉடை

 முகைவாய் அவிழ்ந்த தகைசூழ் ஆகத்து

 செவிநேர்பு வைத்த செய்வுறு திவவின்

 நல்யாழ் நவின்ற நயனுடை நெஞ்சின்

 மென்மொழி மேவலர், இன்நரம்பு உளர

 நோய்இன்று இயன்ற யாக்கையர் மாவின்

 அவிர்தளிர் புரையும் மேனியர் அவிர்தொறும்

 பொன்னுரை கடுக்கும் திதலையர் இன்நகைப்

 பருமம் தாங்கிய பணிந்துஏந்து அல்குல்

 மாசுஇல் மகளிரொடு மறுஇன்றி விளங்க ...



கடுவொடு ஒடுங்கிய தூம்புடை வால்எயிற்று

 அழல்என உயிர்க்கும் அஞ்சுவரு கடுந்திறல்

 பாம்புபடப் புடைக்கும் பல்வரிக் கொடுஞ்சிறைப்

 புள்அணி நீள்கொடிச் செல்வனும் ...

... ... ... வெள் ஏறு

 வலம்வயின் உயரிய பலர்புகழ் திணிதோள்

 உமைஅமர்ந்து விளங்கும் இமையா முக்கண்

 மூஎயில் முருக்கிய முரண்மிகு செல்வனும்

நூற்றுப்பத்து அடுக்கிய நாட்டத்து நூறுபல்

 வேள்வி முற்றிய வென்றுஅடு கொற்றத்து

 ஈர்இரண்டு ஏந்திய மருப்பின் எழில்நடை

 தாழ்பெருந் தடக்கை உயர்த்த யானை

 எருத்தம் ஏறிய திருக்கிளர் செல்வனும் ...



நாற்பெருந் தெய்வத்து நல்நகர் நிலைஇய

 உலகம் காக்கும் ஒன்றுபுரி கொள்கைப்

 பலர்புகழ் மூவரும் தலைவர் ஆக

 ஏமுறு ஞாலம் தன்னில் தோன்றி

 தாமரைப் பயந்த தாஇல் ஊழி

 நான்முக ஒருவற் சுட்டி காண்வர

 பகலில் தோன்றும் இகல்இல் காட்சி

 நால்வேறு இயற்கைப் பதினொரு மூவரொடு

 ஒன்பதிற்று இரட்டி உயர்நிலை பெறீஇயர்

 மீன்பூத்தன்ன தோன்றலர் மீன்சேர்பு

 வளிகிளர்ந்தன்ன செலவினர் வளியிடைத்

 தீஎழுந்தன்ன திறலினர் தீப்பட

 உரும்இடித் தன்ன குரலினர் விழுமிய

 உறுகுறை மருங்கில் தம்பெறு முறைகொண்மார்

 அந்தரக் கொட்பினர் வந்து உடன்காண

 தாஇல் கொள்கை மடந்தையொடு சில்நால்

 ஆவினன்குடி அசைதலும் உரியன், அதான்று ...