பைங்கொடி நறைக்காய் இடைஇடுபு வேலன்

 அம்பொதிப் புட்டில் விரைஇ குளவியொடு

 வெண்கூ தாளம் தொடுத்த கண்ணியன்

 நறுஞ்சாந்து அணிந்த கேழ்கிளர் மார்பின்

 கொடுந்தொழில் வல்வில் கொலைஇய கானவர்

 நீடுஅமை விளைந்த தேக்கள் தேறல்

 குன்றகச் சிறுகுடிக் கிளையுடன் மகிழ்ந்து

 தொண்டகச் சிறுபறைக் குரவை அயர ...



விரல்உளர்ப்பு அவிழ்ந்த வேறுபடு நறுங்கான்

 குண்டுசுனை பூத்த வண்டுபடு கண்ணி

 இணைத்த கோதை அணைத்த கூந்தல்

 முடித்த குல்லை இலையுடை நறும்பூ

 செங்கால் மராஅத்த வால்இணர் இடைஇடுபு

 சுரும்புஉணத் தொடுத்த பெருந்தண் மாத்தழை

 திருந்துகாழ் அல்குல் திளைப்ப உடீஇ

 மயில்கண் டன்ன மடநடை மகளிரொடு ...



செய்யன் சிவந்த ஆடையன் செவ்வரைச்

 செயலைத் தண்தளிர் துயல்வரும் காதினன்

 கச்சினன் கழலினன் செச்சைக் கண்ணியன்

 குழலன் கோட்டன் குறும்பல் லியத்தன்

 தகரன் மஞ்ஞையன் புகர்இல் சேவல்அம்

 கொடியன் நெடியன் தொடிஅணி தோளன்

 நரம்பு ஆர்த்தன்ன இன்குரல் தொகுதியொடு

 குறும்பொறிக் கொண்ட நறுந்தண் சாயல்

 மருங்கில் கட்டிய நிலன்நேர்பு துகிலினன்

 முழவுஉறழ் தடக்கையின் இயல ஏந்தி

 மென்தோள் பல்பிணை தழீஇ தலைத்தந்து

 குன்றுதொறு ஆடலும்நின்ற தன்பண்பே, அதான்று ...