சிறுதினை மலரொடு விரைஇ மறிஅறுத்து

 வாரணக்கொடியொடு வயிற்பட நிறீஇ

 ஊர்ஊர் கொண்ட சீர்கெழு விழவினும்

 ஆர்வலர் ஏத்த மேவரு நிலையினும்

 வேலன் தைஇய வெறிஅயர் களனும்

 காடும் காவும் கவின்பெறு துருத்தியும்

 யாறும் குளனும் வேறுபல் வைப்பும்

 சதுக்கமும் சந்தியும் புதுப்பூங் கடம்பும்

 மன்றமும் பொதியிலும் கந்துடை நிலையினும் ...



மாண்தலைக் கொடியொடு மண்ணி அமைவர

 நெய்யோடு ஐயவி அப்பி ஐதுஉரைத்து

 குடந்தம்பட்டு கொழு மலர் சிதறி

 முரண்கொள் உருவின் இரண்டுஉடன் உடீஇ

 செந்நூல் யாத்து வெண்பொறி சிதறி

 மதவலி நிலைஇய மாத்தாள் கொழுவிடைக்

 குருதியொடு விரைஇய தூவெள் அரிசி

 சில்பலிச் செய்து பல்பிரப்பு இரீஇ

 சிறுபசு மஞ்சளொடு நறுவிரை தெளித்து

 பெருந்தண் கணவீர நறுந்தண் மாலை

 துணைஅற அறுத்துத் தூங்க நாற்றி

 நளிமலைச் சிலம்பில் நல்நகர் வாழ்த்தி

 நறும்புகை எடுத்து குறிஞ்சி பாடி

 இமிழ்இசை அருவியொடு இன்இயம் கறங்க

 உருவப் பல்பூத் தூஉய் வெருவரக்

 குருதிச் செந்தினைப் பரப்பி குறமகள்

 முருகுஇயம் நிறுத்து முரணினர் உட்க

 முருகுஆற்றுப்படுத்த உருகெழு வியல்நகர் ...



ஆடுகளம் சிலம்பப் பாடி பலவுடன்

 கோடு வாய்வைத்து கொடுமணி இயக்கி

 ஓடாப் பூட்கைப் பிணிமுகம் வாழ்த்தி

 வேண்டுநர் வேண்டியாங்கு எய்தினர் வழிபட

 ஆண்டுஆண்டு உறைதலும் அறிந்த வாறே ...



ஆண்டு ஆண்டு ஆயினும்ஆக காண்தக

 முந்துநீ கண்டுழி முகன்அமர்ந்து ஏத்தி

 கைதொழூஉப் பரவி காலுற வணங்கி

 நெடும்பெருஞ் சிமையத்து நீலப்பைஞ்சுனை

 ஐவருள் ஒருவன் அங்கை ஏற்ப

 அறுவர் பயந்த ஆறுஅமர் செல்வ

 ஆல்கெழுகடவுள் புதல்வ மால்வரை

 மலைமகள் மகனே மாற்றோர் கூற்றே

 வெற்றி வெல்போர்க் கொற்றவை சிறுவ

 இழையணி சிறப்பின் பழையோள் குழவி

 வானோர் வணங்கு வில் தானைத்தலைவ

 மாலை மார்ப நூல்அறி புலவ

 செருவில் ஒருவ பொருவிறல் மள்ள

 அந்தணர் வெறுக்கை அறிந்தோர் சொல்மலை

 மங்கையர் கணவ மைந்தர் ஏறே

 வேல்கெழு தடக்கைச் சால்பெருஞ் செல்வ

 குன்றம் கொன்ற குன்றாக் கொற்றத்து

 விண்பொரு நெடுவரைக் குறிஞ்சிக்கிழவ

 பலர்புகழ் நன்மொழிப் புலவர் ஏறே

 அரும்பெறல் மரபின் பெரும்பெயர் முருக

 நசையுநர்க்கு ஆர்த்தும் இசைபேர் ஆள

 அலந்தோர்க்கு அளிக்கும் பொலம்பூண் சேஎய்

 மண்டுஅமர் கடந்தநின் வென்றுஆடு அகலத்து

 பரிசிலர்த் தாங்கும் உருகெழு நெடுவேஎள்

 பெரியோர் ஏத்தும் பெரும்பெயர் இயவுள்

 சூர் மருங்கு அறுத்த மொய்ம்பின் மதவலி

 போர்மிகு பொருந குரிசில் எனப்பல

 யான்அறி அளவையின் ஏத்தி ஆனாது ...



நின்அளந்து அறிதல் மன்உயிர்க்கு அருமையின்

 நின்அடி உள்ளி வந்தனென் நின்னொடு

 புரையுநர் இல்லாப் புலமையோய் எனக்

 குறித்தது மொழியா அளவையின் குறித்துஉடன்

 வேறுபல் உருவின் குறும்பல் கூளியர்

 சாறுஅயர் களத்து வீறுபெறத் தோன்றி

 அளியன் தானே முதுவாய் இரவலன்

 வந்தோன் பெரும நின் வண்புகழ் நயந்து என

 இனியவும் நல்லவும் நனிபல ஏத்தி

 தெய்வம்சான்ற திறல்விளங்கு உருவின்

 வான்தோய் நிவப்பின் தான்வந்து எய்தி

 அணங்குசால் உயர்நிலை தழீஇ பண்டைத்தன்

 மணங்கமழ் தெய்வத்து இளநலம் காட்டி

 அஞ்சல் ஓம்புமதி அறிவல்நின் வரவு என

 அன்புடை நல்மொழி அளைஇ விளிவுஇன்று

 இருள்நிற முந்நீர் வளைஇய உலகத்து

 ஒருநீ ஆகித் தோன்ற விழுமிய

 பெறல் அரும் பரிசில் நல்குமதி பலவுடன் ...



வேறுபல் துகிலின் நுடங்கி அகில் சுமந்து

 ஆர முழுமுதல் உருட்டி வேரல்

 பூவுடை அலங்கு சினைபுலம்ப வேர்கீண்டு

 விண்பொரு நெடுவரைப் பரிதியின் தொடுத்த

 தண்கமழ் அலர்இறால் சிதைய நன்பல

 ஆசினி முதுசுளை கலாவ மீமிசை

 நாக நறுமலர் உதிர யூகமொடு

 மாமுக முசுக்கலை பனிப்பப் பூநுதல்

 இரும்பிடி குளிர்ப்ப வீசிப் பெருங்களிற்று

 முத்துடை வான்கோடு தழீஇ தத்துற்று

 நன்பொன் மணிநிறம் கிளர பொன்கொழியா

 வாழை முழுமுதல் துமியத் தாழை

 இளநீர் விழுக்குலை உதிரத் தாக்கி

 கறிக்கொடிக் கருந்துணர் சாயப் பொறிப்புற

 மடநடை மஞ்ஞை பலவுடன் வெரீஇ

 கோழி வயப்பெடை இரிய கேழலொடு

 இரும்பனை வெளிற்றின் புன்சாய் அன்ன

 குரூஉமயிர் யாக்கைக் குடாஅடி உளியம்

 பெருங்கல் விடர்அளைச் செறியக் கருங்கோட்டு

 ஆமா நல்ஏறு சிலைப்பச் சேண்நின்று

 இழுமென இழிதரும் அருவி

 பழமுதிர் சோலை மலைகிழ வோனே.