திருமுருகாற்றுப்படை தோன்றிய பின்னர், பிற்காலச் சான்றோர்கள் பாடியருளிய நேரிசை வெண்பாக்கள் சில பின்வருமாறு:

   "குன்றம் எறிந்தாய்! குரைகடலில் சூர்தடிந்தாய்!
      புன்தலைய பூதப்பொரு படையாய் - என்றும்
         இளையாய்! அழகியாய்! ஏறுஊர்ந்தான் ஏறே!
            உளையாய்! என் உள்ளத்து உறை."

   "குன்றம் எறிந்ததுவும் குன்றப்போர் செய்ததுவும்
      அன்றுஅங்கு அமரர் இடர் தீர்த்ததுவும் - இன்று என்னைக்
         கைவிடா நின்றதுவும் கற்பொதும்பில் காத்ததுவும்
            மெய்விடா வீரன்கை வேல்!"

   "வீரவேல் தாரைவேல் விண்ணோர் சிறைமீட்ட
      தீரவேல் செவ்வேள் திருக்கைவேல் - வாரி
         குளித்தவேல் கொற்றவேல் சூர்மார்பும் குன்றும்
            துளைத்தவேல் உண்டே துணை."

   "இன்னம் ஒருகால் எனது இடும்பைக் குன்றுக்கும்
      கொல்நவில் வேல்சூர் தடிந்த கொற்றவா! - முன்னம்
         பனிவேய்நெடுங் குன்றம்பட்டு உருவத் தொட்ட
            தனி வேலை வாங்கத் தகும்."

   "உன்னை ஒழிய ஒருவரையும் நம்புகிலேன்
      பின்னை ஒருவரையான் பின்செல்லேன் - பன்னிருகைக்
         கோலப்பா! வானோர் கொடியவினை தீர்த்தருளும்
            வேலப்பா! செந்தில் வாழ்வே!"

   "அஞ்சுமுகம் தோன்றின் ஆறுமுகம் தோன்றும்
      வெஞ்சமரில் 'அஞ்சல்!' எனவேல் தோன்றும் - நெஞ்சில்
         ஒருகால் நினைக்கின் இருகாலும் தோன்றும்
            'முருகா!' என்று ஓதுவார் முன்."

   "முருகனே! செந்தில் முதல்வனே! மாயோன்
      மருகனே! ஈசன் மகனே! ஒருகை முகன்
         தம்பியே! நின்னுடைய தண்டைக்கால் எப்பொழுதும்
            நம்பியே கைதொழுவேன் நான்."

   "காக்க கடவியநீ காவாது இருந்தக்கால்
      ஆர்க்குப் பரமாம் அறுமுகவா! - பூக்கும்
         கடம்பா! முருகா! கதிர்வேலா! நல்ல
            இடம்காண் இரங்காய் இனி!"

   "பரங்குன்றில் பன்னிருகைக் கோமான்தன் பாதம்
      கரம்கூப்பி கண்குளிரக்கண்டு - சுருங்காமல்
         ஆசையால் நெஞ்சே! அணிமுருகு ஆற்றுப்படையைப்
            பூசையாக் கொண்டே புகல்."

   "நக்கீரர்தாம் உரைத்த நல்முருகு ஆற்றுப்படையை
      தற்கோல நாள்தோறும் சாற்றினால் - முன்கோல
         மாமுருகன் வந்து மனக்கவலை தீர்த்தருளி
            தான் நினைத்த எல்லாம் தரும்."

திருமுருகாற்றுப்படை முற்றிட்டு