
ஸ்ரீமத் சத்குரு சாந்தானந்த சுவாமிகள் அருளிய   'கந்த குரு கவசம்'

        விநாயகர் வாழ்த்து

கலியுகத் தெய்வமே கந்தனுக்கு மூத்தோனே
முஷிக வாகனனே மூலப் பொருளோனே
ஸ்கந்தகுரு கவசத்தை கலிதோஷம் நீங்கிடவே
திருவடியின் திருவருளால் செப்புகிறேன் காத்தருள்வாய்
சித்தி விநாயக ஜயமருள் போற்றுகிறேன் 

சிற்பர கணபதே நற்கதியும் தந்தருள்வாய்
கணபதி தாளிணையைக் கருத்தினில் வைத்திட்டேன்
அச்சம் தீர்த்து என்னை ரக்ஷித்திடுவீரே.

        செய்யுள்

ஸ்கந்தா சரணம் ஸ்கந்தா சரணம்
சரவணபவ குகா சரணம் சரணம் 

குருகுகா சரணம் குருபரா சரணம்
சரணம் அடைந்திட்டேன் கந்தா சரணம்
தனைத் தானறிந்து நான் தன்மயமாகிடவே
ஸ்கந்தகிரி குருநாதா தந்திடுவீர் ஞானமுமே
தத்தகிரி குருநாதா வந்திடுவீர் வந்திடுவீர் 

அவதூத சத்குருவாய் ஆண்டவனே வந்திடுவீர்
அன்புருவாய் வந்தென்னை ஆட்கொண்ட குருபரனே
அறம் பொருள் இன்பம் வீடுமே தந்தருள்வாய்
தந்திடுவாய் வரமதனை ஸ்கந்தகுருநாதா
ஷண்முகா சரணம் சரணம் ஸ்கந்த குரோ 

காத்திடுவாய் காத்திடுவாய் ஸ்கந்தகுரு நாதா
போற்றிடுவேன் போற்றிடுவேன் புவனகுரு நாதா
போற்றி போற்றி ஸ்கந்தா போற்றி
போற்றி போற்றி முருகா போற்றி
அறுமுகா போற்றி அருட்பதம் அருள்வாய் 

தகப்பன் ஸ்வாமியே என் இதயத்துள் தங்கிடுவாய்
ஸ்வாமி மலைதனில் சொன்னதனைச் சொல்லிடுவாய்
சிவகுரு நாதா செப்பிடுவாய் ப்ரணவமதை
அகக்கண் திறக்க அருள்வாய் உபதேசம்
திக்கெலாம் வென்று திருச்செந்தில் அமர்ந்தோனே 

ஆறுமுக ஸ்வாமி உன்னை அருட்ஜோதியாய்க் காண
அகத்துள்ளே குமரா நீ அன்பு மயமாய் வருவாய்
அமரத் தன்மையினை அனுக்கிரகித்திடுவாயே
வேலுடைக் குமரா நீ வித்தையும் தந்தருள்வாய்
வேல் கொண்டு வந்திடுவாய் காலனை விரட்டிடவே 

தேவரைக் காத்த திருச்செந்தில் ஆண்டவனே
திருமுருகன் பூண்டியிலே திவ்ய ஜோதியான கந்தா
பரஞ் ஜோதியும் காட்டி பரிபூர்ணமாக்கிடுவாய்
திருமலை முருகா நீ திடஞானம் அருள் புரிவாய்
செல்வமுத்துக் குமரா மும்மலம் அகற்றிடுவாய் 

அடிமுடி யறியவொணா அண்ணா மலையோனே
அருணாசலக் குமரா அருணகிரிக்கு அருளியவா
திருப்பரங்கிரிக் குகனே தீர்த்திடுவாய் வினை முழுதும்
திருத்தணி வேல்முருகா தீரனாய் ஆக்கிடுவாய்
எட்டுக்குடிக் குமரா ஏவல்பில்லி சூனியத்தை 

பகைவர் சூதுவாதுகளை வேல்கொண்டு விரட்டிடுவாய்
எல்லாப் பயன்களும் எனக்குக் கிடைத்திடவே
எங்கும் நிறைந்த கந்தா எண்கண் முருகா நீ
என்னுள் அறிவாய் நீ உள்ளொளியாய் வந்தருள்வாய்
திருப்போரூர் மாமுருகா திருவடியே சரணமய்யா 

அறிவொளியாய் வந்து நீ அகக்கண்ணைத் திறந்திடுவாய்
திருச்செந்தூர் ஷண்முகனே ஜகத்குருவிற் கருளியவா
ஜகத்குரோ சிவகுமரா சித்தமலம் அகற்றிடுவாய்
செங்கோட்டு வேலவனே சிவானுபூதி தாரும்
சிக்கல் சிங்காரா ஜீவனைச் சிவனாக்கிடுவாய் 

குன்றக்குடிக் குமரா குருகுகனாய் வந்திடப்பா
குமரகிரிப் பெருமானே மனத்தையும் மாய்த்திடுவீர்
பச்சைமலை முருகா இச்சையைக் களைந்திடப்பா
பவழமலை ஆண்டவனே பாவங்களைப் போக்கிடப்பா
விராலிமலை ஷண்முகனே விரைவில் நீ வந்திடப்பா 

வயலூர் குமாரகுரோ ஞானவரமெனக் கருள்வீரே
வெண்ணைமலை முருகா மெய்வீட்டைத் தந்திடுவீர்
கதிர்க்காம வேலவனே மனமாயை அகற்றிடுவாய்
காந்த மலைக் குமரா கருத்துள் வந்திடுவீர்
மயிலத்து முருகா நீ மனத்தகத்துள் வந்திடுவீர் 

கஞ்சமலை சித்தகுரோ கண்ணொளியாய் வந்திடுவீர்
குமரமலை குருநாதா கவலையெலாம் போக்கிடுவீர்
வள்ளிமலை வேல்முருகா வேல்கொண்டு வந்திடுவீர்
வடபழனி ஆண்டவனே வல்வினைகள் போக்கிடுவீர்
ஏழுமலை ஆண்டவனே எத்திக்கும் காத்திடுவீர் 

ஏழ்மை அகற்றிக் கந்தா எமபயம் போக்கிடுவீர்
அசையாத நெஞ்சத்தில் அறிவாக நீ அருள்வாய்
அறுபடைக் குமரா மயிலேறி வந்திடுவாய்
பணிவதே பணியென்று பணித்தனை நீ எனக்கு
பணிந்தேன் கந்தா உன்பாதம் பணிந்துவப்பேன் 

அருட்பெருஞ் ஜோதியே அன்பெனக் கருள்வாயே
படர்ந்த அன்பினை நீ பரப்பிரம்மம் என்றனையே
உலகெங்கும் உள்ளது ஒருபொருள் அன்பேதான்
உள்ளுயிராகி இருப்பதும் அன்பென்பாய்
அன்பே குமரன் அன்பே ஸ்கந்தன் 

அன்பே ஓம் என்னும் அருள்மந்திரம் என்றாய்
அன்பை உள்ளத்திலே அசையாது அமர்த்திடுமோர்
சக்தியைத் தந்து தடுத்தாட் கொண்டிடவும்
வருவாய் அன்பனாய் வந்தருள் ஸ்கந்தகுரோ
யாவர்க்கும் இனியன் நீ யாவர்க்கும் எளியன் நீ 

யாவர்க்கும் வலியன் நீ யாவர்க்கும் ஆனோய் நீ
உனக்கொரு கோயிலை என் அகத்துள்ளே புனைவேனே
சிவசக்திக் குமரா சரணம் சரணம் ஐயா
அபாயம் தவிர்த்துத் தடுத்தாட் கொண்டருள்வாய்
நிழல்வெயில் நீர்நெருப்பு மண்காற்று வானதிலும் 

பகைமையை அகற்றி அபயமளித்திடுவீர்
உணர்விலே ஒன்றி என்னை நிர்மலமாக்கிடுவாய்
யானென தற்ற மெய்ஞ் ஞானமது அருள்வாய் நீ
முக்திக்கு வித்தான முருகா கந்தா
சதுர்மறை போற்றும் ஷண்முக நாதா 

ஆகமம் ஏத்தும் அம்பிகை புதல்வா
ஏழையைக் காக்க நீ வேலேந்தி வந்திடுவாய்
தாயாய்த் தந்தையாய் முருகா தக்கணம் நீ வருவாய்
சக்தியும் சிவனுமாய்ச் சடுதியில் நீ வருவாய்
பரம்பொருளான பாலனே ஸ்கந்தகுரோ 

ஆதிமூலமே அருவாய் உருவாய் நீ
அடியனைக் காத்திட அறிவாய் வந்தருள்வாய்
உள்ளொளியாய் முருகா உடனே நீ வா வா வா
தேவாதி தேவா சிவகுரோ வா வா வா
வேலாயுதத்துடன் குமரா விரைவில் நீ வந்திடப்பா 

காண்பன யாவுமாய்க் கண்கண்ட தெய்வமாய்
வேதச் சுடராய் மெய்கண்ட தெய்வமே
மித்தையாம் இவ்வுலகை மித்தையென்று அறிந்திடச்செய்
அபயம் அபயம் கந்தா அபயம் என்று அலறுகின்றேன்
அமைதியை வேண்டி அறுமுகவா வாவென்றேன் 

உன்துணை வேண்டினேன் உமையவள் குமரா கேள்
அச்சம் அகற்றிடுவாய் அமைதியைத் தந்திடுவாய்
வேண்டியது உன்அருளே அருள்வது உன் கடனேயாம்
உன் அருளாலே உன்தாள் வணங்கிட்டேன்
அட்டமா சித்திகளை அடியனுக்கு அருளிடப்பா 

அஜபை வழியிலே அசையாமல் இருத்திவிடு
சித்தர்கள் போற்றிடும் ஞானசித்தியும் தந்துவிடு
சிவானந்தத் தேனில் திளைத்திடவே செய்துவிடு
அருள் ஒளிக் காட்சியை அகத்துளே காட்டிவிடு
அறிவை அறிந்திடும் அவ்வருளையும் நீ தந்துவிடு 

அனுக்கிரகித்திடுவாய் ஆதிகுருநாதா கேள்
ஸ்கந்தகுரு நாதா ஸ்கந்தகுரு நாதா
தத்துவம் மறந்து தன்னையும் நான் மறந்து
நல்லதும் கெட்டதும் நான் என்பதும் மறந்து
பாவ புண்ணியத்தோடு பரலோகம் மறந்திடச்செய் 

அருள் வெளிவிட்டு இவனை அகலாது இருத்திடுவாய்
அடிமையைக் காத்திடுவாய் ஆறுமுகக் கந்தகுரோ
சித்தியிலே பெரிய ஞானசித்தி நீ அருள
சீக்கிரமே வருவாய் சிவானந்தம் தருவாய்
சிவானந்தம் தந்தருளி சிவசித்தர் ஆக்கிடுவாய் 

சிவனைப் போல் என்னைச் செய்திடுவது உன் கடனே
சிவசத் குருநாதா சிவசத் குருநாதா
ஸ்கந்த குருநாதா கதறுகிறேன் கேட்டிடுவாய்
தாளினைப் பிடித்தேன் தந்திடு வரம் எனக்கு
திருவருட் சக்தியைத் தந்தாட் கொண்டிடுவாய் 

சத்ருப் பகைவர்களை ஷண்முகா ஒழித்திட்டு
கிழக்குத் திசையிலிருந்து க்ருபாகரா காப்பாற்றும்
தென்கிழக்குத் திசையிலிருந்து தீனபந்தோ காப்பாற்றும்
தென்திசையிலும் என்னைத் திருவருளால் காப்பாற்றும்
தென்மேற்கிலும் என்னைத் திறன்வேலால் காப்பாற்றும் 

மேற்குத் திக்கில் என்னை மால்மருகா ரக்ஷிப்பாய்
வடமேற்கிலும் என்னை மயிலோனே ரக்ஷிப்பாய்
வடக்கில் என்னைக் காப்பாற்ற வந்திடுவீர் சத்குருவாய்
வடகிழக்கில் எனக்காக மயில்மீது வருவீரே
பத்துத் திக்குத் தோறும் எனை பறந்துவந்து ரக்ஷிப்பாய் 

என் சிகையையும் சிரசினையும் சிவகுரோ ரக்ஷிப்பாய்
நெற்றியும் புருவமும் நினதருள் காக்கட்டும்
புருவங்களுக்கிடையே புருஷோத்தமன் காக்கட்டும்
கண்கள் இரண்டையும் கந்தவேல் காக்கட்டும்
நாசிகள் இரண்டையும் நல்லவேல் காக்கட்டும் 

செவிகள் இரண்டையும் சேவற்கொடி காக்கட்டும்
கன்னங்கள் இரண்டையும் காங்கேயன் காக்கட்டும்
உதட்டினையும் தான் உமாசுதன் காக்கட்டும்
நாக்கை நன் முருகன் நயமுடன் காக்கட்டும்
பற்களைக் கந்தன் பலம்கொண்டு காக்கட்டும் 

கழுத்தைக் கந்தன் கைகளால் காக்கட்டும்
தோள்கள் இரண்டையும் தூய வேல் காக்கட்டும்
கைகள் விரல்களைக் கார்த்திகேயன் காக்கட்டும்
மார்பையும் வயிற்றையும் வள்ளிமணாளன் காக்கட்டும்
மனத்தை முருகன்கை மாத்தடிதான் காக்கட்டும் 

ஹ்ருதயத்தில் கந்தன் இனிது நிலைத்திருக்கட்டும்
உதரத்தை யெல்லாம் உமைமைந்தன் காக்கட்டும்
நாபிகுஹ்யம் லிங்கம் நவயுடைக் குதத்தோடு
இடுப்பை முழங்காலை இணையான கால்களையும்
புறங்கால் விரல்களையும் பொருந்தும் உகிர் அனைத்தையுமே 

உரோமத் துவாரம் எல்லாம் உமைபாலா ரக்ஷிப்பாய்
தோல் ரத்தம் மஜ்ஜையையும் மாம்சமென்பு மேதசையும்
அறுமுகவா காத்திடுவீர் அமரர் தலைவா காத்திடுவீர்
என் அகங்காரமும் அகற்றி அறிவொளியாய் இருந்தும்
முருகா எனைக் காக்க வேல் கொண்டு வந்திடுவீர் 

பாபத்தைப் பொசுக்கிப் பாரெல்லாம் சிறப்புறவே
ஓம் ஸெளம் சரவணபவ ஸ்ரீம் ஹ்ரீம் க்லீம் என்றும்
க்லெளம் ஸெளம் நமஹ என்று சேர்த்திடடா நாள்தோறும்
ஓமிருந்து நமஹவரை ஒன்றாகச் சேர்த்திடடா
ஒன்றாகக் கூட்டியுமே உள்ளத்திலே இருத்தி 

ஒருமனத் தோடு நீ உருவையும் ஏத்திடடா
முருகனின் மூலமிது முழுமனத்தோடு ஏத்திட்டால்
மும்மலம் அகன்றுவிடும் முக்தியுந்தன் கையிலுண்டாம்
முக்தியை வேண்டியுமே எத்திக்கும் செல்ல வேண்டாம்
முருகன் இருப்பிடமே முக்தித் தலம் ஆகுமப்பா 

ஹ்ருதயத்தில் முருகனை இருத்திவிடு இக்கணமே
இக்கணமே மூலமந்த்ரம் ஏத்திவிடு ஏத்திவிடு
முலமதை ஏத்துவோர்க்கு காலபயம் இல்லையடா
காலனை நீ ஜயிக்க கந்தனைப் பற்றிடடா
சொன்னபடிச் செய்தால் சுப்ரமண்ய குருநாதன் 

தண்ணொளிப் பெருஞ்சுடராய் உன்னுள்ளே தானிருப்பான்
ஜகமாயை ஜயித்திடவே செப்பினேன் மூலமுமே
முலத்தை நீ ஜபித்தே முக்தனுமாகிடடா
அக்ஷர லக்ஷமிதை அன்புடன் ஜபித்துவிடில்
எண்ணிய தெலாம்கிட்டும் எமபய மகன்றோடும் 

முவுலகும் பூஜிக்கும் முருகனருள் முன்னிற்கும்
பூவுலகில் இணையற்ற பூஜ்யனுமாவாய் நீ
கோடித்தரம் ஜபித்துக் கோடிகாண வேண்டுமப்பா
கோடிகாணச் சொன்னதை நீ நாடிடுவாய் மனமே
ஜன்மம் கடைத்தேற ஜபித்திடுவாய் கோடியுமே 

வேதாந்த ரகசியமும் வெளியாகும் உன்னுள்ளே
வேத சூட்சுமத்தை விரைவாகப் பற்றிடலாம்
சுப்ரமண்யகுரு ஜோதியாயுள் தோன்றிடுவான்
அருட் பெரும் ஜோதியான ஆறுமுக ஸ்வாமியுமே
அந்தர் முகமிருந்து ஆட்கொள்வான் சத்தியமாய் 

சித்தியையும் முக்தியையும் ஸ்கந்தகுரு தந்திடுவான்
நின்னையே நான் வேண்டி நித்தமும் ஏத்துகிறேன்
மெய்யறிவாகக் கந்தா வந்திடுவாய் இவனுளே நீ
வந்திடுவாய் மருவிடுவாய் பகுத்தறிவாகவே நீ
பகுத்தறி வோடிவனைப் பார்த்திடச் செய்திடப்பா 

பகுத்தறிவான கந்தன் பரங்குன்றில் இருக்கின்றான்
பழனியில் நீயும் பழம்ஜோதி ஆனாய் நீ
பிரம்மனுக்கு அருளியவா ப்ரணவப் பொருளோனே
பிறவா வரமருளி ப்ரம்ம மயமாக்கிடுவாய்
திருச்செந்தூரில் நீ சக்திவேல் தாங்கி விட்டாய் 

பழமுதிர் சோலையில் நீ பரஞ்ஜோதி மயமானாய்
ஸ்வாமி மலையிலே சிவஸ்வாமிக் கருளிய நீ
குன்றுகள் தோறும் குருவாய் அமர்ந்திட்டோய்
கந்தகிரியை நீ சொந்தமாக்கிக் கொண்டனையே
ஸ்கந்த குருநாதா ஸ்கந்தாஸ்ரம ஜோதியே 

பிறப்பையும் இறப்பையும் பெயர்த்துக் காத்திடுவாய்
பிறவாமை என்கின்ற பெருவரம் நீ தந்திடுவாய்
தத்துவக் குப்பையை மறந்திடச் செய்திடுவாய்
எந்த நினைப்பையும் எரித்து நீ காத்திடுவாய்
ஸ்கந்தா சரணம் ஸ்கந்தா சரணம் 

சரணம் அடைந்திட்டேன் சடுதியில் வாருமே
சரவண பவனே சரவண பவனே
உன்னருளாலே நான் உயிரோடிருக்கின்றேன்
உயிருக்குயிரான கந்தா உன்னிலென்னைக் கரைத்திடப்பா
என்னில் உன்னைக் காண எனக்கு வரமருள்வாய் 

சீக்கிரம் வந்து சிவசக்தியும் தந்தருள்வாய்
இடகலை பிங்கலை ஏதும் அறிந்திலேன் நான்
இந்திரியம் அடக்கி இருந்தும் அறிகிலேன் நான்
மனதை அடக்க வழி ஒன்றும் அறிந்திலேன் நான்
ஸ்கந்தா உன் திருவடியைப் பற்றினேன் சிக்கெனவே 

சிக்கெனப் பற்றினேன் செப்பிடுவீர் உபதேசம்
காமக் கசடுகள் யாவையும் களைந்திடுவாய்
சித்த சுத்தியும் ஜபமும் தந்திடுவாய்
நினைப்பு எல்லாம் நின்னையே நினைந்திடச் செய்திடுவாய்
திருமுருகா உன்னைத் திடமுற நினைத்திடவே 

திருவருள் தந்திடுவாய் திருவருள்தான் பொங்கிடவே
திருவருள் ஒன்றிலே நிலைபெறச் செய்திடுவாய்
நிலைபெறச் செய்திடுவாய் நித்யானந்தமதில்
நித்யானந்தமே நின்னுரு வாகையினால்
அத்வைத ஆனந்தத்தில் இமைப்பொழுது ஆழ்த்திடுவாய் 

ஞான பண்டிதா நான்மறை வித்தகா கேள்
ஸ்கந்த குருநாதா ஸ்கந்த குருநாதா கேள்
மெய்ப்பொருளைக் காட்டி மேன்மை அடைந்திடச்செய்
வினைகள் யாவையுமே வேல்கொண்டு விரட்டிடுவாய்
தாரித்திரியங்களை உன் தடி கொண்டு விரட்டிடுவாய் 

துக்கங்கள் அனைத்தையும் தொலைதூரம் போக்கிடுவாய்
பாப உடலைப் பரிசுத்த மாக்கிடுவாய்
இன்ப துன்பத்தை இருவிழியால் விரட்டிடுவாய்
ஆசைப் பேய்களை அறவே நசுக்கிடுவாய்
அகந்தைப் பிசாசை அழித்து ஒழித்திடடா 

மெய்யருளாம் உன்னருளில் முருகா இருத்திடுவாய்
கண்கண்ட தெய்வமே கலியுக வரதனே
ஆறுமுகமான குரோ அறிந்திட்டேன் உன் மகிமை
இக்கணமே வருவாய் என் ஸ்கந்த குருவே நீ
என்னைக் காத்திடவே எனக்கு நீ அருளிடவே 

அரைக் கணத்தில் நீயும் ஆடி வருவாயப்பா
வந்தெனைத் தடுத்து வலிய ஆட்கொள் வரதகுரோ
அன்புத் தெய்வமே ஆறுமுக மானவனே
சுப்ரமண்யனே சோகம் அகற்றிடுவாய்
ஞான ஸ்கந்தரே ஞானம் அருள்வாய் நீ 

ஞான தண்ட பாணியே என்னை ஞான பண்டிதனக்கிடுவாய்
அகந்தையெல்லாம் அழித்து அன்பினை ஊட்டிடுவாய்
அன்பு மயமாக்கி ஆட்கொள்ளு வையப்பா
அன்பை என் உள்ளத்தில் அசைவின்றி நிறுத்திவிடு
அன்பையே கண்ணாக ஆக்கிக் காத்திடுவாய் 

உள்ளும் புறமும் உன்னருளாம் அன்பையே
உறுதியாக நானும் பற்றிட உவந்திடுவாய்
எல்லை இல்லாத அன்பே இறைவெளி என்றாய் நீ
அங்கிங்கெனாதபடி எங்கும் அன்பென்றாய்
அன்பே சிவமும் அன்பே சக்தியும் 

அன்பே ஹரியும் அன்பே ப்ரமனும்
அன்பே தேவரும் அன்பே மனிதரும்
அன்பே நீயும் அன்பே நானும்
அன்பே சத்தியம் அன்பே நித்தியம்
அன்பே சாந்தம் அன்பே ஆனந்தம் 

அன்பே மெளனம் அன்பே மோக்ஷம்
அன்பே ப்ரம்மமும் அன்பே அனைத்தும் என்றாய்
அன்பிலாத இடம் அங்குமிங்கு மில்லை என்றாய்
எங்கும் நிறைந்த அன்பே என் குருநாதனப்பா
அன்பில் உறையும் அருட்குரு நாதரே தான் 

ஸ்கந்தாஸ்ரமத்தில் ஸ்கந்தகுரு வானான்காண்
முவரும் தேவரும் முனிவரும் போற்றிடவே
ஸ்கந்தாஸ்ரமம் தன்னில் ஸ்கந்த ஜோதியுமாய்
ஆத்ம ஜோதியுமாய் அமர்ந்திட்ட ஸ்கந்தகுரு
இருளை அகற்றவே எழுந்திட்ட எங்கள் குரு 

எல்லை இல்லாத உன் இறைவெளியைக் காட்டிடுவாய்
முக்தியைத் தந்திடுவாய் மூவரும் போற்றிடவே
நம்பினேன் உ ன்னையே நம்பினேன் ஸ்கந்தகுரோ
உன்னையன்றி இவ்வுலகில் ஒன்றுமில்லை என்றுணர்ந்தேன்
நன்கறிந்து கொண்டேன் நானும் உனதருளால் 

விட்டிட மாட்டேன் கந்தா வீட தருள்வீரே
நடுனெற்றித் தானத்து நானுனைத் தியானிப்பேன்
ப்ரம்மமந்திரத்தைப் போதித்து வந்திடுவாய்
சுழுமுனை மார்க்கமாய் ஜோதியை காட்டிடுவாய்
சிவயோகியாக எனைச் செய்திடும் குருநாதா 

ஆசை அறுத்து அரனடியைக் காட்டிவிடும்
மெய்யடி யராக்கி மெய் வீட்டில் இருத்திவிடும்
கொங்கு நாட்டிலே கோயில் கொண்ட ஸ்கந்தகுரோ
கொல்லிமலை மேலே குமரகுரு வானவனே
கஞ்சமலை சித்தர் போற்றும் ஸ்கந்தகிரி குருநாதா 

கருவூரார் போற்றும் காங்கேயா கந்தகுரோ
மருதமலைச் சித்தன் மகிழ்ந்துபணி பரமகுரோ
சென்னிமலைக் குமரா சித்தர்க்கு அருள்வோனே
சிவவாக்கியர் சித்தர் உனைச் சிவன் மலையில் போற்றுவரே
பழனியில் போகருமே பாரோர் வாழப் பிரதிஷ்டித்தான் 

புலிப்பாணி சித்தர்களால் புடை சூழ்ந்த குமரகுரோ
கொங்கில் மலிந்திட்ட ஸ்கந்த குருநாதா
கள்ளம் கபடமற்ற வெள்ளை உள்ளம் அருள்வீரே
கற்றவர்களோடு என்னைக் களிப்புறச் செய்திடுமே
உலகெங்கும் நிறைந்திருந்தும் கந்தகுரு உள்ளஇடம் 

ஸ்கந்தகிரி என்பதை தான் கண்டுகொண்டேன் கண்டுகொண்டேன்
நால்வர் அருணகிரி நவமிரண்டு சித்தர்களும்
பக்தர்களும் போற்றும் பழநிமலை முருகா கேள்
கொங்குதேசத்தில் குன்றுதோறும் குடிகொண்டோய்
சீலம் நிறைந்த சேலம்மா நகரத்தில் 

கன்னிமார் ஓடையின்மேல் ஸ்கந்தகிரி அதனில்
ஸ்கந்தாஸ் ரமத்தினிலே ஞானஸ்கந்த சத்குருவாய்
அமர்ந்திருக்கும் ஜோதியே ஆதிமுல மானகுரோ
அயர்ச்சியை நீக்கிடுவாய் என் தளர்ச்சியை அகற்றிடுவாய்
சுகவனேசன் மகனே சுப்ரமண்ய ஜோதியே 

பேரின்ப மகிழ்ச்சியையும் பெருகிடச் செய்திடப்பா
பரமானந்தமதில் எனை மறக்க பாலிப்பாய்
மால் மருகா வள்ளி மணவாளா ஸ்கந்தகுரோ
சிவகுமரா உன்கோயில் ஸ்கந்தகிரி என்றுணர்ந்தேன்
ஜோதிப்பிழம்பான சுந்தரனே பழனியப்பா 

சிவஞானப் பழமான ஸ்கந்தகுருநாதா
பழம் நீ என்றதினால் பழனிமலை யிருந்தாயோ
திருவாவினன் குடியில் திருமுருகன் ஆனாயோ
குமரா முருகா குருகுகா வேலவனே
அகத்தியர்க்குத் தந்து ஆட்கொண்டாய் தமிழகத்தை 

கலியுக வரதனென்று கலசமுனி உனைப்புகழ்ந்தான்
ஒளவைக்கு அருள் செய்த அறுமுகவா ஸ்கந்தகுரோ
ஒழுக்கமொடு கருணையையும் தவத்தையும் தந்தருள்வாய்
போகருக்கருள் செய்த புவன சுந்தரனே
தண்டபாணித் தெய்வமே தடுத்தாட் கொண்டிடப்பா 

ஆண்டிக் கோலத்தில் அணைத்திடுவாய் தண்டுடனே
தெய்வங்கள் போற்றிடும் தண்டாயுத ஜோதியே
ஸ்கந்தகிரி மேலே ஸ்கந்தகிரி ஜோதி யானவனே
கடைக்கண்ணால் பார்த்திடப்பா கருணையுள்ள ஸ்கந்தகுரோ
ஏழையைக் காத்திடப்பா ஏத்துகிறேன் உன்நாமம் 

உன்னை அன்றி வேறொன்றை ஒருபோதும் நம்புகிலேன்
கண்கண்ட தெய்வமே கலியுக வரதனே
கந்தன் என்ற பேர்சொன்னால் கடிதாக நோய்தீரும்
புவனேஸ்வரி மைந்தா போற்றினேன் திருவடியை
திருவடியை நம்பினேன் திருவடி சாட்சியாக 

புவனமாதா மைந்தனே புண்ணிய மூர்த்தியே கேள்
நின் நாமம் ஏத்துவதே நான் செய்யும் தவமாகும்
நாத்தழும் பேறவே ஏத்திடுவேன் நின்நாமம்
முருகா முருகாவென்றே மூச்செல்லாம் விட்டிடுவேன்
உள்ளும் புறமும் ஒருமுருகனையே காண்பேன் 

அங்கிங்கு எனாதபடி எங்குமே முருகனப்பா
முருகன் இலாவிட்டால் மூவுலக மேதப்பா
அப்பப்பா முருகாநின் அருளே உலகமப்பா
அருளெல்லாம் முருகன் அன்பெல்லாம் முருகன்
ஸ்தாவர ஜங்கமாய் ஸ்கந்தனாய் அருவுருவாய் 

முருகனாய் முதல்வனாய் ஆனவன் ஸ்கந்தகுரு
ஸ்கந்தாஸ்ரமம் இருக்கும் ஸ்கந்தகுரு அடிபற்றிச்
சரணம் அடைந்தவர்கள் சாயுஜ்யம் பெற்றிடுவர்
சத்தியம் சொல்கின்றேன் சந்தேக மில்லையப்பா
வேதங்கள் போற்றிடும் வடிவேலன் முருகனை நீ 

சந்தேகம் இல்லாமல் சத்தியமாய் நம்பிடுவாய்
சத்திய மானதெய்வம் ஸ்கந்த குருநாதன்
சத்தியம் காணவே நீ சத்தியமாய் நம்பிடப்பா
சத்தியம் வேறல்ல ஸ்கந்தகுரு வேறல்ல
ஸ்கந்தகுருவே சத்தியம் சத்தியமே ஸ்கந்தகுரு 

சத்தியமாய்ச் சொன்னதை சத்தியமாய் நம்பியே நீ
சத்தியமாய் ஞானமாய் சதானந்த மாகிவிடு
அழிவற்ற ப்ரம்மமாய் ஆக்கி விடுவான் முருகன்
திருமறைகள் திருமுறைகள் செப்புவதும் இதுவேதான்
ஸ்கந்தகுரு கவசமதை சொந்தமாக்கிக் கொண்டு நீ 

பொருளுணர்ந்து ஏத்திடப்பா பொல்லாப்பு வினையகலும்
பிறவிப் பிணி அகலும் ப்ரம்மானந்த முண்டு
இம்மையிலும் மறுமையிலும் இமையோருன்னைப் போற்றிடுவர்
முவருமே முன்னிற்பர் யாவருமே பூஜிப்பர்
அனுதினமும் கவசத்தை அன்புடன் ஏத்திடப்பா 

சிரத்தா பக்தியுடன் சிந்தையொன்றிச் செப்பிடப்பா
கவலைய கன்றிடுமே கந்தனருள் பொங்கிடுமே
பிறப்பும் இறப்பும் பிணிகளும் தொலைந்திடுமே
கந்தன் கவசமே கவசமென்று உணர்ந்திடுவாய்
கவசம் ஏத்துவீரேல் கலியை ஜெயித்திடலாம் 

கலி என்ற அரக்கனைக் கவசம் விரட்டிடுமே
சொன்னபடிச் செய்து சுகமடைவாய் மனமே நீ
ஸ்கந்தகுரு கவசத்தைக் கருத்தூன்றி ஏத்துவோர்க்கு
அஷ்ட ஐஸ்வர்யம் தரும் அந்தமில்லா இன்பம் தரும்
ஆல்போல் தழைத்திடுவன் அறுகுபோல் வேரோடிடுவன் 

வாழையடி வாழையைப்போல் வம்சமதைப் பெற்றிடுவன்
பதினாறும் பெற்றுப் பல்லாண்டு வாழ்ந்திடுவன்
சாந்தியும் செளக்யமும் சர்வமங்களமும் பெருகிடுமே
ஸ்கந்தகுரு கவசமிதை கருத்து நிறுத்தி ஏற்றுவீரேல்
கர்வம் காமம் குரோதம் கலிதோஷம் அகற்றுவிக்கும் 

முன்செய்த வினையகன்று முருகனருள் கிட்டிவிடும்
அறம் பொருள் இன்பம் வீடு அதிசுலபமாய்க் கிட்டும்
ஆசாரம் சீலமுடன் ஆதிநேம நிஷ்டையுடன்
கள்ளமிலா உள்ளத்தோடு கந்தகுரு கவசம் தன்னை
சிரத்தா பக்தியுடன் சிவகுமரனை நினைத்துப் 

பாராயணம் செய்வீரேல் பார்க்கலாம் கந்தனையும்
கந்தகுரு கவசமிதை ஒரு மண்டலம் நிஷ்டையுடன்
பகலிரவு பாராமல் ஒருமனதாய் பகருவீரேல்
திருமுருகன் வேல்கொண்டு திக்குகள் தோறும் நின்று
காத்திடுவான் கந்தகுரு கவலை இல்லை நிச்சயமாய் 

ஞான ஸ்கந்தனின் திருவடியை நம்பியே நீ
கந்தகுரு கவசம் தன்னை ஓதுவதே தவம் எனவே
உணர்ந்துகொண்டு ஓதுவையேல் உனக்குப் பெரிதான
இகபரசுகம் உண்டாம் எந்நாளும் துன்பம் இல்லை
துன்பம் அகன்று விடும் தொந்தரவுகள் நீங்கிவிடும் 

இன்பம் பெருகிவிடும் இஷ்டசித்தி கூடிவிடும்
பிறவிப்பிணி அகற்றி ப்ரம்ம நிஷ்டையும் தந்து
காத்து ரக்ஷிக்கும் கந்தகுரு கவசமுமே
கவலையை விட்டுநீ கந்தகுரு கவசமிதை
இருந்த படியிருந்து ஏற்றிவிடு ஏற்றினால் 

தெய்வங்கள் தேவர்கள் சித்தர்கள் பக்தர்கள்
போற்றிடுவர் ஏவலுமே புரிந்திடுவர் நிச்சயமாய்
ஸ்கந்தகுரு கவசம் சம்சயப் பேயோட்டும்
அஞ்ஞானமும் அகற்றி அருள் ஒளியும் காட்டும்
ஞான ஸ்கந்தகுரு நானென்றும் முன்நிற்பன் 

உள்ளொளியாய் இருந்து உன்னில் அவனாக்கிடுவன்
தன்னில் உனைக்காட்டி உன்னில் தனைக்காட்டி
எங்கும் தனைக்காட்டி எங்குமுனைக் காட்டிடுவான்
ஸ்கந்தஜோதி யானகந்தன் கந்தகிரி இருந்து
தண்டாயுதம் தாங்கித் தருகின்றான் காட்சியுமே 

கந்தன் புகழ் பாடக் கந்தகிரி வாருமினே
கந்தகிரி வந்து நிதம் கண்டுய்ம்மின் ஜகத்தீரே
கலிதோஷம் அகற்றுவிக்கும் கந்தகுரு கவசமிதை
பாராயணம் செய்து பாரில் புகழ் பெறுமின்
ஸ்கந்தகுரு கவச பலன் பற்றறுத்துப் பரம்கொடுக்கும் 

ஒருதரம் கவசம் ஓதின் உள்ளழுக்குப் போகும்
இருதரம் ஏற்றுவீரேல் எண்ணியதெல்லாம் கிட்டும்
முன்றுதரம் ஓதின் முன்னிற்பன் ஸ்கந்தகுரு
நான்குமுறை தினம் ஓதி நல்லவரம் பெறுவீர்
ஐந்துமுறை தினம் ஓதி பஞ்சாட்சரம் பெற்று 

ஆறுமுறை யோதி ஆறுதலைப் பெற்றிடுவீர்
ஏழு முறை தினம் ஓதின் எல்லாம் வசமாகும்
எட்டுமுறை ஏத்தில் அட்டமா சித்தியும் கிட்டும்
ஒன்பதுதரம் ஓதின் மரணபயம் ஒழியும்
பத்துதரம் ஓதி நித்தம் பற்றற்று வாழ்வீரே 

கன்னிமார் ஓடையிலே நீராடி நீறுபூசிக்
கந்தகுரு கவசம் ஓதி கந்தகிரி ஏறிவிட்டால்
முந்தை வினை எல்லாம் கந்தன் அகற்றிடுவான்
நிந்தைகள் நீங்கிவிடும் நிஷ்டையுமே கைகூடும்
கன்னிமார் ஓடை நீரை கைகளில் நீ எடுத்துக் 

கந்தன் என்ற மந்திரத்தைக் கண்மூடி உருவேற்றி
உச்சியிலும் தெளித்து உட்கொண்டு விட்டிட்டால் உன்
சித்த மலம் அகன்று சித்த சுத்தியும் கொடுக்கும்
கன்னிமார் தேவிகளைக் கன்னிமார் ஓடையிலே
கண்டு வழிபட்டு கந்தகிரி ஏறிடுவீர் 

கந்தகிரி ஏறி ஞான ஸ்கந்தகுரு கவசமிதைப்
பாராயணம் செய்து உலகில் பாக்கியமெல்லாம் பெற்றுடுவீர்.

        ஸ்ரீ கந்த குரு கவசம் முற்றிற்று.