நாவாலியூர் சோமசுந்தரப்புலவர் இயற்றியருளிய

'கழையோடை வேற்பதிகம்'

   வேலும் மயிலும் துணை

         காப்பு

   அஞ்சுமுகம் தோன்றினால் ஆறுமுகம் காட்டியருள்
      தஞ்சவடி வேற்பதிகம் சாற்றவே செஞ்சொல்
         தருமாரண முதல்வன் சாரிடர் தீர்த்தின்பந்
            தருவாரண முதல்வன் றாள்

         நூல்

  அருளோங்கு ஞானவடி வான வைவேல்
    ஆணவத்தின் பேரிருளை யகற்றும் வைவேல்
      இருளோங்கு சூரனுரங் கீண்ட வைவேல்
        எங்கெங்கும் இருவிழிக்குத் தோன்றும் வைவேல்
          பொருளோங்கு மந்திரமாய்ப் பொலிந்த வைவேல்
            பூங்கடம்ப மலர்மாலை புனையும் வைவேல்
              தெருளோங்கு கழையோடை திகழும் வைவேல்
                சிவசிவசங் கரமுருகன் செங்கை வேலே  

  அருவினையும் மிடிபிணியும் அறுக்கும் வைவேல்
    அமரர்கொடுஞ் சிறைமீட்ட அழகு வைவேல்
      குருவருளும் பலநெறியும் கூட்டும் வைவேல்
        கொல்லவரும் எமனையஞ் சக்குத்தும் வைவேல்
          பருவரலும் பசிபகையும் பாற்றும் வைவேல்
            பற்றார் நெஞ்சகத்தே பற்றும் வைவேல்
              திருவருள்சேர் கழையோடை திகழும் வைவேல்
                சிவசிவசங் கரமுருகன் செங்கைவேலே  

  பொல்லாத பாவங்கள் போக்கும் வைவேல்
    புண்ணியங்கள் அத்தனையும் ஆக்கும் வைவேல்
      எல்லார்க்கும் எவ்விடத்தும் அருளும் வைவேல்
        இடர்வருங்கால் அஞ்செலென எதிர்க்கும் வைவேல்
          இல்லாதார்க் கெப்பொருளும் ஈயும் வைவேல்
            என்னுயிருக் குயிராகி யிருக்கும் வைவேல்
              செல்லாருங் கழையோடை திகழும் வைவேல்
                சிவசிவசங் கரமுருகன் செங்கைவேலே  

  மாயவினைப் பெருமலையை இடிக்கும் வைவேல்
    வஞ்சவா ணவச்சூரை வதைக்கும் வைவேல்
      தூயசுட ரொளியாகச் சூழும் வைவேல்
        துன்பமுறுங் காலத்தில் தோன்றும் வைவேல்
          தாயனைய கருணையுடன் காக்கும் வைவேல்
            தத்துவங்க ளத்தனையுங் கடந்த வைவேல்
              தேயமகிழ் கழையோடை திகழும் வைவேல்
                சிவசிவசங் கரமுருகன் செங்கைவேலே  

  ஆருயிருக் குயிராகி அமரும் வைவேல்
    அன்பினிலே இன்புருவாய் அருளும் வைவேல்
      வீரமலி சூரனைமுன் வீட்டும் வைவேல்
        விண்ணவர்கள் குடிமுழுதும் ஆண்ட வைவேல்
          வாரிமுழு வதும்வாரிக் குடித்த வைவேல்
            வஞ்சனைகள் வாராமற் காக்கும் வைவேல்
              சேருமருட் கழையோடை திகழும் வைவேல்
                சிவசிவசங் கரமுருகன் செங்கைவேலே  

  எத்திசையும் தானாகித் தோன்றும் வைவேல்
    இரவுபகல் துணையாகி இருக்கும் வைவேல்
      தத்துபுணற் பவப்புணரி தடியும் வைவேல்
        சஞ்சலங்கள் பலகோடி தவிர்க்கும் வைவேல்
          பத்தியடி யார்களுடன் பயிலும் வைவேல்
            பார்க்கின்ற இடந்தோறும் பார்க்கும் வைவேல்
              சித்திதருங் கழையோடை திகழும் வைவேல்
                சிவசிவசங் கரமுருகன் செங்கைவேலே  

  பொய்மைமுதற் பலபாவம் போக்கும் வைவேல்
    போகாத சிவஞானம் புரியும் வைவேல்
      மைம்மலையும் வாரிதியும் அழித்த வைவேல்
        வந்தவினை யொருகோடி வதைத்த வைவேல்
          தெய்வமெலாம் தானாக நின்ற வைவேல்
            தீராத கொடும்பிணிகள் தீர்க்கும் வைவேல்
              செம்மையருட் கழையோடை திகழும் வைவேல்
                சிவசிவசங் கரமுருகன் செங்கைவேலே  

  நாடிவருங் காலனையும் நலிக்கும் வைவேல்
    நாதாந்தப் பெருவெளியில் நடிக்கும் வைவேல்
      ஓடுபுல னைந்தினையும் ஒடுக்கும்வைவேல்
        ஓங்கார வடிவாகி ஒளிரும் வைவேல்
          வீடுதரும் மெய்யான வீர வைவேல்
            வேதியனைச் சிறைப்படுத்தி மீட்ட வைவேல்
              தேடுமருட் கழையோடை திகழும் வைவேல்
                சிவசிவசங் கரமுருகன் செங்கைவேலே  

  தாங்கொணாப் பிணிமிடியால் தாக்கப்பட்டு
    சக்திவேல் சக்திவேல் என்று சாற்றி
      நீங்காத பேரன்பால் உள்ளம் நெக்கு
        நெக்குருகி விழிசொரிய நின்றபோதில்
          ஓங்காரப் பேரொளியாய் உள்ளே தோன்றி
            ஒன்றுக்கும் அஞ்செலென உரைக்கும் வைவேல்
              தேங்குமருட் கழையோடை திகழும் வைவேல்
                சிவசிவசங் கரமுருகன் செங்கைவேலே  

  வீரவேல் கதிரைவேல் செந்தி வைவேல்
    வெற்றிவேல் நல்லைநகர் மேவும் வைவேல்
      தாரைவேல் அட்டகிரி தங்கும் வைவேல்
        சண்முகவேல் கந்தவனம் சாரும் வைவேல்
          பாரவேல் மாவைவேல் பழனி வைவேல்
            பரங்குன்றிற் பன்னிருகைக் கோமான் வைவேல்
              தீரவேல் கழையோடை திகழும் வைவேல்
                சிவசிவசங் கரமுருகன் செங்கைவேலே  

       வேலும் மயிலும் துணை - வெற்றிவே லுற்ற துணை

(கழையோடை தமிழீழம் யாழ்ப்பாணத்தில் உள்ளதொரு திருத்தலம்).
திரு முத்துக்குமாரசுவாமி அவர்களுக்கு கௌமாரம் ஆசிரியர்களின் அன்புகூர்ந்த நன்றி.