பழனியாண்டவர் மயில்விடு தூது

     இஃது பழனி ஸ்ரீலஸ்ரீ சாதுசுவாமிகளின் திரு ஆணைப்படி
     கோவை-கவியரசு கு. நடேசக் கவுண்டர் அவர்கள் இயற்றியது.

     (1949ல் வெளியானது)

          காப்பு - விநாயகர்
     அளிபயிலுந் தென்பழனி யாண்டவனை வேண்டிக்
     களிமயில்சேர் தூதுக்குக் காப்பாம் - தெளிநறுந்தேன்
     தேங்குஞ் சரத்தாமச் செஞ்சடைமுக் கட்கருணை
     ஓங்குஞ் சரத்தா னுவந்து.

          சற்குருநாதர் வணக்கம்

     தஞ்சமென வஞ்சலெனுஞ் சாதுகுரு நாதனிரு
     செஞ்சரண நெஞ்சதனில் சேர்தலினால் - விஞ்சும்
     அயில்விடலை தென்பழனி யாண்டவன்பா லன்பாய்
     மயில்விடுதூ தாகு மகிழ்ந்து.

          வித்யாகுரு துதி

     கந்தச் சுவாமி கருணா கரச்சாமி
     சந்தச் சுவாமிதமப் பச்சாமி - மந்தத்
     துயில்விடு மாறருளுந் தூயகழல் போற்ற
     மயில்விடு தூது வரும்.
     
     
     
நூல்

          கலிவெண்பா

          சுப்பிரமணியன் ஒப்பறு பெருமை

     பூமேவு மாது புணரும் புயல்வணனு
     நாமேவு மாதுபுணர் நாயகனும் - கோமேவும்
     யாக்கைத்தே வேந்திரனு மின்னிசைய நான்மறையும்
     ஆக்கத்தே வாதியர்கள் யாவர்களும் - நோக்கி
     யறிதற் கரிய வநாதியா யாதோர்
     குறியுங் குணமுமிலாக் கோமான் - நெறியால்
     அறிவை யறியு மறிவ ரகத்துட்
     செறியும் பரம சிவமாய் - அறியும்
     அறிவி னறிவாகி யவ்வறிவி லூறும்
     பிறிவருபே ரின்பப் பெருக்காய் - தெறுமுமல 5
     நோய்நீங்கி யாருயிர்கள் நோன்மையுற நோன்றெடுத்த
     தாய்போல வைத்த தயாவினால் - ஏயும்
     உருவு மருவு முருவருவு மாகப்
     பருவ வடிவங்கொள் பண்பான் - மருவு
     முலகுயிர்கள் யாவுமாய் வேறா யுடனாய்க்
     கலவிக் கலவாத காட்சி - யிலகும்
     அவனருளால் அல்லாமல் ஆர்க்கு மெவைக்கு
     மிவனின்ன னென்னவொண்ணா ஏந்தல் - நவையறுமா
     றெப்பிரமா ணத்தாலு மெச்சமய மும்பரவு
     சுப்பிரமண் யப்பெயர்சேர் தொன்மையான் - எப்போதும் 10
     ஏசுத லில்லாப் பிரமமிது வென்றுமறை
     பேசுஞ் சிவசுப் பிரமணியன் - ஆக்காத
     ஆக்கை யிளமை யழியாத தெய்வமணம்
     பூக்கும் அழியாப் புகழ்முருகன் - தேக்கரும்பர்
     எண்ணா யிரங்கோடி யீண்டிடினுங் காலழகு
     நண்ணா வெழின்மிகுந்த நன்முருகன் - எண்ணாமல்
     ஓங்காரத் தின்பொருளை யோதாத வேதாவைத்
     தாங்காச் சிறைவைத்த தாடாளன் - பூங்காலிற் 15
     றண்டனிடு தந்தைக்குச் செம்பொருளைச் செப்பியாட்
     கொண்ட பரம குருசாமி - விண்டுவையோர்
     கையாற் குறுக்குங் கலசமுனிக் கின்னருளைப்
     பொய்யா தளித்த புகழ்ச்சாமி - வையமெலாம்
     தன்னுடைமை யாகத் தனையுடையார் வேறில்லாக்
     கொன்னுடைய சாமி குகசாமி - முன்னர்மதன்
     வெந்ததுநன் றென்றுள் வியக்கவவற் குற்சிதஞ்செய்
     அந்த மிகுங்குமர னாஞ்சாமி - பந்தமலக்
     குற்சிதங்கள் போக்குங் குமாரபர மேசனுயிர்
     நற்குகையில் மேயகுக நாயகன் - சிற்பொருள்கள் 20
     அத்தனைக்குந் தம்பெருமா னாளுஞ்சே னாபதிபேர்
     எத்தனையோ கோடி இசையியவுள் - பத்தித்



அறுமுகப்பரமன் அமர்வீடுகள்

     தரங்குன்ற லில்லார்க்குச் சன்மவிடாய் தீர்க்கும்
     பரங்குன் றொடுஞ்செம் பவளம் - தரளமொடு
     நந்தூ ரலைவாயில் நண்ணி முழங்குதிருச்
     செந்தூ ரலைவாயுஞ் சித்தர்குழாம் - வந்தித்
     தொருவாவி னங்குடிலி லுய்க்காது காவென்
     திருவாவி னன்குடியும் தெய்வத் - திருமறையோர்
     நீரகத்தா லாறெழுத்து நெஞ்சழுத்தி யஞ்சலிசெய்
     ஏரகமும் பூம்புனந்தோ றேனல்விளை - நீரருவி 25
     முன்றிறொறு மோடியொளிர் முத்திறைக்குந் தண்சாரற்
     குன்றுதொறுஞ் சூனிறைந்து கொண்டலினம் - துன்றி
     முழமுதிரு மோசை முழங்கமயி லாடும்
     பழமுதிருஞ் சோலையும் பல்சீர் - விழவுமலி
     நன்னகரம் இன்னும் பலவு நயந்திருந்து
     மன்னுயிர்கட் கின்பம் வழங்கினு - மின்னு



பழனி மலையின் பலபெருஞ்சிறப்புக்கள்

     முடியுடைய வேந்தரொரு மூவரினு முன்னாம்
     தொடியுடைய தோட்சேரர் தோன்றல் - கடிபொழில்சூழ்
     தில்லைச்சிற் றம்பலத்துள் தேவர்பிரான் காற்சிலம்பின்
     மல்லலொலி யார்ந்துமகிழ் வார்செவியான் - தொல்லுயிர்கள் 30
     உள்ளங் கழறியவை யுள்ளபடி நன்குணர்ந்து
     தெள்ளிமனு நீதிசெயுஞ் செங்கோலான் - வள்ளல்
     முதலைவாய்ப் பாலனுயிர் மீட்டமுனைப் பாடி
     முதலைவாய்ப் பன்பாக்கி மூவா - முதலார்வாழ்
     அண்ணற் கயிலைக்கவ் வாரூர ரோடாடற்
     பண்ணற் பரிமேற் படர்ந்துசுவை - உண்ணமுதல்
     தெய்வவுலா வோதுபுகழ்ச் சேர னணிகொங்கில்
     நய்தலிலா வைகாவூர் நாடதனில் - சய்யம்வளர்
     மாதிவ ராக மலைவில்லி வாழ்நெடிய
     ஆதிவ ராகமலைக் கண்ணிதாய்ச் - சோதிமிக 35
     வோங்குபசும் பொற்கிண்ண மொத்தமலர் மெத்தமலர்
     கோங்குவனம் பச்சைக் கொடியுமையாள் - பாங்கிலுறை
     தாவிளஞ்சே வேறி தனைநோக்கி நோற்றநறுங்
     கூவிளஞ்சேர் தண்காடு கொண்டல்வணன் - மேவியெனைத்
     தண்டுளவத் தார்மார்பிற் றாங்குகவென் றோங்குமவாக்
     கொண்டுதிரு நோற்ற குளிர்பொழிலும் - அண்டருண
     நல்லினிய வுண்டிவகை நல்குமெழிற் றேனுவுடன்
     எல்லியவுள் நோற்றசுவை யேற்றமிகு - நெல்லிவளர்
     சோலைநிறை சூழ்ந்திலங்கு தொன்னகரம் செந்நெல்சுவை
     ஆலைநிறை யோங்கு மணிவயலும் நீலநிறப் 40
     பட்டுக் குடைகள் பலவுநிறுத் தாலொத்த
     மட்டுப்பூம் பாளை மலிகமுகும் - நெட்டைமடற்
     பொன்னங் குடம்பொதிந்தாற் போலமுதிர் நெற்றிளநீர்த்
     தென்னம் பொழிலும் சினவேழத் - தின்கைமுகம்
     காட்டுங் குலைக்கதலிக் காடும்தே மாம்பொழில்கள்
     கூட்டங்கொண் டோங்குங் குராமருத - மீட்டளிகள்
     பாடுஞ் செருந்திமகிழ் பாதிரிக டம்புவழை
     தாடிமங் கூதாளம் தண்காயா - ஏடவிழுங்
     கொன்றை குருந்தங் குருக்கத்தி சண்பகம்
     மன்றல் மலிமவ்வல் மல்லிகை - துன்று 45
     மருக்கொழுந்து பச்சை மலியவளர் பூங்காத்
     திருக்கிளருந் தாமரைசேர் தெண்ணீர்ப் - பெருக்குமலி
     வாவிகளு நாற்றிசையு மல்கிமணி மாடங்கள்
     தூவியனஞ் சேக்கும்பல் சூளிகைகள் - நீவியணி
     மாதரெழில் மைந்தர் மகிழு நிலாமுற்றம்
     சோதிமணி மாடநிறை தொன்னகராம் - கூதில்
     திருவாவி னன்குடியே செவ்வேட் பிரானுக்
     கொருவா வுவகையுட னுற்ற - திருநகரென்
     றாறோர் பலரு மறையக்கேட் டேனுளத்தில்
     தோன்றாத பேருவகை தோன்றியதால் - ஆன்றபிறப் 50
     பெண்ணிலவை தம்மி லியற்றுந் தவப்பயனு
     நண்ணியதா லூக்க நனியுந்தத் - திண்ணியபே
     ராவலொடு மப்பதியை யண்ணினேன் முன்செய்த
     தீவினைகள் தீர்ந்தவெனத் தேறினேன் - ஆவிக்
     கிரவணமா மாசையொழித் தீடிலொளி யீயுஞ்
     சரவணமாப் பொய்கைதனைஸ் சார்ந்து - பரவுந்தண்
     பூம்புனலிற் றோய்ந்துவெண் பூதியணிந் தாறெழுத்துந்
     தோம்பறியச் சிந்தித்துச் சுத்தியொடும் - பூம்புகர்சேர்
     துங்கக் கரிமுகத்துத் தூமணியைத் தாள்பணிந்து
     சங்கத் தமிழ்வளர்த்த சண்முகனை - யெங்குருவாம் 55
     நீதானே கோதேது நேராத தீங்கனியாம்
     வாதாநே ரிற்பவள வாய்முத்தென் - றோதும்
     மருவாவி நன்குடிகொள் மாதேவன் சேயைத்
     திருவாவி னன்குடியிற் சேவித் - துருகியுளம்
     சூழ்வந்து கும்பிட்டுத் தோத்திரித்துப் பேரின்பம்
     மூழ்கி விடைபெற்று உன்னெமது - தாழ்குடியைக்



அருண்மிகு நந்தி யாச்சிரமச்சீர்

     கொத்தடிமை கொண்ட குருசாது நந்தியமர்
     வித்தகமே லோங்குமட மேவினேன் - நித்த
     நிகமாக மாதிகலை நேர்மையுட னாய்ந்து
     சகமாயை விட்டொழிந்து சார்ந்தார்க் - கிகபரங்கள் 60
     என்று மழியாத வின்ப முடனருள்வ
     பொன்ற லிலாதசிவன் பொன்னடியே யென்று
     துணிந்து சரியை கிரியைசெய் தொண்டர்
     உணர்ந்த சிவயோகர் உண்மை - மணந்தசிவ
     ஞானியர்கள் மோனியர்கள் நாதாந்தர் போதாந்தர்
     மேனிலைய சித்தாந்தர் வேதாந்தர் - ஏனையவாம்
     பல்வகைய கொள்கையரும் பண்போ டுறவாகி
     நல்வகைய நூற்பொருளை நாடுநரும் - கல்கனியத்
     தேவார மாதித் திருமுறைக ளன்போடு
     நாவாரப் பாடுநரும் நம்மருணைப் - பாவாண 65
     னோதுந் திருப்புகழ்த்தேன் ஓங்கு மிசைவகுப்பு
     யாதுந் தருவோ னலங்காரம் - நாதன்
     அநுபூதி யாதி யருந்தமிழ்ப்பா வோதி
     மனுபூதி பெற்று மகிழ்வோர் - கனிவாய்
     வடமொழியில் மார்க்கண்டன் மன்னுமுப மன்னு
     திடமன்னு புட்பதந்தன் சீர்த்த - சடைமுனிவர்
     ஏத்தும் புகழ்த்துதிக ளின்னிசையிற் பாடுநரும்
     கூத்த னடியார் குழாங்கள்தமக் - கார்த்தவென
     ஆறுசுவை நாலுவகை யுண்டி யடுவாரும்
     வீறுவீ றுண்ண விளம்புநரும் - வேறுபல 70
     கைத்தொண் டியற்றல் கடனாகக் கொண்டவரும்
     சித்தமகிழ் வோடிருந்து சேவிப்பப் - பத்தர்தமக்
     கேதுகுறை வும்வாரா தின்னருளால் வீற்றிருக்கும்
     சாதுகுரு நாதன்மலர்த் தாள்வணங்கிப் - போதம்
     பெருகு கடைக்கணருள் பெற்று மகிழ்ந்தே
     திருவனுஞை பெற்றபின் செங்கை - யொருகால்



பவவினை யொழிக்கும் சிவமலை மாண்பு

     கவித்து வரையும் குழித்துக் கடலும்
     அவித்த குறுமுனிவ னன்பால் - சவிக்கயிலை
     சென்று சிவனடிகள் சேவித்துப் பின்னங்கு
     நின்ற விருசிகர நேர்நோக்கி - உன்றன் 75
     ஒளிவடிவுஞ் சத்தி யுயர்வடிவு மாய
     நளிமுடிக ளின்னவற்றை நாளும் - அளிமலர்தூய்த்
     தென்பொதிய வெற்பினிடைச் சேர்த்துத் தொழவெனக்கு
     நின்கருணை நேர்ந்தளித்தி நின்மலா - என்பதாய்ப்
     போற்றிக் கொணர்ந்தோங்கு பூர்ச்சவனத் தேவைத்துத்
     தூற்றிமலர் தாழ்ந்து தொழுதபினர் - ஆற்றல்
     மிகுமிடும்பற் கண்டவற்றை மேன்மைபொலி தென்பாற்
     தகுமுறையிற் கொண்டுவரச் சாற்ற - நெகிழுமனத்
     தன்போடு மவ்வாறே யவ்வரையைக் காவடியிற்
     றென்பாற் கொடுசெல்வான் செவ்வேளின் - றன்செயலால் 80
     ஓங்கு வராககிரி யுத்தரதிக் கில்பழனிப்
     பாங்கரிடை வைத்துப் பசியாற்றி - யோங்கறமை
     மீண்டு மெடுக்க முயல்காலை வேலன்மிடுக்
     கீண்டு மிளஞ்சிறுவ னென்றெய்தி - யாண்டவ்
     வசல மசலமே யாகச் சிவப்பேர்
     அசல முடிமே லமர - முசலமொரு
     கைக்கொண்ட வல்லிடும்பன் கண்டுசினங் கொண்டெதிர்க்கப்
     பொய்க்கொண்ட போர்செய்து பொன்றுவித்து - மைக்கொண்டல்
     மேனி யிடும்பனுக்கு மீண்டும் உயிருதவி
     ஆனியறு தொண்டனென ஆண்டருளிப் - பானிறுவி 85
     இட்டமுட னம்மலைமே லீசன் மகனிருந்தான்
     சிட்டர் தொழும்பழனிச் சீர்ப்பெயரான் - நட்டதனால்
     பார்மீது நின்ற பழனி மலைகதிரோன்
     தேர்மீது செல்லத் திகைக்குமலை - போர்மதனன்
     வல்லமைகள் செல்லா வலிமைத் தவமுனிவர்
     நல்லமனம் போற்பெருமை நண்ணுமலை - தொல்லையுயர்
     விந்த மலையடக்கு மேன்மைக் குறுமுனிவன்
     வந்து தெரிசித்து வாழ்த்துமலை - இந்திரனும்
     மாலயனும் வானோர்க ளேனோரும் வந்தன்பால்
     சாலவலம் வந்துமுடி தாழ்த்துமலை - காலன்வலிக் 90
     கஞ்சியவர்க் கெல்லா மரணாக நின்றமலை
     செஞ்சொற் புலவர்கவி சேர்ந்தமலை - தஞ்சமென
     வந்தார் விரும்பும் வரங்க ளெவையுமுடன்
     இந்தா வெனவளிக்கு மின்பமலை - மந்தாரம்
     பாரிசா தங்கற் பகமெங்கு நாறுமலை
     வேரிசால் சோலை விளங்குமலை - மூரிமத
     வெற்புவிளை யாடும் வியன்சுனைகள் மேவுமலை
     கற்புக் கொடிகள் கஞலுமலை - சற்பமொடு
     திங்கள்புனல் தண்புயல்கள் சேரு முடியதனல்
     செங்கனக மேனி திகழ்தலால் - பொங்குமத 95
     யானைசின வேங்கைபயி லாகத்தால் பாலோடு
     தேனெய்புரிந் தாடுந் திறத்தினால் - மானையிடத்
     தேந்திமயி லாகத் திருத்திச் சிறப்புக்கண்
     ணார்ந்துசிவ ரூபம்தா னாவதனைத் - தேர்ந்துலக
     முய்ய வுருவா லுரைக்குஞ் சிவமலைநற்
     செய்ய கமலைஅருள் சேர்க்குமலை - துய்ய
     பரமமயச் சோதி மயமாம் பழனி
     பிரமனெடு மால்போற்றப் பேறு - தருபழனி
     கங்கை நதியின் கரைமேவுங் காசியினும்
     துங்க மிகுபழனித் தொன்மலை - மங்காது 100
     பொங்கு மதிசயங்கள் பூத்த பழனிமலை
     எங்கு முளவுலகம் ஈரேழும் - தங்காதல்
     கொண்டு புகழக் குலவு பழனிமலை
     தொண்ட னருணகிரித் தோன்றலெனை - யண்டும்
     செனனம் விடவொருகாற் சேவித்தி லேன்பேர்
     கனிவினொடு மென்றும் கரையேன் - தினமுமதன்
     பேர்மொழியும் பேர்களடி பேணித் தலைக்கணியும்
     சீர்பெறுகி லேனென்று சிந்தையொடும் - ஆர்வம்
     பெருகப் புகழும் பெரிய பழனித்
     திருமலையின் றாழ்வரையைச் சேர்ந்தேன் - பெருகு 105



அன்பர் குழாத்தொடு அணிவரை யிவரல்

     மருவியென ஞானமத மார்த்திழியுஞ் சோதிக்
     கரிமுகவொற் றைக்கொம்பர்க் கண்டு - திருவடியில்
     தெண்டனிட்டுக் குட்டிட்டுத் தொப்பணமிட் டுச்சிரசிற்
     கொண்டுகரங் கும்பிட்டுக் கோதில்பல - தொண்டர்குழு
     மொட்டையிட்டு மேனி முழுதுந்தூ நீறணிந்து
     சிட்டமுடன் காவடிதோட் சேர்த்தியியங் - கொட்ட
     உருகா தரத்தா லுடல்புளக மெய்தி
     முருகா முருகா முருகா - அருள்பொழியும்
     ஆறுமுகம் ஆறுமுகம் ஆறுமுகம் யாவரினும்
     வீறுசிவ சுப்ரமண்ய வேலவா - தேறுமவர் 110
     அஞ்சுதலை நீக்கியுளத் தாறுதலை யீயவென
     மஞ்சுதலை சூழ்பழனி மாமலைவாழ் - விஞ்சுபுகழ்
     ஆண்டவா வோமரஹ ராவென்று வான்பரவ
     நீண்டபே ரோசை நிகழ்த்திடவும் - ஈண்டுசிலர்
     தங்கள் வறுமைச் சலதி கடத்தினதும்
     பொங்கு துயர்நோயைப் போக்கியதும் - மங்கலஞ்சேர்
     இல்லாட் புணர்த்தியது மின்மகவை ஈந்ததுவும்
     பொல்லா எதிரிகளைப் போக்கியதும் - நல்ல
     கலைஞானங் கைகூடக் காட்டியதுஞ் சிந்தை
     யலையாத நிட்டை யளித்துத் - தொலையாத 115
     பேரின்ப மூட்டியதும் பின்னும் பலபலவாம்
     சீரருள்கள் பேசியன்பாற் செல்வாரும் - பாரின்கண்
     எண்ணரிய கேத்திரங்க ளெத்தனையோ மூர்த்தங்கள்
     புண்ணியநற் றீர்த்தம் பொருந்திடினும் - உண்மையினில்
     தென்பழனி மாமலைக்கும் தெண்டா யுதக்குகற்கும்
     நன்புனல்சேர் ஷண்முகப்பேர் நன்னதிக்கும் - பன்னிடவோர்
     ஒப்பில்லை யில்லையென வோதிப் புகழ்வாரும்
     கப்பூரந் தேங்காய் கதலிபலம் - திப்பியமாம்
     பஞ்சாமிர் தங்கூட்டுப் பண்டங்கள் ஆனைந்து
     விஞ்சுமுழுக் காட்டவுள வேறுபொருள் - நெஞ்சினில்முன் 120
     நேர்ந்த கடன்கள் நிரைநிரையாய்க் கொண்டு செல்வோர்
     ஆர்ந்தபதி னெண்டேயத் தன்பர்குழாம் - சேர்ந்துநிறைந்
     தெண்ணு லடங்காதார் ஏறிமலை மீதுசெலக்
     கண்ணு மனமுங் களிகூர - நண்ணி
     இடும்பன் றிருமுன்னின் றேத்தியருள் பெற்று
     நடந்து மலையுச்சி நண்ணி - இடம்பரவு
     கோயில்வலம் வந்து கொடிமரமுன் றண்டனிட்டு
     வாயில் நுழைந்தேன் மகிழ்வோடும் - ஆயிடைச்செஞ்



குமரன் கோயில் குலவுஞ்சிறப்பு

     சந்தனச்சாந் தின்மணமோ தண்பனிநீர் வாசனையோ
     மந்திரமாம் வெண்ணீற்றின் மாமணமோ - பந்தமுறு 125
     மாலைகளின் தூமணமோ மட்டற்ற தேனறுநெய்
     ஆலைதரு பூங்கழைச் சாறைந்தமிர்தம் - கோலக்
     கலயரிடு குங்கலிய காரகிலின் தூப
     மலியு மணமோ வகுத்துச் - சொலவொண்ணா
     தோதுந் திருப்புகழ் தேவார மோங்கிசையோ
     கீதங்க ளின்முழக்கோ கேடில்லா - நாதசுர
     வாசினையோ கண்டா மணிமுழக்கோ தொண்டர்குழாம்
     ஆசி லரஹரவென் னார்ப்பொலியோ - பேசுங்கால்
     ஏது பெரிதென் றியம்ப லெளிதன்று
     சோதிதிரு வாலயத்துட் தொண்டர்குழாம் - கோதில் 130
     ஒருவர் திருமார்பி லுற்றதிரு வெண்ணீ
     றொருவ்ர் முதுகிலுற வீண்டித் - திருமுன்னர்ச்
     சேவித்து நிற்கும் திறங்கண்ட வர்போலப்
     பாவித்து நின்று பரவினேன் - கூவுதிறற்
     செஞ்சேவ லோங்குகொடிச் செவ்வேற் குமரகுரு
     மஞ்சாரு முற்கோல மாற்றியபின் - நெஞ்சார



அபிராமி மைந்தன் அபிடேகமாடல்

     எண்ணெய் சுவைநெல்லி யேரா ரரிசனநல்
     புண்ணியவா னைந்துபால் போந்தயிர்நெய் - திண்கழைநீர்
     ஐந்தமுதம் தேனிளநீ ராசில்பழச் சாறுநறுங்
     கந்தமிகு சந்தனத்தின் தண்கலவை - நந்தும் 135
     பரிமளப் பன்னீர் தபனம் பரவி
     விரிகடலில் மொண்டெழுந்து மேகம் - சொரிவதென
     ஆராத காதலுட னன்பர் முகந்துதவ
     நேராரு மில்லாதா னேர்ந்தாடி - நீரீரம்



தண்டபாணி கொண்ட கோலம்

     போகநன் கொற்றிப் பொலனா ணரைப்பூட்டி
     சாகைமறைக் கோவணமுந் தற்றுமிக - மோகமுறும்
     பல்லுயிரை வாட்டும் பகையான மும்மலத்தைக்
     கொல்லுதற்குக் கொண்டபோர்க் கோலம்போல் - கல்லாடை
     சிற்றிடையிற் சேர்த்துத் திகழுத்த ராசங்கம்
     வெற்றியமர் திண்தோளின் மேலணிந்து - நெற்றிமுதல் 140
     அங்கமெலாம் வெண்ணீ ரளைந்துநுதற் பொன்பொட்டிட்
     டங்கண்மணி மாலை யணிந்துநறுந் - தொங்கலும்
     இண்டையுங் கண்ணியு மேரார்ந்த வாசிகையு
     கண்டிகையு மேனைக் கலன்களும் - கொண்டணிந்து
     தண்டமொரு செங்கைமலர்த் தாங்கிச்சூர் வேரையறுத்
     தண்டர்குடி காத்தமுனை யாரயிலைத் - திண்டோளிற்
     சேர்த்தருளி யோர்கை திருவரையில் வைத்தெம்மை
     ஆர்த்தபிறப் போடிறப்பும் அன்றயனார் - கூர்த்தெமது
     புன்றலையின் மேலெழுதும் பொல்லா எழுத்தினையும்
     ஒன்றவழி நோன்புதிறல் உற்றடியார் - நன்றறிந்த 145
     சித்தத்தும் வேத சிரத்தும் அருணகிரி
     யத்தன் புகழ்ப்பாட் டடிதோறும் - நித்தனுமை
     கண்ணகத்தும் விட்டகலாக் காமர் திருவடியில்
     வண்ணச் சிலம்பும் வனைந்தெதிர் - நண்ணு



தேசமர் வேலவன் பூசனைச் சிறப்பு

     நிலையாடி கண்டு நிலமதிர ஆர்க்கும்
     பலவாச் சியங்கள் பரவப் - ப்லவகைய
     இன்னடிசில் பண்ணியங்கள் இன்கனிகள் தெங்கங்காய்
     நன்மைமிகு பானீய நல்கியவை - தன்னருளாற்
     கைதொட்டு நீக்கிக் கரநீீவிச் செங்கனிவாய்
     ஐவகைய வாசங்க லார்ந்ததற்பின் - செய்ய 150
     திருமுகத்தின் வேர்வொற்றித் தீபநறுந் தூபம்
     அருவிலைய நீறுதெளி யாடி - விரிகவிகை
     சாமரை தால விருத்தஞ்சாந் தாற்றிமுத
     லாமவைக லெல்லா மமர்ந்தேற்றுத் - தோமகலும்
     சந்தச் சதுர்மறையும் தன்புகழ்சொல் செந்தமிழும்
     கந்த புராணக் கவிதையும் - முந்தும்
     இசையும் இயமும் எதிர்முரலக் கேட்டு
     வசையில் நடன மகிழ்ந்தே - இசைவாகக்
     கற்பூர தீபமெதிர் கண்டு மகிழ்ந்தோர்க்கு
     நற்பூதி வேண்டும்வரம் நல்கியபின் - விற்பருதி 155



முருகப்பெருமான் திருவுலாக் காட்சி

     நீலக் கடன்முகட்டின் நேரே எழுந்தென்னக்
     கோலக் கலாபக் குதிரையின் - மேலமர்ந்து
     பேரழகுக் கீடழிந்த பெற்றிமையாற் றன்குடையை
     மாரன் றிறைகொடுத்தால் மானவொளி - சேரழகார்
     முத்துக் குடைனிழற்ற முன்னந்தன் பால்வளர்ந்த
     அத்தன்பாற் கங்கை அடைந்த தென்னப் - பத்திமணிச்
     சாமரைகள் வீசநிறைத் தாலவட்டங் காற்றசைப்பப்
     பூமலிந்த பொய்கைப் புனல்படிந்து - காமருவு
     பூந்தாதுந் தேனும் பொருந்தவளைந் தசைந்து
     தேந்தென்றல் முன்னடந்து சேவிப்பத் - தாந்தாமென் 160
     ஓசைத் தவில்முழங்க உற்றபல தூரியங்கள்
     ஆசை தொறும்பரவி ஆர்ப்பெடுப்பத் - தேசுமலி
     கோயில் புடைசுழக் குன்றத்தின் மீதினுலாத்
     தாயி லினியன்வரச் சன்னிதிமுன் - நேயமொடு



விசாகப்பெருமான் தசாங்கச்சிறப்பு

     சாமமறை யோதுஞ் சதாசிவவோம் சுப்ரமண்ய
     நாமமுட னாயிரநன் னாமத்தான் - ஏமமலை
     தன்னைச் சிலையாத் தரித்துப் புரமெரித்த
     முன்னவன் வைத்த முழுக்கருணை - தன்னால்
     திருவுருவாய் நின்ற சிவகிரியா னன்பு
     பெருகுளத்திற் றன்கருணை பெட்பப் - பெருகிவரு 165
     விண்முகத்தார் மண்ணோர் வியனாகர் மூழ்குபுனற்
     சண்முகத்தா றோங்கு தவப்பயன்போல் - மண்ணின்மேல்
     வேண்டு நலமீயும் மேன்மைவரத் தாறுடையான்
     ஈண்டுபுகழ் நல்லா வினன்குடியான் - மாண்டபுகழ்க்
     கன்மாப் பலகை கவினுறமேல் வீற்றிருந்த
     பன்மாப் புலவர்சொல் பாமாலை - தன்னோடு
     பண்கடப் பின்றிப் பமர வினமுரலுந்
     தண்கடப்ப மார்பணிந்த தாரினான் - விண்கடந்து
     நகருல கங்கடந்து நாடிநொடிப் போதில்வருந்
     தோகைமயில் வேகத் துரகதத்தான் - மாகம் 170
     அளவுங் கயிலை யணிநடைபெற் றென்ன
     வளர்மும் மதகரியான் வையம் - தளருமல
     ஆரிருளி னீங்கி யருட்சோதி பெற்றுய்யச்
     சீரினொடு கூவுகொடிச் சேவலான் - யாரெனினும்
     தன்னடந்தார்க் கின்பங்கள் தந்தருளுங் கந்தனிவன்
     முன்னடைவிர் என்றறையு மும்முரசான் - மென்மலர்வாழ்
     முந்தை மறையோன் முதலோராற் றோற்றமுதல்
     ஐந்தொழிலுஞ் செய்விக்கு மாணையான் - எந்தை
     இவனென் றொருசிலர்க ளேத்த வொருபால்



நீபத் தாரோன் கோபப்பிரசாதம்

     புவனங் கடந்தோற் புடைத்துக் - கவலைமிகு 175
     வன்சிறையி லிட்டதூஉ மாமுனிவன் வேள்விவரு
     கொன்றகரை யூர்ந்தடக்கிக் கொண்டதூஉம் - பன்றியினைக்
     கோட்டை முரித்துக் குழகனுக்கன் றீந்ததூஉம்
     சேட்டை மிகுகவுஞ்சஞ் செற்றதூஉம் - கோட்டுமத
     மாமுகனை மாட்டியதூஉம் வன்சிங்கற் கொன்றதூஉம்
     தீமைமிகு சூர்மாச் சிதைத்ததூஉம் - ஆமிவைபோற்
     சேவகங்க ளெல்லாம் தெரிந்தொருபா லேத்திவரத்
     தேவர்துயர் தீரவரன் சேயாகி - வாவிதனில்
     மாத ரறுவர் மகிழவிளை யாடியதூஉம்
     தாதை மனங்குளிரத் தக்கமறை - யோதியதூங் 180
     கும்ப முனிக்குக் குருவாக் கருளியதூஉம்
     உம்பர் சிறையை ஒழித்ததூஉம் - இம்பர்
     மலையிற் சிறைப்பட்ட மாப்புலவன் பாட்டிற்
     குலையின் மெழுகா யுருகிக் கொலைகருதும்
     பூதத்தைக் கொன்று புலவனுயிர் காத்ததூம்
     மாதத்தம் வெட்ட வளர்த்ததூம் - மேதக்க
     கோழியினைப் பாடும்வாய் குஞ்சினைப்பா டாதென்று
     பாழிமொழி சொன்னபெரும் பாவலன்வாய்க் - கேழில்வெண்
     முட்டைக்கும் பாட்டு மொழிவித்தாட் கொண்டதூஉம்
     சிட்டர் புகழருணைத் தேசிகனை - மட்டற்ற 185
     பேரருளா லாண்டு பிணிநீக்கி யின்பளித்துத்
     தாரணியோ ருய்யவெனத் தன்புகழை - ஈரநறுந்
     தேன்மாரி யுண்ணத் தெவிட்டாத புத்தமுது
     போன்மாறி லாதுபுகல் வித்ததூஉம் - வான்மாரி
     போல வரையாது போற்றுவார் யாவர்க்குஞ்
     சால வருள்வழங்குந் தன்மையெலாம் - ஏல
     எடுத்திசைத்துள் ளன்போ டொருபாலா ரேத்த
     அடுத்தவரை யாதரிப்பான் வந்தான் - கடுக்கவின்ற
     கண்டன் றிருமகனாங் கந்தன்வந் தான்மூவர்
     அண்டர் முதல்வனா வான்வந்தான் - கொண்டல்வணன்
     சிந்தைக் கினிய திருமருகன் வந்தான்போர்
     விந்தைக் கினிய விடலைவந்தான் - முந்துஞ்
     சிவஞான பண்டிதனாம் செக்கர்வேள் வந்தான்
     பவரோகம் நீக்குபவன் வந்தான் - தவறாமல்
     இம்மையிலே முத்திநல மீந்தருள்வோன் வந்தானென்
     சும்மைமிகு சின்னங்கள் சொல்லெடுப்ப - நல்லதவ
     ஞானமுனி வோரமரர் நானிலத்தோ ரேனையரும்
     வானமதி கண்டவலை வாரிதிபோல் - ஆனபே
     ரானந்த வெள்ள மலைவீசி ஆர்ப்பெடுப்ப
     ஆனந்த மாம்பழனி யாண்டவன் - ஆனந்த 195



அண்டர்கோன் திருவைத் தொண்டன் கண்டார்தல்

     மாகத் திருவுலா வாகவரக் கண்டேனென்
     ஆகத்தி லூனெலும்பு மானந்த - போகவெள்ளம்
     பாய்ந்து நிறைந் துள்ளிடம் பற்றா தெழுந்துபுறம்
     பாய்ந்ததெனக் கண்ணருவி பாய்ந்திழியத் - தோய்ந்தபே
     ரின்பமெனைத் தென்றுநான் எவ்வண்ணம் பேசுகேன்
     இன்பமய வீடதனை யிம்மையிலே - அன்பரினம்
     ஆனபய பத்திவழி பாடதனி லார்வரெனு
     ஞானமொழி யின்வலிமை நானறிந்தேன் - ஊன
     உடலை மறந்தே னுயிரை மறந்தேன்
     நடலை மனத்தையு நானென் - றிடலையும் 200
     எல்லா மறந்தேன்மற் றிந்த வநுபவம்
     வல்லே மறைந்து வருந்தினேன் - பல்காலம்
     இன்றளவுஞ் சென்றதுபின் னென்றுவரு மோவென்றென்
     றன்றுமுத லின்றளவு மாவலுளேன் - ஒன்றும்



அன்பன் இன்பவநுபவம் விழைதல்

     அறியாதே னுள்ளம் அனல்மெழுகாச் செய்தான்
     சிறிதேனு நாயினேன் சிந்தை - வறிதாயும்
     மீண்டு மொருகாலு மேவிலன்மற் றாதலினால்
     ஈண்டென் மனத்துயர மென்சொல்கேன் - காண்டகைய
     காத லிளங்காளை கன்னிக்கு மாலையிட்டு
     மாதவளை நோக்காமை மாண்பாமோ - பேதையரோ 205
     டாடு மிளம்பருவத் தன்பருளித் தன்னுணர்ந்து
     நாடுகின்ற செவ்வியினி னல்காமை - பீடுடைமைக்
     கேற்றதல எம்பரம னின்பக் கலவியுளம்
     தேற்றயினி வந்தொருகாற் சேர்க்குமோ - ஆற்றவுளத்
     தாசை யளித்த அருவாளன் ஆளாமல்
     மோசஞ் செயவுளத்து முன்னுமோ - நேசமுடன்



தொண்டன் தன் துயரத் தோகைக்குரைத்தல்

     அத்த னவனருளே அல்லும் பகலுநினைந்
     தித்தரையோர் பித்த னெனெவிருந்தேன் - சித்தம்
     ஒருங்கப் பெறுகிலேன் உள்ளேயென் னாதன்
     அருங்கமலச் சேவடிகண் டன்பின் - வரும்பெரிய 210
     இன்பப் பெருக்கி னிடைதோயேன் மாயைசெயும்
     துன்பப் பெருக்கிற் சுழல்கின்றேன் - முன்பு
     மகமாயை நீக்குவதில் வல்லபிரான் றிங்கள்
     முகமாறு மோதியுமேன் மோன - சுகமின்னும்
     வந்தபா டில்லையுளந் தேறவிலை - அந்தகனை
     வென்றகடு வஞ்ச விழிமாத ராசைவலை
     நின்று குதிக்கவிலை நீள்பொருளிற் - பொன்றாத
     ஆசை குறையவிலை யாடுகொடி வீடுவய
     லாசைப்பை சாச மகலவிலை - நீசர்தமைப் 215
     பின்செல்கை வேண்டுபெரும் பீழை யொழியவிலை
     என்னதியா னென்செருக்கு மேகவிலை - பின்னல்படு
     பன்னூலிற் சிக்குப் படுமதியுந் தேறவிலை
     அன்னோ இதுவோநான் ஆவதுதான் - வென்வேலோன்
     சேவடியி னன்பரையுந் தீவினைகள் சேருமெனில்
     யாவரினி யுய்குநர்க ளெம்பெருமான் - பாவியுளம்
     வாரா திருந்திடவும் வந்து கருணைக்கண்
     பாரா திருந்திடவும் பாதமலர் - சீராக
     என்புன் றலைமே லிருத்தா திருந்திடவும்
     வன்பின் பெரிய வழக்குண்டோ - முன்பரனார் 220
     ஓங்கு குளமுளரிக் கண்ணுதித்தான் நீள்கவலை
     யோங்கு குளமுளரிக் கண்ணுதியான் - வீங்குபுனற்
     கங்கைக்குங் காதன்மை கண்ணினான் நாயேன
     கங்கைக்குங் காதன்மை கண்ணிலான் - அங்கமலப்
     பொய்கை பொறுக்கப் பொருந்தியிருந் தானடியேன்
     பொய்கை பொறுக்கப் பொருந்திடான் - மைகைசூழ்
     வன்னகமேன் மைக்கோயில் மன்னினா னென்னகமாம்
     வன்னகமேன் கோயிலா மன்னிலனோ - அன்னை
     வளைக்குளாய்க் கந்த வடிவானான் நெஞ்ச
     வளைக்குளாய்க் கந்தாகி வாரான் - துளக்கமறச் 225
     சொப்பனத்தி லிந்திரன்றன் சேய்க்குறுதி சொல்லினான்
     சொப்பனத்தி லுமெனக்கேன் சொல்லிலான் - ஒப்பறுதன்
     தந்தைக் குவகை தழைக்கவொரு சொற்றந்தான்
     சிந்தைக் குவகையென்பாற் செப்பிலான் - முந்தை
     யலையாழி வற்ற வயில்விடுத்தா னுட்க
     வலையாழி வற்றவுளம் வையான் - மலையதனை
     நெஞ்சம் பிளந்துசிறை நீக்கினான் என்வினையின்
     வஞ்சம் பிளந்துசிறை மாற்றிலான் - தஞ்சம்
     அடைந்தேனுக் கென்னே அருளா திருந்தான்
     உடைந்தே னுளம்கவலை யுற்றேன் - மிடைந்தெதிர்ந்த 230



ஐயனருள்வனென் ரடியான் தேறல்

     வானோரை வைவேலால் மாட்டியுயி ரீந்தபிரான்
     ஏனோரை யாளா திருப்பானோ - வானோர்க்கு
     விச்சுவரூ பங்காட்டி மெய்ம்மை யுணர்த்துபரன்
     நச்சுமெமக் கின்காட்சி நல்கானோ - அச்சுதற்குச்
     செம்மேனி தந்தளித்த செவ்வேள்நம் மாசழித்திட்
     டிம்மையிலே செம்மைகனிந் தீயானோ - உம்மையில்
     தீயரக்கன் பாசத்திற் சிக்கினரை மீட்டான்நம்
     தீயவினைச் சிக்கைச் சிதையானோ - நோயினொடும்
     தென்னவனார் கூனிமிர்த்த சீராள னம்பிறப்பின்
     இன்னலுறு கூனிமிர்த்த வேலானோ - முன்னொருத்தி 235
     தன்றுயரை நீக்கிக்கை தந்துகரை யேற்றினவன்
     என்றுயரை நீக்கிக்கை யீயானோ - அன்றொர்
     வணிகன் உளத்துயர மாற்றினான் தன்னைப்
     பணிவேன் உளத்துயர் பாற்றானோ - அணியிழையாய்
     வெந்தவெலும் பைக்கண்ட வெங்குருவேந் தன்னெமது
     வெந்தமனந் தேற்ற விரகிலனோ - சிந்துபல
     வென்பிழைபொ றுத்தருளும் எம்பெருமா னின்புதல்வன்
     என்பிழைபொ றுத்தருள வேனியையான் - தன்றொழும்பர்
     செய்தபிழை பாராத தீரனென வுந்தமிழால்
     வைதவரை வாழ்த்துபெரும் வள்ளலென்றும் - பொய்யாமல்
     ஏழைக் கிரங்கும் பெருமா னிவனென்றும்
     மோழைமை நீக்கு முதலென்றும் - ஏழைப்
     புலவர்க் குசாத்துணையாம் புண்ணியவா னென்றும்
     கலவினரைக் காத்தருள்வா னென்றும் - குலவி
     யொருகான் முருகாவென் றோதுவார் சென்னி
     யிருகாலும் வைத்தருள்வான் என்றும் - பெருகு
     கலியில் வரதனருட் கந்தனினி யெம்மை
     நலியில் விடானெனவும் நம்பி - மெலிவில்
     பெரியாரை யின்றுணையாப் பேணியுளத் துன்பம்
     தெரிவாகச் சொல்லிநமைத் தேற்ற - உரியான்பால் 245
     தூது விடுக்கத் துணிந்தேன் களிமயிலே



கலபமயிலின் பலபெயர்ப்பெருமை

     மாதர்நடை கற்ற மயூரமே - சீதவளம்
     மிக்கமுகில் கண்டுவகை மேவித் தழைபரப்பிப்
     பக்கமவிர் செக்கர்பொன் பச்சைமுதல் - மிக்கநிறம்
     ஓங்கி யொளிவீச வொண்வா னகந்தழுவி
     ஓங்குமரன் மேலிருக்க வுற்றழகு - தாங்கும்
     நவிரமே நெய்யும் நறும்பூவு மின்றி
     தவிரா தழகுதழி கூந்த - லவிருஞ்
     சிகாவளமே யாண்மை சிதையாச் சிகண்டீ
     சுகாரம்ப மாமினிய தோகாய் - ஓகரமே 250
     சேர்ந்தாரைக் கொல்லாது தீப்புகையு மேவாது
     சார்ந்தாரைக் காத்தளிக்கும் தண்சிகியே - வார்ந்தவிசை
     யின்னரம்புக் கட்டி லியையாமற் பேரன்பர்
     கின்னமுள தீர்தருளுங் கேதாரம்! - வென்வேலின்
     மின்னலெழச் சேவல் மிடற்றி னொலிமுழங்க
     மன்னிதய வானத்து வந்துநிறைந் - தின்னருளைக்
     கந்தனெனு நன்மேகங் காலத்திற் பெய்வதனால்
     பந்தமிகு பல்லுயிராம் பைங்கூழ்கள் - சந்ததமும்
     கேடின்றி யோங்கச்செய் கேதார மேயெளியேன்
     நாடும் பெருந்துணையே நாயகமே - வாடும்புன் 255



ஏனைய தூதுக்கிவையிவை குறையெனல்

     நெஞ்சத்தைத் தூது நிகழ்த்தவெனில் அன்னதுநீள்
     வஞ்சத்திற் றேர்ந்ததுவேல் மன்னனெதிர் - கொஞ்சத்தில்
     சேராது சேர்ந்தாலும் செம்மை பெறநிலைமை
     யோராது மேலோர்ந் துரையாது - சீராகக்
     கந்தனுருக் காணிற் கரைந்தழிந்து தன்னிலைமை
     சிந்திமறந் தெங்குறையைச் செப்பாது - முந்திப்
     பலகாலு மேகுமெனப் பன்னி முயன்றும்
     விலகா முயற்சியினை விட்ட - தலகைநிகர்
     வன்பொறிகள் செய்யு மயக்கா லுரனழிந்து
     புன்செயலின் வீண்பொழுது போக்கிற்றால் - வன்பனைவாழ்
     அன்றிலினை யுய்க்கி னதுதன் பெயர்மலையை
     யன்றெறிந்த துண்ணினைந்தே யஞ்சாதோ - அன்றியுநீள்
     புல்லினத்தைச் சேர்ந்து புணர்ச்சிக்கே யுள்ளழியும்
     ஒல்லுவதோ நாயகன்முன் னுய்ப்பதற்கே - மெல்லிறகின்
     அன்னத்தை யேவி னதுதன்னை யாள்பிரமன்
     முன்னத்த னாற்சிறையின் முன்னியதை - முன்னித்
     திருமுன்னர்ச் செல்லாது செம்மையிலா வெள்ளை
     பெருமான்முன் சென்றுணர்ந்து பேசா - தருமைமிகு
     கிள்ளைதனை யுய்த்தாற் கிளர்பூசை யென்னிலுயிர்
     விள்ளுமுயர் கோயிலினுள் மேவுமோ - தெள்ளுதமிழ் 265
     வண்ணப்பா வல்ல மலர்க்கையமர் பைங்கிளிமுன்
     நண்ணத்தா னுள்ளத்தே நாணாதோ - எண்ணரிய
     தத்தை வழிதன்னிற் சாருந் திரும்பலரி
     தத்தை யெணித்தத்தை யஃதென்பர் - நத்துமொரு
     நாகணவாய் தன்னைவிடின் நண்ணுமோ சென்றுரைத்துப்
     பாகணவாய்ச் சொல்லியர்கைப் பட்டிடுமே - யேகுகெனத்
     தூதுண்டு வாழ்புறவைச் சொல்லுவதோ காரியத்திற்
     றீதுண்டு பண்ணும்பின் தேரிடிற்க - போதியது
     மாங்குயிலைப் போக்கவெனில் மாதா வுடன்செவிலி
     தாங்கரிய கூக்குரல்யார் தாமகிழ்வர் - ஓங்குமறை 270
     முன்னப்பட் டான்கண் முனியப்பட் டானுடலம்
     பின்னப்பட் டெம்மான் சினத்திற் படுமாவிற்
     பின்னப் படும்பிகம்போய்ப் பேசுவதென் - இன்னிசைய
     வண்டினையு மானினையும் வள்ளற்பாற் செல்கவெனில்
     அண்டுபவோ வேங்கையுரு வானானை - மண்டுசுவைச்
     செந்தமிழச் செம்பொன்னைச் செப்பிவிடு வோமென்னில்
     தந்தமுரை யும்பிறரே சாற்றுபவே - அந்தில்பல
     பந்தப் படலும் படைத்தமையா லெம்முரையை
     எந்த வகையி னெடுத்தியம்பும் - சந்தமிக 275
     உண்டெனினும் வேற்றுமையு மல்வழியு மோர்வரிய
     வண்டிறல்சேர் பஃறிரிபும் வாய்ந்தனவே - மண்டுநறுந்
     தென்ற லுனதெச்சிற் செங்கணரா வாயெச்சில்
     நன்றலவே நாயகன்பா னாமுய்த்தல் - சென்றுவர
     மேகத்தைத் தூண்டவெனில் வெய்ய விடிக்குரலும்
     ஆகக் கறுப்பும்வா யங்காந்தால் - வேகத்தீக்
     காலுதலு முண்டினிய காலமறி யாதழகு
     சாலுமொரு பாடினிதான் சார்கவெனில் - மாலாகும்
     கள்ளும் கடியூனும் காதலித்துண் பேதையரை
     வள்ள லெதிர்விடுத்தல் மாண்பாமோ - எள்ளப் 280
     படுமிவைகள் தூதிற்குப் பண்புடைய வல்ல
     நடுவறிந்து தூது நவிலத் - திடமறிவு



மயிலின் தூதேவாய்ப் புடைத்தென்றல்

     பேரழகு கண்ணோட்டம் பேணுதிற லின்னவெலாம்
     கூருமயி லேயுன்பாற் கூடியுள - வீரன்மேல்
     ஏறி யமர்ந்தகுறிப் பேவுஞ்சொல் லிங்கிதங்கள்
     வீறு திருவடிமேல் மேவுநிலை - தேறியருள்
     எம்மான் றிருவுளத்துக் கேற்றநடை பெற்றனைமற்
     றம்மானு நின்குறிப்பை யாதரிப்பான் - தம்மான்
     தயவினிலுந் தன்னடியார் தந்தயவே மிக்க
     நயமுடைய தென்று நவில்வர் - வயமிகுந்த 285



அண்டர்கோன் மயிலின் திண்டிறன் மாண்பு

     மாமயிலே நின்பெருமை நீமதிக்க மாட்டாய்கேள்
     தாமறியார் சான்றோர்கள் தம்பெருமை - பூமிதனில்
     வாழ்வோரில் வானகத்தில் வாழ்வோரிற் பாதலத்தில்
     வாழ்வோரி லுன்புகழை வாழ்த்தாரார் - கேழ்கிளரும்
     நீலக் கலாபியே நின்றோகை மேல்விரிந்தால்
     ஞால முழுதுநிழல் நல்குமே - ஆலித்துன்
     தோகை யுதறிற் றோன்றுஞ் சுழல்காற்றின்
     வேகம் பொறாதிமயம் வேர்பறியும் - மாகமமர்
     அண்டங்க ளத்தனையு மாராயி னோர்சிறைக்குள்
     அண்டங்கள் போலடக்கு மாற்றலுளை - மண்டலைகொள்
     பாந்தளினைப் பற்றிப் பதைக்க உதறியதால்
     காந்து மணியின் கணஞ்சிதறிப் - போந்த
     நெடுவான நின்றிறங்கின் நீயிறுங்கென் ரெண்ணிக்
     கொடுவாயிற் கொத்துதலுட் கொண்டே - யுடுவாகி
     இன்னங்கீழ் வாரா திருக்கின் றனவீசன்
     மின்னங்கேழ் வில்லான மேருமலை - தன்னிலவன்
     பூட்டுநெடு நாண்டலையைப் பொள்ளெனநீ கொத்தியதால்
     பூட்டுவிட நீண்டு பொலியுமால் - ஈட்டுவலி
     மிக்கசிறை நீயுதற மேவுவளிக் காற்றாது
     நெக்குரகன் சென்னி நெளிப்பதனைத் - திக்கதிரும் 295
     பூகம்ப மென்று புகல்வார் பரிதிமதி
     சோகங் கொளத்தொடர்ந்த சூளரவம் - மாகனக
     மாயூர மென்றுன்பேர் வாழ்த்தக்கேட் டஞ்சிநீர்
     வாயூற விட்டு வளைபுகுமால் - பாயான
     சேடனை நீகொத்திச் சென்றதனால் மாலந்தோ
     நாடறிய வாலமளி நண்ணினான் - ஆடல்விடங்
     கண்டத்துள் வைத்தருளுங் கண்ணுதலார் செஞ்சடைமேற்
     கொண்டத்தா லஞ்சாத கோளரவம் - அண்டத்தே
     ஏகுங் கருடற்கண் டேண்டா சுகமாவென்
     றாகுங் கருவத் தழைக்குமே - வேகமிகு 300
     தோகையே நீநெடிய தூரம்வரக் கண்டாலும்
     போகுமே வெண்டலையின் பொந்தினுளே - மாகருடன்
     நின்னாற் புடைப்புண்டு நெக்கழுத காரணத்தால்
     அன்னான் கலுழனென லாயினான் - மன்னுமலர்க்
     கஞ்சத்தான் ஊர்தியுனைக் கண்டுமிக அஞ்சியதால்
     அஞ்சப்பேர் பெற்றதனை யாரறியார் - விஞ்சப்பேர்
     பெற்றநின தாற்றலெவர் பேச்சுக் கடங்குமது
     நிற்கநின தேர்க்கு நிகருண்டோ - பொற்கலபம்



மணிநிறமயிலின் அணிநடம் புகழ்தல்

     வட்டவடி வாக வனைந்துநீ யாடுங்கால்
     கட்டழகுக் குள்ளங் கரையாரார் - இட்டமுடன் 305
     நீல முகிலெழினி நேர்வீழ்த்தி நீநடிக்கும்
     கோல முளநெகிழ்க்கக் கோவிமையோர் - சாலமலர்க்
     கண்மாரி பெய்வதனைக் காசினியோர் தேற்றாது
     விண்மாரி யென்றே விளம்புவரால் - கண்ணுதலார்
     தாமே நினக்கொப்புத் தாண்டவத்தில் ஈண்டுமெழில்
     வாமே கலையார்கள் வாஞ்சித்துத் - தாமேக்கற்
     றெத்தனைநாள் கற்றாலு மின்னங்கை வாராமல்
     இத்தரையில் மெல்லியரென் றேச்சுற்றார் - மெத்துசினக்
     காளிநட மாடியொரு காலெடுக்க மாட்டாமல்
     வாளிமுகந் தாழ்த்தவையில் வைகினாள் - நீளிமயப் 310
     பூம்பாவை நாடறியப் பொன்மன்ற மேறிடினும்
     கூம்பாதெம் மானடமே கும்பிட்டுத் - தாம்பார்வை
     வாங்காமல் நோக்கியினும் வைகினாள் தானடிக்கப்
     பாங்கான வாற்றலினும் பற்றாமல் - பூங்கமலை
     எய்யாமல் மாறிப்பல் இல்லந்தோ றாடியுமென்
     செய்யா ளெனும்பெயரே சேர்ந்தாளால் - ஒய்யாரத்
     துன்னைப்போ லாட லுஞற்ற முடியாமல்
     அன்னத்தைப் போல்வெளுத்தா ளக்கலைமான் - நின்னேர்
     நடையே பயின்றும் நடைகைகூ டாமல்
     இடையே யரம்பை யிளைத்தாள் - தொடைவேலோன் 315
     மேலாக நீவிளங்கும் மேம்பாட்டுக் கொப்பாகு
     மாலாக நாட்காலை மாலைதொறும் - மாலாழி
     செங்கதிரை யோங்குந் திரைமேற் சுமந்தியலா
     தங்கம்வெதுப் புற்றே யரற்றுமே - பங்கமிலா
     மாதையன் மானாருன் சாயல்தாம் வாஞ்சித்தும்
     பேதையரென் றெள்ளத்தான் பெற்றாரே - மேதைமிகு



கண்ணெழின் மயிலின் புண்ணியப் பெருமை

     கேகயமே யுன்போலக் கேடில்லா மாதவமெவ்
     யோகருக்கு மெய்துவதோ வொண்சுவைய - பாகுமொழி
     மாலிமய வெற்பன் மடமயிலு முன்னுருவாய்
     ஏலியம மாதிதவ மீங்கியற்றி - மேலினிய 320
     சங்கரனார் பொங்கினருள் சார்ந்தனள்பின் னும்மவர்தம்
     பங்ககலா மேலாம் பதம்பெற்றாள் - பொங்குமலர்ச்
     சாகை பரப்பிநெடுந் தண்முகிழ்சூழ்ந் துன்வடிவ
     மாகையொடுன் பேர்படைத்த வாதரவால் - மாகமுயர்
     குன்றமெலாங் கோயிலாக் கொண்டான் குமரனுனை
     யன்றி யவற்கினியார் யார்மயிலே - குன்றருவி
     யார்ப்ப நடந்தனை யானை தகர்முதலாப்
     போர்ப்பரிகள் பெற்றிருந்தும் புண்ணியன் - காப்பதற்கு
     மெய்யன்பர் முன்னர்வரும் வேளையெலா நின்மேலாக்
     கையின்வடி வேலொடும் காட்சிதரும் - செய்ய 325
     மணிநாவில் வேலு மயிலு மெனுஞ்சொற்
     கிணையான மந்திரந்தா னேதோ - பணிவோடு
     மாமுருகன் பேரை மறந்தாலும் உன்பெயரைச்
     சேமநினை வார்மறவார் செஞ்சொல்லின் பாமகிழ்வா
     லாடும் பரிவே லணிசேவ லென்றுருகிப்
     பாடும் பணியிற் பணிக்கவென - நாடும்
     அருணகிரி பாடும் அநுபூதி முன்னர்
     வருமகிமை யுன்றனக்கே வாய்த்த - துருவாய்
     அருவாய் உளதா யிலதான கந்தன்
     குருவாகி வந்து குறைகள் - ஒருவிப்பேர் 330
     அன்பருடான் நல்கிமூ வாசைத் தொடரறுத்துப்
     பின்பநு பூதி பெறுவித்த - துன்பெயரைக்
     காதலுடன் பாடியதோர் காரணமே கேகயமே
     ஓதலுள னுன்பெயர்நா னுள்ளுருகி - யாதலினால்
     என்குறைக்கு நீயிரங்கி எம்மா னிடந்தூது
     சென்றுவரல் வேண்டுமுனைச் சேர்ந்தோரை - என்றும்



பணிபவர்க் கருள லணிமயிலியல்பு

     பரிந்தளித்தல் நின்னுடைய பண்பன்றோ வேந்தன்
     தெரிந்தசபை முன்னருணைச் செம்மல் - வருந்தலறத்
     தேவர் பெருமாளைச் செவ்வியுறக் கொண்டுவந்து
     தாவில் புகழ்படைத்த தாளாள - ஆவலினால் 335
     கொண்டுவா விங்கு குமாரகம் பீரனையென்
     றண்டமிழ்கேட் டவ்வண்ணம் சாதித்துக் - கண்டெரியா
     முத்து வயிரவன்றன் முன்காட்சி தந்தருளும்
     சத்தி படைத்தவனீ தானன்றோ - அத்தனுன்
     மாற்றந் தனைத்தள்ள மாட்டானிஃ தியாவர்க்கும்
     தேற்ற மினிய சிகாவளமே - ஆற்றவும்
     தானே தயவுடைய சண்முகன்பாற் காலத்துன்
     போனேயர் என்குறையப் போய்ப்புகன்றால் - நானேயம்
     வைத்தளியே னென்று மறுப்பானோ தொண்டர்தமைத்
     தத்தளிக்க விட்டுச் சகிப்பானோ - மெத்துசின 340
     மாயைதன் சேய்க்குந்தன் மாட்சியுருக் காட்டியவன்
     நேயருக்குத் தன்காட்சி நேரானோ - மாயைக்
     கொடுமை களையவல கொற்றவனென் பாசக்
     கொடுமை களையவருள் கூர்வான் - நெடுமொழிசொற்
     றேசும் புலவர்பா லின்னலுறுத் தன்னவர்தம்
     மாசில்கவி பெற்றருளும் வண்மையான் - கூசுமுளத்
     தன்போ டியான்புனைய லானதமிழ் மாலையையும்
     இன்போடு தன்றோளி லேலானோ - முன்பு
     குழறிக் குழறிக் குமரனைப்பா டென்னும்
     பழமொழியுங் காயாகற் பாற்றோ - குழகனினித் 345
     தள்ளா தெளியனையுந் தாங்குவான் நீகுறிப்பின்
     கொள்ளே னிதிலையம் கோன்முன்னர்த் - தெள்ளும்
     உருவகதா ளத்தினீ யாடி லுருகி
     உருவகத்தி லுன்ன லுணர்வான் - பெருமான்முன்
     ஆதியெனுந் தாளத்தி லாடினா லின்றுணைநீ
     யாதியென வேண்டு மதையறிவான் - தீதிலாச்
     சம்பையினி லாடிற் சனனப்பை மேவுமொரு
     வம்பைத் தவிர்க்கும் வழியருள்வான் - நம்பும்
     திரிபுடையி லாடிற் றிரிபுடைய மாயைத்
     திரிபுடையச் சீரருள்கள் செய்வான் - திரிவின்றி 350
     மட்டிமத்தி லாடினால் மட்டிமையை நீக்கியருட்
     சிட்டர் குழுநடுவே சேர்த்திடுவான் - நட்டம்
     துருவத்தி லாடினாற் றொல்லைவினை தீர்த்துப்
     பெருநிலையில் வைத்தெம்மைப் பேணிக் - குருவாகி
     வந்தருளி வாழ்விப்பன் மாமயிலே நீயுவந்து
     சந்தமொடு முன்நடித்துச் சண்முகனை - முந்தி
     மகிழ்வித்து நல்லமயம் வாய்த்தென் குறையைப்
     புகழ்வித் தகத்திற் புகன்றால் - துகிரனைய



நன்றிமறவேனெனத் தொண்டன் நவிலல்

     செஞ்சிறிய கால்விரிந்த தோகை மயிலேறே
     நெஞ்சிதனி லிவ்வுதவி நேர்நினைவேன் - தஞ்சாய் 355
     உயிருதவி செய்தாரை உள்ளளவும் போற்றல்
     மயர்வறுநன் மேலோர் வழக்காம் - இயலிசைதேர்
     அண்ணா மலைப்புலவ னாராமை யாற்புகன்ற
     பண்ணார் மயில்விருத்தம் பாடுவேன் - எண்ணார
     ஆதவனு மம்புலியு மாதிவரு சீர்வகுப்பும்
     ஆதரவிற் பாடிமகிழ்ந் தாடிடுவேன் - கொதறுசீர்
     வண்ணச் சரபன் மயிலலங்கா ரஞ்சொல்லி
     யுண்ணெக் குருகி யுனைப்புகழ்வேன் - உண்மைப்
     பரிபூர ணானந்த போதம் பகர்ந்த
     பரிபூர ணானந்த பவ்வம் - அரிதாம் 360
     தகரா லயத்தின்சீர் சாற்றுமுழு ஞானி
     குகனார்க்கே யுள்ளங் கொடுத்தோன் - அகமார்
     திமிரவிருள் நீக்கியருள் சித்தாந்த பானு
     குமரகுரு தாசனுனைக் கூறும் - தமிழ்நலஞ்சால்
     கன்மனமு நீராக்கும் கற்கண் டினைப்பழிக்கும்
     பொன்மயிலின் கண்ணிசொலிப் போற்றுவேன் - கன்மவினைக்
     கட்டறுக்கு ஞானக் கதிர்வேற் பெருமாற்குத்
     திட்டமுற என்கருத்தைச் செப்புவாய் - தட்டறவே
     பல்லுயிர்க்கு நல்லுயிராய்ப் பாங்குபயின் ருள்ளமர்ந்த
     தொல்பரமற் கியாம்விரித்துச் சொல்வதெவன் - மெல்லவெம 365
     துள்ளத் திருந்து மொளித்தபெருங் கள்வனுக்கு
     வெள்ளை மதியேன் விளம்புவதென் - வள்ளலே



தொண்டன் தன் குறைசொல்லி விடுத்தல்

     வாழையடி வாழை யெனவாழ் வழியடிமை
     ஏழைத் தொழும்ப னிவனொருவன் - மோழைமையாற்
     குற்றமொரு கோடி குயிற்றிடினு நின்னடிக்குக்
     குற்றங் குயிற்றக் குறித்தறியான் - கொற்றவனே
     உன்னை யொழிய வொருவரையும் நம்புகிலான்
     பின்னை யொருவரையும் பின்செல்லான் - உன்னடியார்
     பொன்னடிகட் கென்றும் பிழைசெய்யான் அன்னவர்கள்
     சொன்ன பணிபுரியச் சோவடையான் - முன்னைப் 370
     பரம்பொருளும் பல்லுயிரும் பண்ணும் வினையும்
     நிரந்த கதிவகையும் நேரார் - அரந்தைதரு
     கூட்டத்துட் கால்வையான் கோதில்சரி யாதியிகழ்
     ஏட்டைக் குறும்பர்குழு வெய்திடான் - வீட்டினைப்
     பொன்னி மணியினைப் பொற்றொடியார் பொய்ம்முயக்கை
     அன்னத்தை யாடை யணிகலனை - என்னவெனத்
     தேடித் திரிந்து திரட்டித் தொகுத்துவைத்
     தீடழியுந் தாம்பிரம மென்றுரைக்கும் - கேடர்மொழி
     கொள்ளான் இரண்டொன்று கூறிக்கைக் குத்திடுவார்
     நள்ளான்பொய்ஞ் ஞானம் நயந்திடான் - கள்ளமாய்த் 375
     தன்னை மறைத்த தமமான வாணவமும்
     கன்மத் தளையும் கழன்றுபெரும் - வன்மாயைப்
     பேயைத் துரத்திப்பின் பேசா வநுபூதி
     ஏயப் பெரிதுநசை யெய்தினான் - நீயான
     ஞான விநோத நலமே விரும்பினான்
     ஊனந் தவிர்த்தாளல் உன்கடன்காண் - தீனர்பால்
     ஓங்குங் கருணை யுடையானே அவ்வடியான்
     தீங்கெவையு மோர்பொருட்டாச் சிந்தைகொளேல் - ஈங்குவா
     என்னடிமை நீயென் றிசைத்தவனை யாட்கொண்டுன்
     பொன்னடிகள் சென்னிக்குப் பூவாக்கி - முன்னை 380
     வினைமாசு நீக்கியடி மெய்ஞ்ஞான மாக்கி
     யெனதியான் என்செருக் கின்றி - நினையே
     யுணர்ந்துணர்ந் தெல்லா மொருங்கிமெய் யின்பம்
     புணர்ந்து பிரிவு புணரா - திணங்குமலர்த்
     தாடலைபோ லோவாத தத்துவசுத் தாத்துவித
     நீடனுப வத்தி னிலைநிறுத்தி - யாடகத்தின்
     மாடுமனை மக்கடமின் வாழ்வின் மயங்காமற்
     கேடுவிளை நல்குரவு கிட்டாமல் - ஏடவிழுங்
     கூந்தலினார் காமக் குழியில்வீழ்ந் தாழாமல்
     தீந்தமிழ்ப்பா விற்றுத் திரியாமல் - சேந்தநின 385
     தின்புகழ் நூலன்றி யேனைப்புன் னூலோதிப்
     புன்பொழுது போக்காமற் பூசனையு - மன்புமிகு
     நல்லசெபஞ் சேவடியி னாட்டமுத லாயநலம்
     வல்லைபெற வந்து வரமருளி - யெல்லையில்பே
     ரானந்த வீடு மவனுக் கருள்புரிக
     ஆனந்த ரூபமுரு கையனே - ஊனமிலாச்
     சத்தேசித் தேயோஞ் சதாசிவமே யென்றுரைத்துச்
     சித்தேசன் நல்லருளைச் சேர்ப்பிக்கச் - சித்திரநீள்
     தோகைக் குடைவிரித்துத் தோமில் நிழல்பரப்பிப்
     பாகுமொழி யன்னையர்கள் பக்கமுற - வாகைபுனை 390
     ஞானவடி வேல்வலக்கை நண்ணமுரு கேசனைப்
     பானல்வாய் ஞானம் பரிமளிக்கும் - மோன
     பரமகுரு நாதனைப் பண்ணவர்தம் கோவை
     வரதனைமெய் யன்பர்தமை வாழ்த்தும் - விரதனை
     மாணிக்க வண்ணனை வண்பவளத் தின்றிரளை
     ஆணிக் கனகத்தை யாரொளியைப் - பேணுநரைப்
     பேணிப் பிறப்பிறப்புப் பேராழி நீக்கியருள்
     தோணியை முத்தியினைத் துய்க்கவிடும் ஏணியை
     அன்பர்க் கிருநிதியை யாரமுதை யோர்முக்கண்
     இன்பக் கரும்பி லெழுஞ்சாற்றைத் - துன்பமற 395
     வேததரு மீது விளையு நறுந்தேனைத்
     தீதகலு மெய்ஞ்ஞானத் தீங்கனியைச் - சோதி
     யயில்வே லருட்பழனி யாண்டவனை யென்பால்
     மயிலே விரைந்தழைத்து வா.



வெண்பா

     வேண்டவனைத் துங்கொடுக்கும் வேலவனைச் சீலருளத்
     தாண்டவனைத் துங்கமிகு தண்பழனி - யாண்டவனைச்
     சின்மயனை யின்றுணையைச் செவ்வேளை யிவ்வேளை
     பொன்மயிலே கொண்டென்பாற் போது.
     தோகைமயி லேறியிரு தோகையர்கள் பாலமர
     வாகைபுனை வேலை வலத்தேந்தி - யோகையொடும்
     வந்தடிமை சிந்தைகுடி வாழ்பழனி யாண்டவா
     பந்தவினை தீரருட்கண் பார்.

     ஞானசம்பந்தன் நற்கழல் வாழ்க.




பழனியாண்டவர் மயில்விடுதூது முற்றிற்று.

     தேவாதி தேவன் சிவஞான தேசிகனை
     வாவென் றழைத்துவர மாட்டாயோ பொன்மயிலே
     வேலைப் பிடித்தசெங்கை வேந்தைய ழைக்கவுன்றன்
     காலைப் பிடித்தேனென் காதலாற் பொன்மயிலே
     ஒப்பில் பரவெளியி லுள்ள பரசிவத்தைத்
     துப்புநவின் றிங்கழைக்கத் தூதுபோ பொன்மயிலே

     (பாம்பன் சுவாமிகள்)