வரகவி' அ. சுப்ரமணிய பாரதி அருளிய   'வேல் வணக்கம்'

       திருப்பரங்குன்றம்

சீர்த்தியாய்த் துதிகள் பாடித் திருவடிக்கு மலர்கள் தூவி
ஆர்த்தியாய் வழிபாடாற்றும் அன்பரின் இதயக் கோயில்
மூர்த்தியாய் விளங்கும் எங்கள் முதிர்பரங் குன்றின் வாழ்வாம்
கார்த்திகேயன் கை வேலைக் காண்பதே யெமக்கு வேலை.

       திருச்சீரலைவாய் (திருச்செந்தூர்)

முறுவலிற் புரமெரித்த முக்கணன் தனக்கும் கும்பக்
குறுமுனி தனக்கும் போத குருவெனும் அரிய பேறு
பெருமொரு சிறியன் தெய்வப் பிடிமகிழ் கணவன் செந்தூர்
ஆறுமுகன் கரத்துவேலை அடுப்பதே யெமக்கு வேலை.

       திருஆவினங்குடி (பழனி)

மாதவன் மகிழ்ந்து அளித்த மடந்தையர் இருபால் மேவ
மேதகு மயிலின் மேல் ஓர் வெற்பினில் உதயமான
ஆதவன் எனவே போற்ற ஆவினன் குடியில் வாழும்
நாதன் செவ் வேளின் வேலை நாடுவது எமக்கு வேலை.

திண்ணணார் சுவைத்து அளித்த தீஞ்சுவைக் கறி சுவைத்த
அண்ணணார் அணைத்துக் கண்ணே! அப்பனே! நீயே நேய
வண்ணமாம் பழம் என்று ஓத மகிழ்ந்து தென் பழனி வந்த
விண்ணவன் கரத்து வேலை விளம்புவது எமக்கு வேலை.

       திரு ஏரகம் (சுவாமிமலை)

சென்னி ஆறும் தணிந்த சிவபரஞ் சுடர்க்கு, வேதம்
சொன்ன ஆசிரியனென்று தொல்லுலகனைத்தும் போற்றப்
பொன்னிசூழ் ஏரகத்துப் பொறுப்பினிற் கோயில் கொண்ட
பன்னிரு கையன் வேலைப் பணிவதே எமக்கு வேலை.

       குன்றுதோறாடல் (திருத்தணி)

கொன்றைசேர் சடைகள் ஆடக்கொடியிடை உமையாள் காண,
மன்றிலே ஆடல் கொண்ட மகதேவன் வியந்து வாழ்த்தக்,
குன்றுதோறாடல் காட்டும், குமரவேள் மலர்க் கரத்து
வென்றிசேர் சத்தி வேலை வேண்டுவது எமக்கு வேலை.

       பழமுதிர்சோலை

புவனம்ஓர் மூன்றும் வாழப் புராரிதன் நுதர்கண் நோக்கில்
அவிர்சுடர் ஒளியாய்த் தோன்றி, அறுமுகத் தேவாய், அன்பர்
பவபயம் ஒழித்துக் காக்கப் பழமுதிர்சோலை மேவும்
சிவசுப்ர மண்யன் வேலை சேவிப்பது எமக்கு வேலை.