1. ஓம் ஷண்முக பதயே நமோ நம ஹ
     ஓம் _ ஆறுமுகத் தலைவனுக்கு வணக்கம்

2. ஓம் ஷண்மத பதயே நமோ நம ஹ
     ஓம் _ ஆறு சமயங்களின் தலைவனுக்கு வணக்கம்

3. ஓம் ஷட்க்ரீவ பதயே நமோ நம ஹ
     ஓம் _ ஆறு திருக்கழுத்துக்களுடைய தலைவனுக்கு வணக்கம்

4. ஓம் ஷட்க்ரீட பதயே நமோ நம ஹ
     ஓம் _ ஆறு கிரீடங்களை அணிந்துள்ள தலைவனுக்கு வணக்கம்

5. ஓம் ஷட்கோண பதயே நமோ நம ஹ
     ஓம் _ அறுகோணச் சக்கரத்தில் எழுந்தருளியிருக்கும் தலைவனுக்கு வணக்கம்

6. ஓம் ஷட்கோஷ பதயே நமோ நம ஹ
     ஓம் _ ஆறு தோத்திர நூல்களின் தலைவனுக்கு வணக்கம்

7. ஓம் நவநிதி பதயே நமோ நம ஹ
     ஓம் _ ஒன்பது வகையான செல்வங்களின் தலைவனுக்கு வணக்கம்

8. ஓம் சுபநிதி பதயே நமோ நம ஹ
     ஓம் _ பேரின்பச் செல்வத்தின் (முக்தியின்பம்) தலைவனுக்கு வணக்கம்

9. ஓம் நரபதி பதயே நமோ நம ஹ
     ஓம் _ அரசர் தலைவனுக்கு வணக்கம்

10. ஓம் ஸுரபதி பதயே நமோ நம ஹ
     ஓம் _ தேவர்கள் தலைவனுக்கு வணக்கம்

11. ஓம் நடச்சிவ பதயே நமோ நம ஹ
     ஓம் _ நடனம் ஆடும் சிவனின் தலைவனுக்கு வணக்கம்

12. ஓம் ஷடக்ஷர பதயே நமோ நம ஹ
     ஓம் _ ஆறெழுத்துத் தலைவனுக்கு வணக்கம்

13. ஓம் கவிராஜ பதயே நமோ நம ஹ
     ஓம் _ கவியரசர் தலைவனுக்கு வணக்கம்

14. ஓம் தபராஜ பதயே நமோ நம ஹ
     ஓம் _ தவத்தினருக்கு அரசான தலைவனுக்கு வணக்கம்

15. ஓம் இகபர பதயே நமோ நம ஹ
     ஓம் _ இம்மை இன்பத்தையும் மறுமை இன்பத்தையும் அளிக்கும் தலைவனுக்கு வணக்கம்

16. ஓம் புகழ்முனி பதயே நமோ நம ஹ
     ஓம் _ திருப்புகழ் பாடிய முனிவராகிய அருணகிரிநாதரின் தலைவனுக்கு வணக்கம்

17. ஓம் ஜயஜய பதயே நமோ நம ஹ
     ஓம் _ மிகுந்த வெற்றியையுடைய தலைவனுக்கு வணக்கம்

18. ஓம் நயநய பதயே நமோ நம ஹ
     ஓம் _ மிக்க நன்மையும் இன்பமும் தரும் தலைவனுக்கு வணக்கம்

19. ஓம் மஞ்சுள பதயே நமோ நம ஹ
     ஓம் _ அழகுருவான தலைவனுக்கு வணக்கம்

20. ஓம் குஞ்சரீ பதயே நமோ நம ஹ
     ஓம் _ தேவகுஞ்சரி எனும் தெய்வயானை அம்மையின் தலைவனுக்கு வணக்கம்

21. ஓம் வல்லீ பதயே நமோ நம ஹ
     ஓம் _ வள்ளியம்மை தலைவனுக்கு வணக்கம்

22. ஓம் மல்ல பதயே நமோ நம ஹ
     ஓம் _ மற்போரில் வல்ல தலைவனுக்கு வணக்கம்

23. ஓம் அஸ்த்ர பதயே நமோ நம ஹ
     ஓம் _ கைவிடு படைகளின் தலைவனுக்கு வணக்கம்

24. ஓம் சஸ்த்ர பதயே நமோ நம ஹ
     ஓம் _ கைவிடாப் படைகளின் தலைவனுக்கு வணக்கம்

25. ஓம் ஷஷ்டி பதயே நமோ நம ஹ
     ஓம் _ சஷ்டி திதியில் அமைந்த கந்த விரத்தத் தலைவனுக்கு வணக்கம்

26. ஓம் இஷ்டி பதயே நமோ நம ஹ
     ஓம் _ வேள்வித் தலைவனுக்கு வணக்கம்

27. ஓம் அபேத பதயே நமோ நம ஹ
     ஓம் _ வேற்றுமையற்ற தலைவனுக்கு வணக்கம்

28. ஓம் ஸுபோத பதயே நமோ நம ஹ
     ஓம் _ மெய்ஞ்ஞானம் அருளும் தலைவனுக்கு வணக்கம்

29. ஓம் வியூஹ பதயே நமோ நம ஹ
     ஓம் _ சேனைகளின் படைவகுப்புத் தலைவனுக்கு வணக்கம்

30. ஓம் மயூர பதயே நமோ நம ஹ
     ஓம் _ மயூர நாதனுக்கு வணக்கம்

31. ஓம் பூத பதயே நமோ நம ஹ
     ஓம் _ பூத வீரர்களின் தலைவனுக்கு வணக்கம்

32. ஓம் வேத பதயே நமோ நம ஹ
     ஓம் _ வேதங்களின் தலைவனுக்கு வணக்கம்

33. ஓம் புராண பதயே நமோ நம ஹ
     ஓம் _ புராணங்களின் தலைவனுக்கு வணக்கம்

34. ஓம் ப்ராண பதயே நமோ நம ஹ
     ஓம் _ ஆன்மாவின் தலைவனுக்கு வணக்கம்

35. ஓம் பக்த பதயே நமோ நம ஹ
     ஓம் _ அடியார்களின் தலைவனுக்கு வணக்கம்

36. ஓம் முக்த பதயே நமோ நம ஹ
     ஓம் _ பாச பந்தங்களினின்றும் விடுபட்டவர்களுடைய தலைவனுக்கு வணக்கம்

37. ஓம் அகார பதயே நமோ நம ஹ
     ஓம் _ அகாரம் எனும் வியட்டிப் பிரணவமாய் விளங்கும் தலைவனுக்கு வணக்கம்

38. ஓம் உகார பதயே நமோ நம ஹ
     ஓம் _ உகாரம் எனும் வியட்டிப் பிரணவமாய் விளங்கும் தலைவனுக்கு வணக்கம்

39. ஓம் மகார பதயே நமோ நம ஹ
     ஓம் _ மகாரம் எனும் வியட்டிப் பிரணவமாய் விளங்கும் தலைவனுக்கு வணக்கம்

40. ஓம் விகாச பதயே நமோ நம ஹ
     ஓம் _ எங்கும் நிறைந்துள்ள இறைவனுக்கு வணக்கம்

41. ஓம் ஆதி பதயே நமோ நம ஹ
     ஓம் _ எல்லாவற்றிற்கும் முதற்காரணமாகிய தலைவனுக்கு வணக்கம்

42. ஓம் பூதி பதயே நமோ நம ஹ
     ஓம் _ சகல ஐசுவரியங்களின் தலைவனுக்கு வணக்கம்

43. ஓம் அமார பதயே நமோ நம ஹ
     ஓம் _ மாரனை எரித்த தலைவனுக்கு வணக்கம்

44. ஓம் குமார பதயே நமோ நம ஹ.
     ஓம் _ குமாரனாகிய பிரானுக்கு வணக்கம்.

ஸ்ரீ குமாரஸ்த்தவம் முற்றிற்று.