திருச்சிற்றம்பலம்

ஆதித் தன்மதி போன்மணி முத்தமா
ராணிப் பொன்முடி யாழிப தக்கமா
பூதிப் பொன்னடி சாரணி பொற்பவே
பூணற் கொன்னொடு சூரனு ரத்தையே
காதித் தன்னொரு வேலொட ருட்கணார்
கானச்சொண்மையர் சூழ்திரு வுற்றுளோன்
சூதுட் கின்னலி லாதவர் மிக்குவாழ்
சோதிச் சண்முக ஞானபு ரத்தனே

மாலிற் கன்னம தூரய னுக்குமா
மாணற் சென்னியை மாவடி யைக்கொடா
தாலிற் றென்முக மானவொ ருத்தனா
மாதிக் கம்மறை மூலமு ரைத்தகோ
வேலிற் கண்ணல கோசரன் வித்துவான்
வீரப் பொன்மயி லூர்திம றைக்குள்ளே
தோலிற் பன்முறை யார்பர வத்துவே
சோதிச் சண்முக ஞானபு ரத்தனே

காசைப் பன்மணி யாரணி சுட்டிவாள்
காலக் கொண்முலை யாரைநி லத்தைமே
வாசைப் புன்மதி யாளரு மற்புளோ
ராகித் தன்னடி நாடின ளப்பிலா
மாசைக் கொன்முர ணீகுவன் விட்டிடான்
வாகைக் கொன்னயி லானகி தொக்குநேர்
தூசைக் கொன்னடு வாரண நட்பறான்
சோதிச் சண்முக ஞானபு ரத்தனே

மாகத் திண்ணிய தேவரு மெச்சவே
வாழ்பொற் பண்ணுகு லாலர்வி ருப்பொடெ
நாகத் தும்மிக வேசெய்கு லத்தினே
ஞானப் பொன்னயில் வேல்கைய ணைத்துமேன்
மேகத் தண்மையி னேநட னத்தைவான்
மேவப் பண்ணுக லாபிந டத்திமால்
சோகட் டுன்னுநர் சூழவி ருப்பனே
சோதிச் சண்முக ஞானபு ரத்தனே

ஆழத் தண்மக ராலய முட்கொளா
ஆவிக் குண்மிளி ரோர்விரன் மட்டுளோன்
வாழத் தொன்மறை மூலமு ரைத்தகோன்
மாழைச் செந்நிற வாரண சத்தியான்
வேழப் பொன்மகள் வேடர்கு லத்தினான்
மேவத் தன்மண மாலைக ளிட்டுநீர்
சூழத் துன்னகி லாசல நச்சும்வேள்
சோதிச் சண்முக ஞானபு ரத்தனே

தாடித் தென்னுநன் மீசையு மிக்குநீள்
தாமப் பின்னல்க ணீறவிர் தொக்குளீர்
கோடிக் கும்மறை யார்நெறி பற்றுவீர்
கோனச் செம்மல்க ளேதமிழ் பெற்பொடே
பாடிப் பன்முறை யேயுந லத்தரே
பாதத் தண்ணலெ லாருமு றப்பல்பூண்
சூடிச் சன்னிதி யேமிளிர் செக்கர்வேள்
சோதிச் சண்முக ஞானபு ரத்தனே

வேலிற் கென்னல மாசில்க டப்பவீ
வேரிக் கென்னல மாதவர் மெச்சுநா
னூலிற் கென்னல மேயத னர்த்தமா
நூழைக் கென்னல மாமயி லுற்றவோர்
மாலிற் கென்னலம் வால்கெமு செக்கர்வேள்
வாசச்சன்னிதி மேவலொழிக்கினோர்
சூலிக் கம்மக னாமவன் முத்தர்சேர்
சோதிச் சண்முக ஞானபு ரத்தனே

தேவர்க் கென்னல மாழிபி டித்தவோர்
தீரற கென்னல மாமறை சொற்றநா
னாவற் கென்னலம் வானுல கத்துவான்
நாரக் கென்னலம் மீதுமி ழற்றெனா
தாவற் கென்னல மூவிலை யத்தனா
ராரற் கண்ணில்வ ராவிடி லொட்பமார்
தூவற் பண்ணயில் வேல்கட ரித்தமா
சோதிச் சண்முக ஞானபு ரத்தனே

வாசித் தென்மறை மாணவர் சித்தெலாம்
மானித் தென்மட வார்பதி யைச்சதா
நேசித் தென்னவ நாதரு மெச்சநா
ணீடித்தென் னிகல் காதுசு வர்கர்தாள்
பூசித் தென்னுயர் வார்தரு மத்தையே
போதித் தென்மயி லூர்தன்ம றைப்பனேல்
சூசிச் செம்மதி வானவர் சித்தர்சூழ்
சோதிச் சண்முக ஞானபு ரத்தனே

வீரப் பொன்னொளி கால்கழ லுற்றகான்
மீளிப் பன்முனை யார்படை வெற்றிவேல்
சாரத் தண்ணுகை தான்மிளி ரக்கலா
தாரச் சண்முக னாகியுன் மத்தர்பேய்
கோரக் கண்ணின ரோடியொ ளிக்கமா
கோலச் செம்மலை நாமனை மெச்சியே
சூரற் குண்ணிழ லாயுமி ருக்கும்வேள்
சோதிச் சண்முக ஞானபு ரத்தனே

வெற்றிவேல் முருகனுக்கு அரோஹரா