திருச்சிற்றம்பலம்

சந்தம்: தானத் தன்னன தானன தத்தனா

சந்திர சேகரன் மைந்தனெ னத்திகழ் கந்தவேள்
சண்முக ஞானபு ரத்தமர்ந் தானத னாலிவண்
சுந்தர நீடம லிந்துள்ள மேதிகள் யாவுமே
தும்பிக ணாயக மாயவி ரும்பல்க ளாயவே
மந்திர நாடிவ ருங்கற வைக்கணம் யாவுமே
மங்களம் விஞ்சிய விண்ணவர் மண்ணர்பு கழ்ந்திடும்
இந்திரன் மாதவர் யாரும தித்திடு தேனுவே
என்பன வாயகு கன்பத நாடுய ரன்பரே

மானில வண்டமு நீர்நிலை யண்டமு மாணறா
வாளன லண்டமு மாவளி யண்டமு மோசைசால்
வானிலை யண்டமு மாயபல் லாயிர கோடியு
மாசறு தன்பெரு மேனியி ருந்திட நின்றதே
சானவி யின்சுத னேயவ னந்தமில் கந்தவேேள்
சண்முக ஞானபு ரத்தமர்ந் தானத னாலிவண்
தேனலர் தண்ணிழ றந்திடு தாவரம் யாவுமே
தேவர வாவுபல் கற்பக மாதிய வாயவே

நீரென வெந்தழ லென்னவி டந்தரு வானென
நீலென வெண்மதி செங்கதிர் புற்கல னேயெனப்
பாரென வுள்ளவொ ரெட்டுந லங்கிள ரெட்டுருப்
பண்ணவ னண்டருண் மின்னுப ராபர னெம்பிரான்
தாரக மேனிய னென்னநி லாமொரு கந்தவேள்
சண்முக ஞானபு ரத்தமர்ந் தானத னாலிவண்
சீரணை கிள்ளைபி கங்கொடி யாதிக கங்கடாந்
தேவர்து றக்கவ னப்புறு போகில்க ளாயவே

திண்ணிய பொன்னெயி லோடுவி ளங்கம ராபதிச்
செல்வனை நான்மறை தேரெழில் வேதனை மற்றைய
விண்ணுறை வோரைய டக்கிவி ருத்தியு மாயுளும்
விஞ்சிய சூரனு ரம்பிளந் தச்சுரர் வாழவோர்
தண்ணளி செய்தப ரம்பொரு ளாகிய கந்தவேள்
சண்முக ஞானபு ரத்தமர்ந் தானத னாலிவண்
பண்ணிய வில்லமெ லாமுயர் சித்திர மாளிகை
பத்திர சொர்க்கவி லாசமி குந்தளி யாயவே

பாட்டளி மூசுந றுந்துண ரிந்துள மாலைமா
பங்கய முல்லைசு கந்தவ லங்கல ணிந்தவேள்
தாட்டிகர் மேவிய சென்னைவ ளம்பதி சாரொரு
சண்முக ஞானபு ரத்தமர்ந் தானத னாலிவண்
கோட்டமி லாமன முற்றகு லாலரு மற்றைய
கோதணை யாதவர் யாவரு மேனெறி யாரருள்
ஈட்டுமி லேசர்கள் மாதவர் சித்தர்க ளாவரே
யெம்பெரு மான்முரு கன்கழல் பாடுநன் னாவரே

நீலமும் வெள்ளையு மஞ்சளு மம்மரி செம்மையு
நெட்டுடன் மீதுமி ளிர்ந்திட வேவரு மஞ்ஞையில்
வேலணை கைகளு மாறுமு கங்களு நூபுர
மேயப தங்களு மின்னவெ ழுந்தருள் கந்தவேள்
சாலவு நல்லளி யுற்றகு லாலர்செய் கோயிலார்
சண்முக ஞானபு ரத்தமர்ந் தானத னாலிவண்
தூலமு மாவியு முய்ந்திட வுட்கொளு ணாவெலாஞ்
சோதியி லேகர்வி ரும்பிய ருந்தமு தாகுமே

ஆதவ னம்புலி நன்குக வித்திட வெண்குடை
யண்டர்க ணாதனி ரட்டிட வொள்ளிய சாமரம்
ஏதமி லக்கினி தெற்கரி தெற்கணை பச்சிம
னேறுபு னற்பதி வாயுகு பேரெனெ டுங்கழு
மாதிற வீசனெ னுந்திசை நாதரு மற்றைய
வானவ ருந்தகு வூழிய மேசெய்ய வந்தசேய்
கோதறு சண்முக ஞானபு ரத்தமர் பெற்றியாற்
கூவல்கு ளங்களு மிங்குறு கங்கைக ளாயவே

உண்முக வஞ்சக மாமலை போழொரு கொற்றவே
லொன்றுகை யானென வெங்கணு மாயவிர் கந்தவேள்
சண்முக ஞானபு ரத்தமர்ந் தானத னாலிவண்
சார்தெரு வார்பல கற்க ளெலாமதி யுத்தம
வெண்மணி செம்மணி பொன்மணி சாமள மாதிபன்
மேன்மணி யாயவ வற்றினை யேநன்ம திப்பிடக்
கண்மதி யாளரை வம்மினெ னத்தமிழ் பாடுமின்
காவிய நாடக மின்னிசை செய்கவி வாணரே

ஆருயி ருக்கருள் காரிய சத்தியெ னத்திக
ழாசறு வள்ளியொ டுந்திரு மந்திர மாதவர்
நாருடன் மெச்சறி வாமொரு சத்தியெ னுஞ்சுர
நங்கையொ டும்பெரு வன்மைய றாநவ வீரர்கள்
தாருட னஞ்சலி செயயவ யங்கொரு கந்தவேள்
சண்முக ஞானபு ரத்தமர்ந் தானத னாலிவண்
கூருணர் வோடுறை வோர்குழை கொண்டுவரிச்சிறைக்
கோழியெ றிந்திடு செல்வர்க ளாய்நனி யுய்வரே

தேவிப வானிகை யாமலர் நண்ணுறு தேனெனச்
செவ்வெரி நாளறு மங்கையர் பீர்நுகர் சேயென
ஆவிக ளுள்ளுறை யந்தரி யாமிபி ரானென
ஆயிர மம்பக மாமயி லேறயி லானெனத்
தாவில்பு கழ்க்கவி தேவென வேயவிர் கந்தவேள்
சண்முக ஞானபு ரத்தமர்ந் தானத னாலிவண்
மேவிந யப்பொடி ருப்பவர் யோகிக ளாவரே
மெய்யறி வோடிது பாடுந லத்தரும் வாழ்வரே.

வெற்றிவேல் முருகனுக்கு அரோஹரா