அரஹர மந்திர அமல நிரந்தர
   சரவண சம்ப்ரம சங்கர புத்திர
      சுரபதி பூம சுகோதய போதக
         பரிபுர சததள பாத நமஸ்தே    (1)

ஆதி அனாதியும் ஆன வரோதய
   சோதி நிலாவு சடானன சுபகர
      வேதக சமரச விண்டலர் பண்டித
         பாதக கண்டன பாத நமஸ்தே    (2)

இந்துள அம்பக இங்கித மங்கல
   சுந்தர ரூப துவாதச கரதல
      சந்திர சேகர தடதா கிடதடப்
         பந்திகொள் நிர்த்தன பாத நமஸ்தே    (3)

ஈசுர நந்தன ஈசுர புங்கவ
   தேசுற குண்டல சித்திர பந்தன
      ஆசறு சஸ்திர ஹஸ்த சரோருக
         பாச விமோசன பாத நமஸ்தே    (4)

உச்சித மஞ்ஞையில் ஊர்அதி மோகன
   நிச்சய உத்தர நித்ய மனோலய
      சற்சனர் மித்திர சத்துரு கண்டன
         பச்சைஅம் புஷ்கர பாத நமஸ்தே    (5)

ஊர்த்துவ நாடகர்க் கோதிய தேசிக
   ஆர்த்த தயித்தியர் அடல்தெறு காதக
      கூர்த்திகை வீரிய குக்குட கேதன
         பார்க்க அரும்குக பாத நமஸ்தே    (6)

எண்ணறு வைபவ இந்த்ர விசேஷண
   புண்ணிய உத்தம பூரண பச்சிமக்
      கண்இல கும்சிவ கந்த கிருபாசன
         பண்ணவர் பூஜித பாத நமஸ்தே    (7)

ஏரக நாயக என்குரு நாயக
   தாரக நாயக ஷண்முக நாயக
      காரக நாயக கதிதரு நாயக
         பாரக நாயக பாத நமஸ்தே    (8)

ஐங்கர சோதர அம்பிகை காதல
   மங்கள வல்லி மனோகர குஞ்சரி
      இங்கித காவல இகபர சாதக
         பங்கயன் மால்பணி பாத நமஸ்தே    (9)

ஒகரம ஹாரத ஒளிர்புய அமுதர்கள்
   புகழ்உப வீதவி பூதிகொள் முண்டக
      ரகித விதூன லலாட விலோசன
         பககுஹ பாவக பாத நமஸ்தே    (10)

ஓம்அர ஹரசிவ ஓம்சர வணபவ
   ரீம்அர ஹரசிவ நிகழ்பரி புரபவ
      ஸ்ரீம்அர ஹரசிவ திரள்பவம் ஒழிவளர்
         பாமகள் புகழ்அருள் பாத நமஸ்தே    (11)

திருவடித் துதி முற்றிற்று.