திருவளர் சுடருருவே சிவைகரம் அமருருவே
அருமறை புகழுருவே அறவர்கள் தொழுமுருவே
இருள்தபும் ஒளியுருவே எனநினை எனதெதிரே
குருகுகன் முதன்மயிலே கொணர்தியுன் இறைவனையே.

மறைபுகழ் இறைமுனரே மறைமுதல் பகருருவே
பொறைமலி யுலகுருவே புனநடை தருமுருவே
இறையிள முக உருவே எனநினை எனதெதிரே
குறைவறு திருமயிலே கொணர்தியுன் இறைவனையே.

இதரர்கள் பலர்பொரவே இவணுறை எனதெதிரே
மதிரவி பல வென தேர் வளர் சரணிடை எனமா
சதுரொடு வருமயிலே தடவரை யசைவுறவே
குதிதரு மொரு மயிலே கொணர்தியுன் இறைவனையே.

பவநடை மனுடர்முனே படருறும் எனதெதிரே
நவமணி நுதல் அணியேர் நகைபல மிடர் அணிமால்
சிவணிய திருமயிலே திடனொடு நொடிவலமே
குவலயம் வருமயிலே கொணர்தியுன் இறைவனையே.

அழகுறு மலர் முகனே அமரர்கள்பணி குகனே
மழவுறு உடையவனே மதிநநி பெரியவனே
இழவிலர் இறையவனே எனநினை எனதெதிரே
குழகதுமிளிர் மயிலே கொணர்தியுன் இறைவனையே.

இணையறும் அறுமுகனே இதசசி மருமகனே
இணரணி புரள்புயனே எனநினை எனதெதிரே
கணபண வரவுரமே கலைவுற எழுதருமோர்
குணமுறு மணிமயிலே கொணர்தியுன் இறைவனையே.

எளிய என் இறைவ குகா எனநினை எனதெதிரே
வெளிநிகழ் திரள்களைமீன் மிளிர்சினையென மிடைவான்
பளபள எனமினுமா பலசிறை விரிதருநீள்
குளிர்மணி விழிமயிலே கொணர்தியுன் இறைவனையே.

இலகயில் மயில்முருகா எனநினை எனதெதிரே
பலபல களமணியே பலபல பதமணியே
கலகல கல எனமா கவினொடுவருமயிலே
குலவிடுசிகைமயிலே கொணர்தியுன் இறைவனையே.

இகலறு சிவகுமரா எனநினை எனதெதிரே
சுகமுனிவரர் எழிலார் சுரர்பலர் புகழ் செயவே
தொகுதொகு தொகு எனவே சுரநட மிடுமயிலே
குகபதி அமர் மயிலே கொணர்தியுன் இறைவனையே.

கருணைபெய் கனமுகிலே கடமுனி பணிமுதலே
அருண் அயன் அரன் எனவே அகநினை எனதெதிரே
மருமலர் அணிபலவே மருவிடு களமயிலே
குருபல வவிர்மயிலே கொணர்தியுன் இறைவனையே.

ஸ்ரீ பகை கடிதல் முற்றிற்று.