
வள்ளிமலை ஸ்ரீ சச்சிதானந்த சுவாமிகள் தொகுத்தருளிய'வேல் மாறல்'

 வேலும் மயிலும் துணை

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

பருத்தமுலை சிறுத்தஇடை வெளுத்தநகை
கறுத்தகுழல் சிவத்தஇதழ் மறச்சிறுமி
விழிக்குநிகர் ஆகும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

சொலற்கு அரிய திருப்புகழை உரைத்தவரை
அடுத்தபகை அறுத்து எறிய
உறுக்கிஎழும் அறத்தைநிலை காணும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

தருக்கிநமன் முருக்கவரின் எருக்குமதி
தரித்தமுடி படைத்தவிறல் படைத்தஇறை
கழற்குநிகர் ஆகும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

பனைக்கைமுக படக்கரட மதத்தவள
கஜக்கடவுள் பதத்து இடும்நி
களத்துமுளை தெறிக்கவரம் ஆகும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

சினத்து அவுணர் எதிர்த்தரண களத்தில்வெகு
குறைத்தலைகள் சிரித்து எயிறு
கடித்துவிழி விழித்து அலற மோதும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

துதிக்கும்அடி யவர்க்கு ஒருவர் கெடுக்கஇடர்
நினைக்கின்அவர் குலத்தைமுதல் அறக்களையும்
எனக்கு ஓர் துணை ஆகும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

தலத்தில்உள கணத்தொகுதி களிப்பின்உண
வழைப்பது என மலர்க்கமல கரத்தின்முனை
விதிர்க்கவளைவு ஆகும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

பழுத்தமுது தமிழ்ப்பலகை இருக்கும்ஒரு
கவிப்புலவன் இசைக்கு உருகி
வரைக்குகையை இடித்துவழி காணும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திசைக்கிரியை முதற்குலிசன் அறுத்தசிறை
முளைத்தது என முகட்டின்இடை
பறக்கஅற விசைத்து அதிர ஓடும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

சுடர்ப்பரிதி ஒளிப்பநிலவு ஒழுக்கும் மதி
ஒளிப்பஅலை அடக்குதழல் ஒளிப்பஒளிர்
ஒளிப்பிரபை வீசும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

தனித்துவழி நடக்கும்எனது இடத்தும்ஒரு
வலத்தும்இரு புறத்தும்அருகு
அடுத்து இரவு பகற்றுணையது ஆகும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

பசித்து அலகை முசித்து அழுது முறைப்படுதல்
ஒழித்து அவுணர் உரத்து உதிர
நிணத்தசைகள் புசிக்கஅருள் நேரும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திரைக்கடலை உடைத்துநிறை புனற்கடிது
குடித்து உடையும் உடைப்பு அடைய
அடைத்து உதிரம் நிறைத்துவிளை யாடும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

சுரர்க்கும் முநி வரர்க்கும் மக பதிக்கும்விதி
தனக்கும்அரி தனக்கும்நரர் தமக்கும்உறும்
இடுக்கண்வினை சாடும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

சலத்துவரும் அரக்கர்உடல் கொழுத்துவளர்
பெருத்தகுடர் சிவத்ததொடை
எனச்சிகையில் விருப்பமொடு சூடும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

சுரர்க்கும் முநி வரர்க்கும் மக பதிக்கும்விதி
தனக்கும்அரி தனக்கும்நரர் தமக்கும்உறும்
இடுக்கண்வினை சாடும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

சலத்துவரும் அரக்கர்உடல் கொழுத்துவளர்
பெருத்தகுடர் சிவத்ததொடை
எனச்சிகையில் விருப்பமொடு சூடும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

பசித்து அலகை முசித்து அழுது முறைப்படுதல்
ஒழித்து அவுணர் உரத்து உதிர
நிணத்தசைகள் புசிக்கஅருள் நேரும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திரைக்கடலை உடைத்துநிறை புனற்கடிது
குடித்து உடையும் உடைப்பு அடைய
அடைத்து உதிரம் நிறைத்துவிளை யாடும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

சுடர்ப்பரிதி ஒளிப்பநிலவு ஒழுக்கும் மதி
ஒளிப்பஅலை அடக்குதழல் ஒளிப்பஒளிர்
ஒளிப்பிரபை வீசும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

தனித்துவழி நடக்கும்எனது இடத்தும்ஒரு
வலத்தும்இரு புறத்தும்அருகு
அடுத்து இரவு பகற்றுணையது ஆகும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

பழுத்தமுது தமிழ்ப்பலகை இருக்கும்ஒரு
கவிப்புலவன் இசைக்கு உருகி
வரைக்குகையை இடித்துவழி காணும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திசைக்கிரியை முதற்குலிசன் அறுத்தசிறை
முளைத்தது என முகட்டின்இடை
பறக்கஅற விசைத்து அதிர ஓடும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

துதிக்கும்அடி யவர்க்கு ஒருவர் கெடுக்கஇடர்
நினைக்கின்அவர் குலத்தைமுதல் அறக்களையும்
எனக்கு ஓர் துணை ஆகும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

தலத்தில்உள கணத்தொகுதி களிப்பின்உண
வழைப்பது என மலர்க்கமல கரத்தின்முனை
விதிர்க்கவளைவு ஆகும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

பனைக்கைமுக படக்கரட மதத்தவள
கஜக்கடவுள் பதத்து இடும்நி
களத்துமுளை தெறிக்கவரம் ஆகும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

சினத்து அவுணர் எதிர்த்தரண களத்தில்வெகு
குறைத்தலைகள் சிரித்து எயிறு
கடித்துவிழி விழித்து அலற மோதும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

சொலற்கு அரிய திருப்புகழை உரைத்தவரை
அடுத்தபகை அறுத்து எறிய
உறுக்கிஎழும் அறத்தைநிலை காணும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

தருக்கிநமன் முருக்கவரின் எருக்குமதி
தரித்தமுடி படைத்தவிறல் படைத்தஇறை
கழற்குநிகர் ஆகும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

பருத்தமுலை சிறுத்தஇடை வெளுத்தநகை
கறுத்தகுழல் சிவத்தஇதழ் மறச்சிறுமி
விழிக்குநிகர் ஆகும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

தருக்கிநமன் முருக்கவரின் எருக்குமதி
தரித்தமுடி படைத்தவிறல் படைத்தஇறை
கழற்குநிகர் ஆகும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

சொலற்கு அரிய திருப்புகழை உரைத்தவரை
அடுத்தபகை அறுத்து எறிய
உறுக்கிஎழும் அறத்தைநிலை காணும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

பருத்தமுலை சிறுத்தஇடை வெளுத்தநகை
கறுத்தகுழல் சிவத்தஇதழ் மறச்சிறுமி
விழிக்குநிகர் ஆகும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

தலத்தில்உள கணத்தொகுதி களிப்பின்உண
வழைப்பது என மலர்க்கமல கரத்தின்முனை
விதிர்க்கவளைவு ஆகும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

துதிக்கும்அடி யவர்க்கு ஒருவர் கெடுக்கஇடர்
நினைக்கின்அவர் குலத்தைமுதல் அறக்களையும்
எனக்கு ஓர் துணை ஆகும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

சினத்து அவுணர் எதிர்த்தரண களத்தில்வெகு
குறைத்தலைகள் சிரித்து எயிறு
கடித்துவிழி விழித்து அலற மோதும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

பனைக்கைமுக படக்கரட மதத்தவள
கஜக்கடவுள் பதத்து இடும்நி
களத்துமுளை தெறிக்கவரம் ஆகும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

தனித்துவழி நடக்கும்எனது இடத்தும்ஒரு
வலத்தும்இரு புறத்தும்அருகு
அடுத்து இரவு பகற்றுணையது ஆகும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

சுடர்ப்பரிதி ஒளிப்பநிலவு ஒழுக்கும் மதி
ஒளிப்பஅலை அடக்குதழல் ஒளிப்பஒளிர்
ஒளிப்பிரபை வீசும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திசைக்கிரியை முதற்குலிசன் அறுத்தசிறை
முளைத்தது என முகட்டின்இடை
பறக்கஅற விசைத்து அதிர ஓடும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

பழுத்தமுது தமிழ்ப்பலகை இருக்கும்ஒரு
கவிப்புலவன் இசைக்கு உருகி
வரைக்குகையை இடித்துவழி காணும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

சலத்துவரும் அரக்கர்உடல் கொழுத்துவளர்
பெருத்தகுடர் சிவத்ததொடை
எனச்சிகையில் விருப்பமொடு சூடும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

சுரர்க்கும் முநி வரர்க்கும் மக பதிக்கும்விதி
தனக்கும்அரி தனக்கும்நரர் தமக்கும்உறும்
இடுக்கண்வினை சாடும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திரைக்கடலை உடைத்துநிறை புனற்கடிது
குடித்து உடையும் உடைப்பு அடைய
அடைத்து உதிரம் நிறைத்துவிளை யாடும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

பசித்து அலகை முசித்து அழுது முறைப்படுதல்
ஒழித்து அவுணர் உரத்து உதிர
நிணத்தசைகள் புசிக்கஅருள் நேரும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திரைக்கடலை உடைத்துநிறை புனற்கடிது
குடித்து உடையும் உடைப்பு அடைய
அடைத்து உதிரம் நிறைத்துவிளை யாடும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

பசித்து அலகை முசித்து அழுது முறைப்படுதல்
ஒழித்து அவுணர் உரத்து உதிர
நிணத்தசைகள் புசிக்கஅருள் நேரும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

சலத்துவரும் அரக்கர்உடல் கொழுத்துவளர்
பெருத்தகுடர் சிவத்ததொடை
எனச்சிகையில் விருப்பமொடு சூடும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

சுரர்க்கும் முநி வரர்க்கும் மக பதிக்கும்விதி
தனக்கும்அரி தனக்கும்நரர் தமக்கும்உறும்
இடுக்கண்வினை சாடும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திசைக்கிரியை முதற்குலிசன் அறுத்தசிறை
முளைத்தது என முகட்டின்இடை
பறக்கஅற விசைத்து அதிர ஓடும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

பழுத்தமுது தமிழ்ப்பலகை இருக்கும்ஒரு
கவிப்புலவன் இசைக்கு உருகி
வரைக்குகையை இடித்துவழி காணும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

தனித்துவழி நடக்கும்எனது இடத்தும்ஒரு
வலத்தும்இரு புறத்தும்அருகு
அடுத்து இரவு பகற்றுணையது ஆகும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

சுடர்ப்பரிதி ஒளிப்பநிலவு ஒழுக்கும் மதி
ஒளிப்பஅலை அடக்குதழல் ஒளிப்பஒளிர்
ஒளிப்பிரபை வீசும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

சினத்து அவுணர் எதிர்த்தரண களத்தில்வெகு
குறைத்தலைகள் சிரித்து எயிறு
கடித்துவிழி விழித்து அலற மோதும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

பனைக்கைமுக படக்கரட மதத்தவள
கஜக்கடவுள் பதத்து இடும்நி
களத்துமுளை தெறிக்கவரம் ஆகும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

தலத்தில்உள கணத்தொகுதி களிப்பின்உண
வழைப்பது என மலர்க்கமல கரத்தின்முனை
விதிர்க்கவளைவு ஆகும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

துதிக்கும்அடி யவர்க்கு ஒருவர் கெடுக்கஇடர்
நினைக்கின்அவர் குலத்தைமுதல் அறக்களையும்
எனக்கு ஓர் துணை ஆகும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

பருத்தமுலை சிறுத்தஇடை வெளுத்தநகை
கறுத்தகுழல் சிவத்தஇதழ் மறச்சிறுமி
விழிக்குநிகர் ஆகும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

தருக்கிநமன் முருக்கவரின் எருக்குமதி
தரித்தமுடி படைத்தவிறல் படைத்தஇறை
கழற்குநிகர் ஆகும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

சொலற்கு அரிய திருப்புகழை உரைத்தவரை
அடுத்தபகை அறுத்து எறிய
உறுக்கிஎழும் அறத்தைநிலை காணும்.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.

திருத்தணியில் உதித்து அருளும் ஒருத்தன்மலை
விருத்தன்எனது உளத்தில்உறை
கருத்தன்மயில் நடத்துகுகன் வேலே.



தேரணி யிட்டுப் புரம் எரித் தான்மகன் செங்கையில்வேற்
கூரணி யிட்டணு வாகிக் கிரௌஞ்சங் குலைந்தரக்கர்
நேரணி யிட்டு வளைந்த கடகம் நெளிந்து சூர்ப்
பேரணி கெட்டது தேவேந்த்ர லோகம் பிழைத்ததுவே.

வீரவேல் தாரைவேல் விண்ணோர் சிறை மீட்ட
தீரவேல் செவ்வேள் திருக்கைவேல் - வாரி
குளித்தவேல் கொற்றவேல் சூர்மார்பும் குன்றும்
தொளைத்தவேல் உண்டே துணை.

 ... ... ... வேலும் மயிலும் துணை ... ... ...