1. ஆடும் பரிவேல்

ஆடும் பரி, வேல், அணிசேவல் எனப்
பாடும் பணியே பணியா அருள்வாய்
தேடும் கயமா முகனைச் செருவில்
சாடும் தனி யானைச் சகோதரனே.



2.உல்லாச நிராகுலம்

உல்லாச, நிராகுல, யோக இதச்
சல்லாப, விநோதனும் நீ அலையோ?
எல்லாம் அற, என்னை இழந்த நலம்
சொல்லாய், முருகா சுரபூ பதியே.



3.வானோ புனல்

வானோ? புனல் பார் கனல் மாருதமோ?
ஞானோ தயமோ? நவில் நான் மறையோ?
யானோ? மனமோ? எனை ஆண்ட இடம்
தானோ? பொருளாவது சண்முகனே.



4.வளைபட்ட

வளைபட்ட கைம் மாதொடு, மக்கள் எனும்
தளைபட்டு அழியத் தகுமோ? தகுமோ?
கிளைபட்டு எழு சூர் உரமும், கிரியும்,
தொளைபட்டு உருவத் தொடு வேலவனே.



5.மகமாயை

மக மாயை களைந்திட வல்ல பிரான்
முகம் ஆறும் மொழிந் தொழிந்திலனே
அகம் மாடை, மடந்தையர் என்(று) அயரும்
சகமாயையுள் நின்று தயங்குவதே.



6.திணியான மநோ

திணியான மனோ சிலை மீது, உனதாள்
அணியார், அரவிந்தம் அரும்பு மதோ?
.. பணியா? .. என, வள்ளி பதம் பணியும்
தணியா அதிமோக தயா பரனே.



7.கெடுவாய் மனனே

கெடுவாய் மனனே, கதி கேள், கரவாது
இடுவாய், வடிவேல் இறைதாள் நினைவாய்
சுடுவாய் நெடு வேதனை தூள்படவே
விடுவாய் விடுவாய் வினை யாவையுமே.



8.அமரும் பதி

அமரும் பதி, கேள், அகம் ஆம் எனும் இப்
பிமரம் கெட மெய்ப் பொருள் பேசியவா
குமரன் கிரிராச குமாரி மகன்
சமரம் பெரு தானவ நாசகனே.



9.மட்டு ஊர்

மட்டூர் குழல் மங்கையர் மையல் வலைப்
பட்டு, ஊசல்படும் பரிசு என்று ஒழிவேன்?
தட்டு ஊடு அற வேல் சயிலத்து எறியும்
நிட்டூர நிராகுல, நிர்பயனே.



10.கார் மா மிசை

கார் மா மிசை காலன் வரில், கலபத்
தேர்மா மிசை வந்து, எதிரப் படுவாய்
தார் மார்ப, வலாரி தலாரி எனும்
சூர்மா மடியத் தொடுவே லவனே.



11.கூகா என

கூகா என என் கிளை கூடி அழப்
போகா வகை, மெய்ப்பொருள் பேசியவா
நாகாசல வேலவ நாலு கவித்
தியாகா சுரலோக சிகாமணியே.



12.செம்மான் மகளை

செம்மான் மகளைத் திருடும் திருடன்
பெம்மான் முருகன், பிறவான், இறவான்
.. சும்மா இரு, சொல் அற .. என்றலுமே
அம்மா பொருள் ஒன்றும் அறிந்திலனே.



13.முருகன் தனி வேல்

முருகன், தனிவேல் முனி, நம் குரு .. என்று
அருள் கொண்டு அறியார் அறியும் தரமோ
உரு அன்று, அரு அன்று, உளது அன்று, இலது அன்று,
இருள் அன்று, ஒளி அன்று என நின்றதுவே.



14.கைவாய் கதிர்

கைவாய் கதிர்வேல் முருகன் கழல்பெற்று
உய்வாய், மனனே, ஒழிவாய் ஒழிவாய்
மெய் வாய் விழி நாசியொடும் செவி ஆம்
ஐவாய் வழி செல்லும் அவாவினையே.



15.முருகன் குமரன்

முருகன், குமரன், குகன், என்று மொழிந்து
உருகும் செயல் தந்து, உணர்வு என்று அருள்வாய்
பொரு புங்கவரும், புவியும் பரவும்
குருபுங்கவ, எண் குண பஞ்சரனே.



16.பேராசை எனும்

பேராசை எனும் பிணியில் பிணிபட்டு
ஓரா வினையேன் உழலத் தகுமோ?
வீரா, முது சூர் பட வேல் எறியும்
சூரா, சுர லோக துரந்தரனே.



17.யாம் ஓதிய

யாம் ஓதிய கல்வியும், எம் அறிவும்
தாமே பெற, வேலவர் தந்ததனால்
பூ மேல் மயல் போய் அறம் மெய்ப் புணர்வீர்
நாமேல் நடவீர், நடவீர் இனியே.



18.உதியா மரியா

உதியா, மரியா, உணரா, மறவா,
விதி மால் அறியா விமலன் புதல்வா,
அதிகா, அநகா, அபயா, அமரா
பதி காவல, சூர பயங் கரனே.



19.வடிவும்

வடிவும் தனமும் மனமும் குணமும்
குடியும் குலமும் குடிபோ கியவா
அடி அந்தம் இலா அயில் வேல் அரசே
மிடி என்று ஒரு பாவி வெளிப்படினே.



20.அரிதாகிய

அரிதாகிய மெய்ப் பொருளுக்கு அடியேன்
உரிதா உபதேசம் உணர்த்தியவா
விரிதாரண, விக்ரம வேள், இமையோர்
புரிதாரக, நாக புரந்தரனே.



21.கருதா மறவா

கருதா மறவா நெறிகாண, எனக்கு
இருதாள் வனசம் தர என்று இசைவாய்
வரதா, முருகா, மயில் வாகனனே
விரதா, சுர சூர விபாடணனே.



22.காளைக் குமரேசன்

காளைக் குமரேசன் எனக் கருதித்
தாளைப் பணியத் தவம் எய்தியவா
பாளைக் குழல் வள்ளி பதம் பணியும்
வேளைச் சுர பூபதி, மேருவையே.



23.அடியைக் குறியாது

அடியைக் குறியாது அறியா மையினால்
முடியக் கெடவோ? முறையோ? முறையோ?
வடி விக்ரம வேல் மகிபா, குறமின்
கொடியைப் புணரும் குண பூதரனே.



24.கூர் வேல் விழி

கூர்வேல் விழி மங்கையர் கொங்கையிலே
சேர்வேன், அருள் சேரவும் எண்ணுமதோ
சூர் வேரொடு குன்று தொளைத்த நெடும்
போர் வேல, புரந்தர பூபதியே.



25.மெய்யே என

மெய்யே என வெவ்வினை வாழ்வை உகந்து
ஐயோ, அடியேன் அலையத் தகுமோ?
கையோ, அயிலோ, கழலோ முழுதும்
செய்யோய், மயில் ஏறிய சேவகனே.



26.ஆதாரம் இலேன்

ஆதாரம் இலேன், அருளைப் பெறவே
நீதான் ஒரு சற்றும் நினைந்திலையே
வேதாகம ஞான விநோத, மன
அதீதா சுரலோக சிகாமணியே.



27.மின்னே நிகர்

மின்னே நிகர் வாழ்வை விரும்பிய யான்
என்னே விதியின் பயன் இங்கு இதுவோ?
பொன்னே, மணியே, பொருளே, அருளே,
மன்னே, மயில் ஏறிய வானவனே.



28.ஆனா அமுதே

ஆனா அமுதே, அயில் வேல் அரசே,
ஞானாகரனே, நவிலத் தகுமோ?
யான் ஆகிய என்னை விழுங்கி, வெறும்
தானாய் நிலை நின்றது தற்பரமே.



29.இல்லே எனும்

இல்லே எனும் மாயையில் இட்டனை நீ
பொல்லேன் அறியாமை பொறுத்திலையே
மல்லேபுரி பன்னிரு வாகுவில் என்
சொல்லே புனையும் சுடர் வேலவனே.



30.செவ்வான்

செவ்வான் உருவில் திகழ் வேலவன், அன்று
ஒவ்வாதது என உணர்வித் ததுதான்
அவ்வாறு அறிவார் அறிகின்றது அலால்
எவ்வாறு ஒருவர்க்கு இசைவிப்பதுவே.



31.பாழ் வாழ்வு

பாழ்வாழ்வு எனும் இப் படுமாயையிலே
வீழ்வாய் என என்னை விதித்தனையே
தாழ்வானவை செய்தன தாம் உளவோ?
வாழ்வாய் இனி நீ மயில் வாகனனே.



32.கலையே பதறி

கலையே பதறிக், கதறித் தலையூடு
அலையே படுமாறு, அதுவாய் விடவோ?
கொலையே புரி வேடர் குலப் பிடிதோய்
மலையே, மலை கூறிடு வாகையனே.



33.சிந்தா ஆகுல

சிந்தாகுல இல்லொடு செல்வம் எனும்
விந்தாடவி என்று விடப் பெறுவேன்
மந்தாகினி தந்த வரோதயனே
கந்தா, முருகா, கருணாகரனே.



34.சிங்கார மட

சிங்கார மடந்தையர் தீநெறி போய்
மங்காமல் எனக்கு வரம் தருவாய்
சங்க்ராம சிகாவல, சண்முகனே
கங்காநதி பால, க்ருபாகரனே.



35.விதி காணு

விதிகாணும் உடம்பை விடா வினையேன்
கதிகாண மலர்க் கழல் என்று அருள்வாய்?
மதி வாள்நுதல் வள்ளியை அல்லது பின்
துதியா விரதா, சுர பூபதியே.



36.நாதா குமரா

நாதா, குமரா நம என்று அரனார்
ஓதாய் என ஓதியது எப்பொருள் தான்?
வேதா முதல் விண்ணவர் சூடும் மலர்ப்
பாதா குறமின் பத சேகரனே.



37.கிரிவாய் விடு

கிரிவாய் விடு விக்ரம வேல் இறையோன்
பரிவாரம் எனும் பதம் மேவலையே
புரிவாய் மனனே பொறையாம் அறிவால்
அரிவாய் அடியோடும் அகந்தையையே.



38.ஆதாளியை

ஆதாளியை, ஒன்று அறியேனை அறத்
தீது ஆளியை ஆண்டது செப்புமதோ
கூதாள கிராத குலிக்கு இறைவா
வேதாள கணம் புகழ் வேலவனே.



39.மாவேழ் சனனம்

மாஏழ் சனனம் கெட மாயைவிடா
மூஏடணை என்று முடிந்திடுமோ
கோவே, குறமின் கொடிதோள் புணரும்
தேவே சிவ சங்கர தேசிகனே.



40.வினை ஓட

வினை ஓட விடும் கதிர் வேல் மறவேன்
மனையோடு தியங்கி மயங்கிடவோ?
சுனையோடு, அருவித் துறையோடு, பசுந்
தினையோடு, இதணோடு திரிந்தவனே.



41.சாகாது எனையே

சாகாது, எனையே சரணங் களிலே
கா கா, நமனார் கலகம் செயும் நாள்
வாகா, முருகா, மயில் வாகனனே
யோகா, சிவ ஞான உபதேசிகனே.



42.குறியை

குறியைக் குறியாது குறித்து அறியும்
நெறியைத் தனிவேலை நிகழ்த்திடலும்
செறிவு அற்று, உலகோடு உரை சிந்தையும் அற்று
அறிவு அற்று, அறியாமையும் அற்றதுவே.



43.தூசா மணியும்

தூசா மணியும் துகிலும் புனைவாள்
நேசா முருகா நினது அன்பு அருளால்
ஆசா நிகளம் துகளாயின பின்
பேசா அநுபூதி பிறந்ததுவே.



44.சாடும் தனி

சாடும் தனிவேல் முருகன் சரணம்
சூடும் படி தந்தது சொல்லு மதோ?
வீடும், சுரர் மாமுடி, வேதமும், வெம்
காடும், புனமும் கமழும் கழலே.



45.கரவாகிய கல்வி

கரவாகிய கல்வி உளார் கடை சென்று
இரவா வகை மெய்ப் பொருள் ஈகுவையோ?
குரவா, குமரா, குலிசாயுத, குஞ்
சரவா, சிவயோக தயாபரனே.



46.எந்தாயும்

எம் தாயும் எனக்கு அருள் தந்தையும் நீ
சிந்தாகுலம் ஆனவை தீர்த்து எனையாள்
கந்தா, கதிர் வேலவனே, உமையாள்
மைந்தா, குமரா, மறை நாயகனே.



47.ஆறாறையும்

ஆறு ஆறையும் நீத்து அதன் மேல் நிலையைப்
பேறா அடியேன், பெறுமாறு உளதோ?
சீறாவரு சூர் சிதைவித்து, இமையோர்
கூறா உலகம் குளிர்வித்தவனே.



48.அறிவு ஒன்று

அறிவு ஒன்று அற நின்று, அறிவார் அறிவில்
பிறிவு ஒன்று அற நின்ற, பிரான் அலையோ?
செறிவு ஒன்று அற வந்து, இருளே சிதைய
வெறி வென்றவரோடு உறும் வேலவனே.



49.தன்னம் தனி

தன்னந் தனி நின்றது, தான் அறிய
இன்னம் ஒருவர்க்கு இசைவிப் பதுவோ?
மின்னும் கதிர் வேல் விகிர்தா, நினைவார்
கின்னம் களையும் க்ருபை சூழ் சுடரே.



50.மதி கெட்டு

மதிகெட்டு அறவாடி, மயங்கி, அறக்
கதிகெட்டு, அவமே கெடவோ கடவேன்?
நதி புத்திர, ஞான சுகாதிப, அத்
திதி புத்திரர் வீறு அடு சேவகனே.



51.உருவாய் அருவாய்

உருவாய் அருவாய், உளதாய் இலதாய்
மருவாய் மலராய், மணியாய் ஒளியாய்க்
கருவாய் உயிராய்க், கதியாய் விதியாய்க்
குருவாய் வருவாய், அருள்வாய் குகனே.
