1. திருப்பரங்குன்றம்

குறள் வெண்பா

துதிப்போர்க்கு வல்வினைபோம், துன்பம் போம்,
நெஞ்சில் பதிப்போர்க்குக் செல்வம் பலித்துக் கதித்து ஓங்கும்,
நிஷ்டையுங் கைகூடும்,
நிமலர் அருள் கந்தர் சஷ்டி கவசந் தனை.

காப்பு

அமரர் இடர்தீர அமரம் புரிந்த
குமரன் அடி நெஞ்சே குறி.


திருப்பருங்குன்றுரை தீரனே குகனே
மருப்பிலாப் பொருளே வள்ளி மனோகரா
குறுக்குத்துறையுறை குமரனே அரனே
இருக்கும் குருபரா ஏரகப்பொருளே

வையாபுரியில் மகிழ்ந்து வாழ்பவனே
ஒய்யார மயில் மீது உகந்தாய் நமோ நமோ
ஐயா குமரா அருளே நமோ நமோ
மெய்யாய் விளங்கும் வேலா நமோ நமோ

பழநியங்கிரிவாழ் பகவா நமோ நமோ
மழுவுடை முதல்வன் மதலாய் நமோ நமோ
விராலிமலையுறை விமலா நமோ நமோ
மராமரம் துளைத்தோன் மருகா நமோ நமோ

சூரசங் காரா துரையே நமோ நமோ
வீரவேலேந்தும் வேளே நமோ நமோ
பன்னிரு கரமுடைப் பரமா நமோ நமோ
கண்களீராறுடை கந்தா நமோ நமோ

கோழிக்கொடியுடைக் கோவே நமோ நமோ
ஆழிசூழ் செந்தில் அமர்ந்தாய் நமோ நமோ
சசச சசச ஓம் ரீம்
ரரர ரரர ரீம்ரீம்

வவவ வவவ ஆம் ஹோம்
ணணண ணணண வாம்ஹோம்
பபப பபப சாம் சூம்
வவவ வவவ கெளம் ஓம்

லல லிலி லுலு நாட்டிய அட்சரம்
கக கக கக கந்தனே வருக
இக இக இக ஈசனே வருக
தக தக தக சற்குரு வருக

பக பக பக பரந்தாமா வருக
வருக வருகவென் வள்ளலே வருக
வருக வருக நிஷ்களங்கனே வருக
தாயென நின்னிருதாள் பணிந்தேன் எனைச்

சேயெனக் காத்தருள் திவ்யமா முகனே
அல்லும் பகலும் அனுதினமும் என்னை
எல்லிலும் இருட்டிலும் எரிபகல் படுக்கை
வல்லவிடங்கள் வாராமல் தடுத்து

நல்ல மனத்துடன் ஞானகுரு உனை
வணங்கித் துதிக்க மகிழ்ந்துநீ வரங்கள்
இணங்கியே அருள்வாய் இறைவா எப்போதும்
கந்தா கடம்பா கார்த்தி கேயா

நந்தன் மருகா நாரணி சேயே
என்ணிலாக் கிரியில் இருந்து வளர்ந்தனை
தண்ணளி அளிக்கும் சாமிநாதா
சிவகிரி கயிலை திருப்பதி வேளூர்

தவக்கதிர்காமம் சார்திரு வேரகம்
கண்ணுள் மணிபோல் கருதிடும் வயலூர்
விண்ணவர் ஏத்தும் விராலி மலைமுதல்
தன்னிக ரில்லாத் தலங்களைக் கொண்டு

சன்னதி யாய்வளர் சரவண பவனே
அகத்திய முனிவனுக்கு அன்புடன் தமிழைச்
செகத்தொர் அறியச் செப்பிய கோவே
சித்துகள் ஆடும் சிதம்பர சக்கரம்

நர்த்தனம் புரியும் நாற்பத்தெண் கோணம்
வித்தாய் நின்ற மெய்ப்பொருளோனே
உத்தம குணத்தாய் உம்பர்கள் ஏறே
வெற்றிக் கொடியுடை வேளே போற்றி

பக்திசெய் தேவர் பயனே போற்றி
சித்தம் மகிழ்ந்திடச் செய்தவா போற்றி
அத்தன் அரி அயன் அம்பிகை லட்சுமி
வாணி யுடனே வரைமாக் கலைகளும்

தானே நானென்று சண்முகமாகத்
தாரணியுள்ளோர் சகலரும் போற்றப்
பூரண கிருபை புரிபவா போற்றி
பூதலத்துள்ள புண்ய தீர்த்தங்கள்

ஓதமார் கடல்சூழ் ஒளிர்புவி கிரிகளில்
எண்ணிலாத் தலங்கள் இனிதெழுந் தருள்வாய்
பண்ணும் நிஷ்டைகள் பலபல வெல்லாம்
கள்ளம் அபசாரம் கர்த்தனே எல்லாம்

எள்ளினுள் எண்ணெய் போலெழிலுடை உன்னை
அல்லும் பகலும் ஆசாரத்துடன்
சல்லாப மாய் உனைத் தானுறச் செய்தால்
எல்லா வல்லமை இமைப்பினில் அருளி

பல்லா யிரநூல் பகர்ந்தருள்வாயே
செந்தில்நகர் உறை தெய்வானை வள்ளி
சந்ததம் மகிழும் தயாபர குகனே
சரணம் சரணம் சரஹணபவ ஓம்

அரன்மகிழ் புதல்வா ஆறுமுகா சரணம்
சரணம் சரணம் சரஹணபவ ஓம்
சரணம் சரணம் சண்முகா சரணம்.
