திருச்செந்தூர்த் தேவசேனாபதி

குறள் வெண்பா:

துதிப்போர்க்கு வல்வினைபோம், துன்பம் போம்,
நெஞ்சில் பதிப்போர்க்குக் செல்வம் பலித்துக் கதித்து ஓங்கும்,
நிஷ்டையுங் கைகூடும்,
நிமலர் அருள் கந்தர் சஷ்டி கவசந் தனை.

காப்பு:

அமரர் இடர்தீர அமரம் புரிந்த
குமரன் அடி நெஞ்சே குறி.

நூல்:

சஷ்டியை நோக்கச் சரஹணபவனார்
சிஷ்டருக்குதவும் செங்கதிர் வேலோன்
பாதம் இரண்டில் பன்மணிச் சதங்கை
கீதம் பாட கிண்கிணி யாட

மைய நடஞ்செயும் மயில்வாகனனார்
கையில் வேலால் எனைக்காக்கவென்று வந்து
வரவர வேலாயுதனார் வருக
வருக வருக மயிலோன் வருக

இந்திரன் முதலா எண்டிசை போற்ற
மந்திரவடிவேல் வருக வருக
வாசவன் மருகா வருக வருக
நேசக் குறமகள் நினைவோன் வருக

ஆறுமுகம் படைத்த ஐயா வருக
நீறிடும் வேலவன் நித்தம் வருக
சிரகிரி வேலவன் சீக்கிரம் வருக
சரஹணபவனார் சடுதியில் வருக

ரஹண பவச ரரரர ரரர
ரிஹண பவச ரிரிரிரி ரிரிரி
விணபவ சரஹ வீரா நமோநம
நிபவ சரஹண நிறநிற நிறென

வசர ஹணப வருக வருக
அசுரர் குடிகெடுத்த ஐயா வருக
என்னை ஆளும் இளையோன் கையில்
பன்னிரண்டாயுதம் பாசாங் குசமும்

பரந்த விழிகள் பன்னிரண்டிலங்க
விரைந்தெனைக் காக்க வேலோன் வருக
ஐயும் கிலியும் அடைவுடன் செளவும்
உய்யொளி செளவும், உயிரையுங் கிலியும்

கிலியுங் செளவும் கிளரொளியையும்
நிலை பெற்றென்முன் நித்தமும் ஒளிரும்
சண்முகன் றீயும் தனியொளி யொவ்வும்
குண்டலியாம் சிவகுகன் தினம் வருக

ஆறு முகமும் அணிமுடி ஆறும்
நீறிடு நெற்றியும் நீண்ட புருவமும்
பண்ணிரு கண்ணும் பவளச் செவ்வாயும்
நன்னெறி நெற்றியில் நவமணிச் சுட்டியும்

ஈராறு செவியில் இலகுகுண் டலமும்
ஆறிரு திண்புயத் தழகிய மார்பில்
பல்பூ ஷணமும் பதக்கமும் தரித்து
நன்மணி பூண்ட நவரத்ன மாலையும்

முப்புரி நூலும் முத்தணி மார்பும்
செப்ப ழகுடைய திருவயி றுந்தியும்
துவண்ட மருங்கில் சுடரொளிப் பட்டும்
நவரத்னம் பதித்த நல் சீராவும்

இருதொடை அழகும் இணைமுழந் தாளும்
திருவடி யதனில் சிலம்பொலி முழங்க
செககண செககண செககண செகண
மொகமொக மொகமொக மொகமொக மொகென

நகநக நகநக நகநக நகென
டிகுகுண டிகுடிகு, டிகுகுண டிகுண
ரரரர ரரரர ரரரர ரரர
ரிரிரிரி ரிரிரிரி ரிரிரிரி ரிரிரி

டுடுடுடு டுடுடுடு டுடுடுடு டுடுடு
டகுடகு டிகுடிகு டங்கு டிங்குகு
விந்து விந்து மயிலோன் விந்து
முந்து முந்து முருகவேள் முந்து

என்றனை யாளும் ஏரகச் செல்வ
மைந்தன் வேண்டும் வரமகிழ்ந் துதவும்
லாலா லாலா லாலா வேசமும்
லீலா லீலா லீலாவிநோத னென்று

உன்றிருவடியை உறுதியென் றெண்ணும்
என்றலை வைத்துன் இணையடி காக்க
என்னுயிர்க் குயிராம் இறைவன் காக்க
பன்னிரு விழியால் பாலனைக் காக்க

அடியேன் வதனம் அழகுவேல் காக்க
பொடிபுனை நெற்றியைப் புனிதவேல் காக்க
கதிர்வேல் இரண்டு கண்ணினைக்காக்க
விதிசெவி இரண்டும் வேலவர் காக்க

நாசிக ளிரண்டும் நல்வேல் காக்க
பேசிய வாய்தனைப் பெருவேல் காக்க
முப்பத் திருபல் முனைவேல் காக்க
செப்பிய நாவை செவ்வேல் காக்க

கன்ன மிரண்டும் கதிர்வேல் காக்க
என்னிளங் கழுத்தை இனியவேல் காக்க
மார்பை இரத்தின வடிவேல் காக்க
சேரிள முலைமார் திருவேல் காக்க

வடிவே லிருதோள் வளம்பெறக் காக்க
பிடரிக ளிரண்டும் பெருவேல் காக்க
அழகுடன் முதுகை அருள்வேல் காக்க
பழுபதி னாறும் பருவேல் காக்க

வெற்றிவேல் வயிற்றை விளங்கவே காக்க
சிற்றிடை அழகுறச் செவ்வேல் காக்க
நாணாங்கயிற்றை நல்வேல் காக்க
ஆண்குறியிரண்டும் அயில்வேல் காக்க

பிட்டமிரண்டும் பெருவேல் காக்க
வட்டக் குதத்தை வல்வேல் காக்க
பணைத்தொடை இரண்டும் பருவேல் காக்க
கணைக்கால் முழந்தாள் கதிர்வேல் காக்க

ஐவிரல் அடியினை அருள்வேல் காக்க
கைக ளிரண்டும் கருணைவேல் காக்க
முன்கை யிரண்டும் முரண்வேல் காக்க
பின்கை யிரண்டும் பின்னவள் இருக்க

நாவில் சரஸ்வதி நற்றுணை யாக
நாபிக் கமலம் நல்வேல் காக்க
முப்பால் நாடியை முனைவேல் காக்க
எப்பொழுதும் எனை எதிர்வேல் காக்க

அடியேன் வசனம் அசைவுள நேரம்
கடுகவே வந்து கனகவேல் காக்க
வரும்பகல் தன்னில் வச்சிரவேல் காக்க
அரையிருள் தன்னில் அனையவேல் காக்க

ஏமத்தில் சாமத்தில் எதிர்வேல் காக்க
தாமதம் நீக்கிச் சதுர்வேல் காக்க
காக்க காக்க கனகவேல் காக்க
நோக்க நோக்க நொடியில் நோக்க

தாக்க தாக்க தடையறத் தாக்க
பார்க்க பார்க்க பாவம் பொடிபட
பில்லி சூனியம் பெரும்பகை அகல
வல்ல பூதம் வலாட்டிகப்பேய்கள்

அல்லல்படுத்தும் அடங்காமுனியும்
பிள்ளைகள் தின்னும் புழக்கடைமுனியும்
கொள்ளிவாய்ப் பேய்களும் குறளைப் பேய்களும்
பெண்களைத் தொடரும் பிரமராக் கருதரும்

அடியனைக் கண்டால் அலறிக் கலங்கிட
இரிசிகாட் டேரி இத்துன்ப சேனையும்
எல்லிலும் இருட்டிலும் எதிர்ப்படும் அண்ணரும்
கனபூசை கொள்ளும் காளியோ டனைவரும்

விட்டாங் காரரும் மிகுபல பேய்களும்
தண்டியக்காரரும் சண்டா ளர்களும்
என் பெயர் சொல்லவும் இடிவிழுந் தோடிட
ஆனை அடியினில் அரும்பா வைகளும்

பூனை மயிரும் பிள்ளைகள் என்பும்
நகமும் மயிரும் நீள்முடி மண்டையும்
பாவைக ளுடனே பலகலசத்துடன்
மனையில் புதைத்த வஞ்சனை தனையும்

ஒட்டிய பாவையும் ஒட்டிய செருக்கும்
காசும் பணமும் காவுடன் சோறும்
ஓதும்அஞ் சனமும் ஒருவழிப் போக்கும்
அடியனைக் கண்டால் அலைந்து குலைந்திட

மாற்றார் வஞ்சகர் வந்து வணங்கிட
காலதூ தாளெனைக் கண்டால் கலங்கிட
அஞ்சி நடுங்கிட அரண்டு புரண்டிட
வாய்விட் டலறி மதிகெட் டோட

படியினில் முட்டப் பாசக் கயிற்றால்
கட்டுடன் அங்கம் கதறிடக் கட்டு
கட்டி உருட்டு கால்கை முறியக்
கட்டு கட்டு கதறிடக் கட்டு

முட்டு முட்டு விழிகள் பிதுங்கிட
செக்குசெக்கு செதில் செதிலாக
சொக்கு சொக்கு சூர்ப்பகை சொக்கு
குத்து குத்து கூர்வடி வேலால்

பற்றுபற்று பகலவன் தணலெரி
தணலெரி தணலெரி தணலதுவாக
விடுவிடு வேலை வெருண்டது ஓடப்
புலியும் நரியும் புன்னரி நாயும்

எலியும் கரடியும் இனித் தொடர்ந்தோடத்
தேளும் பாம்பும் செய்யான் பூரான்
கடிவிட விஷங்கள் கடித்துய ரங்கம்
ஏறிய விஷங்கள் எளிதினில் இறங்க

ஒளுப்புஞ் சுளுக்கும் ஒருதலை நோயும்
வாதம் சயித்தியம் வலிப்புப் பித்தம்
சூலையங் சயங்குன்மம் சொக்குச் சிறங்கு
குடைச்சல் சிலந்தி குடல்விப் பிரிதி

பக்கப் பிளவை படர்தொடை வாழை
கடுவன் படுவன் கைத்தாள் சிலந்தி
பல்குத்து அரணை பருஅரை ஆப்பும்
எல்லாப்பிணியும் என்றனைக் கண்டால்

நில்லாதோட நீயெனக் கருள்வாய்
ஈரேழ் உலகமும் எனக்குற வாக
ஆணும் பெண்ணும் அனைவரும் எனக்கா
மண்ணாளரசரும் மகிழ்ந்துற வாகவும்

உன்னைத் துதிக்க உன்திரு நாமம்
சரஹணபவனே சைலொளி பவனே
திரிபுர பவனே திகழொளி பவனே
பரிபுர பவனே பவமொளி பவனே

அரிதிரு மருகா அமாராபதியைக்
காத்துத் தேவர்கள் கடுஞ்சிறை விடுத்தாய்
கந்தா குகனே கதிர் வேலவனே
கார்த்திகை மைந்தா கடம்பா கடம்பனை

இடும்பனை அழித்த இனியவேல் முருகா
தணிகா சலனே சங்கரன் புதல்வா
கதிர்காமத்துறை கதிர்வேல் முருகா
பழநிப் பதிவாழ் பால குமாரா

ஆவினன்குடிவாழ் அழகிய வேலா
செந்தின் மாமலையுறும் செங்கல்வராயா
சமராபுரிவாழ் சண்முகத் தரசே
காரார் குழலாள் கலைமகள் நன்றாய்

என் நாஇருக்க யானுனைப் பாட
எனைத்தொடர்ந்திருக்கும் எந்தை முருகனைப்
பாடினேன் ஆடினேன் பரவசமாக
ஆடினேன் நாடினேன் ஆவினன் பூதியை

நேசமுடன் யான் நெற்றியில் அணியப்
பாசவினைகள் பற்றது நீங்கி
உன்பதம் பெறவே உன்னருளாக
அன்புடன் இரக்ஷி அன்னமுஞ் சொன்னமும்

மெத்தமெத்தாக வேலா யுதனார்
சித்திபெற்றடியேன் சிறப்புடன் வாழ்க
வாழ்கவாழ்க மயிலோன் வாழ்க
வாழ்கவாழ்க வடிவேல் வாழ்க

வாழ்கவாழ்க மலைக்குரு வாழ்க
வாழ்கவாழ்க மலைக்குற மகளுடன்
வாழ்கவாழ்க வாரணத் துவஜம்
வாழ்கவாழ்க என் வறுமைகள் நீங்க

எத்தனைகுறைகள் எத்தனை பிழைகள்
எத்தனை யடியேன் எத்தனை செயினும்
பெற்றவன் நீகுரு பொறுப்ப துன்கடன்
பெற்றவள் குறமகள் பெற்றவ ளாமே

பிள்ளையென்றன்பாய்ப் பிரிய மளித்து
மைந்தனென்மீதுன் மனமகிழ்ந் தருளி
தஞ்சமென்றடியார் தழைத்திட அருள்செய்
கந்தர் சஷ்டிகவசம் விரும்பிய

பாலன் தேவராயன் பகர்ந்ததை
காலையில் மாலையில் கருத்துடன் நாளும்
ஆசா ரத்துடன் அங்கந் துலக்கி
நேசமுடனொரு நினைவதுமாகிக்

கந்தர் சஷ்டிக்கவசமிதனைச்
சிந்தை கலங்காது தியானிப்பவர்கள்
ஒருநாள் முப்பத்தாறுருக்கொண்டு
ஓதியே செபித்து உகந்துநீ றணிய

அஷ்டதிக் குள்ளோர் அடங்கலும் வசமாய்த்
திசைமன்ன ரெண்மர் செயல தருளுவர்
மாற்றலரெல்லாம் வந்து வணங்குவர்
நவகோள் மகிழ்ந்து நன்மை யளித்திடும்

நவமத னெனவும் நல்லெழில் பெறுவர்
எந்த நாளும் ஈரெட்டாய் வாழ்வர்
கந்தர் கைவேலாம் கவசத் தடியை
வழியாய்க்காண மெய்யாய் விளங்கும்

விழியால்காண வெருண்டிடும் பேய்கள்
பொல்லா தவரைப் பொடிபொடியாக்கும்
நல்லோர் நினைவில் நடனம் புரியும்
சர்வ சத்துரு சங்கா ரத்தடி

அறிந்தெனதுள்ளம் அட்டலட்சு மிகளில்
வீரலட்சுமிக்கு விருந்துணவாகச்
சூரபத்மாவைத் துணித்தகை அதனால்
இருபத் தேழ்வர்க்கு உவந்தமு தளித்த

குருபரன் பழநிக் குன்றிலி ருக்கும்
சின்னக் குழந்தை சேவடி போற்றி
எனைத்தடுத் தாட்கொள என்றன துள்ளம்
மேவிய வடிவுறும் வேலவா போற்றி

தேவர்கள் சேனா பதியே போற்றி
குறமகள் மனமகிழ்கோவே போற்றி
திறமிகு திவ்விய தேகா போற்றி
இடும்பா யுதனே இடும்பா போற்றி

கடம்பா போற்றி கந்தா போற்றி
வெட்சி புனையும் வேளே போற்றி
உயர்கிரி கனகசபைக்கோ ரரசே
மயில் நடமிடுவோய் மலரடி சரணம்

சரணம் சரணம் சரஹண பவஓம்
சரணம் சரணம் சண்முகா சரணம்