திருவாவினன்குடி தெண்டபாணி

குறள் வெண்பா:

துதிப்போர்க்கு வல்வினைபோம், துன்பம் போம்,
நெஞ்சில் பதிப்போர்க்குக் செல்வம் பலித்துக் கதித்து ஓங்கும்,
நிஷ்டையுங் கைகூடும்,
நிமலர் அருள் கந்தர் சஷ்டி கவசந் தனை.

காப்பு:

அமரர் இடர்தீர அமரம் புரிந்த
குமரன் அடி நெஞ்சே குறி.

நூல்:

திருவாவினன்குடி சிறக்கும் முருகா
குருபரா குமரா குழந்தைவே லாயுதா
சரவணை சண்முகா சதாசிவன் பாலா
இரவலர் தயாபரா ஏழைபங் காளா

பரமேஸ் வரிக்குப் பாலா தயாபரா
வரமெனக்கு அருள்வாய் வாமனன் மருகா
இரண்டா யிரம் வெள்ளம் யோகம் படைத்தவா
திரண்டா ருகமனம் தீர்க்கம் படைத்தவா

இலட்சத்திருநான்கு நற்றம்பி மாருடன்
பட்சத்துடனே பராசக்தி வேலதாய்
வீர வாகு மிகுதள கர்த்தனாய்
சூர சங்காரா துஷ்ட நிஷ்டூரா

கயிலாய மேவும் கனக சிம்மாசனா
மயிலேறும் சேவகா வள்ளி மனோகரா
அகத்திய மாமுனிக்கு அருந்தமிழ் உரைத்தவா
சுகத்திரு முறுகாற் றுப்படை சொல்லிய

நக்கீரன் நற்றமிழ் நலமென வினவிக்
கைக்கீழ் வைக்கும் கனமிசைக் குதவா
திருவருணகிரி திருப்புகழ் பாட
இரும்புகழ் நாவில் எழுதிப் புகழ்ந்தவா

ஆயிரத்தெட்டாம் அருள்சிவ தலத்தில்
பாயிரம் தோத்திரம் பாடப் புகழ்ந்தவா
எண்ணா யிரம் சமண் எதிர்கழு வேற்றி
விண்ணோர் குமாரன் வியாதியைத் தீர்த்தவா

குருவாம் பிரமனைக் கொடும்சிறை வைத்தே
உருபொருள் வேதம் உரைத்தாய் சிவனுடன்
கருதிமெய் யோகம்சொல்லியது ஒருமுகம்
அருள்பெறு மயில்மீது அமர்ந்தது ஒருமுகம்     

வள்ளிதெய் வானையை மருவியது ஒருமுகம்
தெள்ளுநான்முகன் போல் சிருட்டிப்பது ஒருமுகம்
சூரனை வேலால் துணித்தது ஒருமுகம்
ஆரணம் ஓதும் அருமறை யடியார்

தானவர் வேண்டுவ தருவது ஒருமுகம்
ஞானமுதல்வருக்கு நற்பிள்ளை பழநி
திருப்பரங் கிரிவாழ் தேவா நமோ நம
பொருட் செந்தில் அம்பதி புரப்பாய் நமோ நம

ஏரகம் தனில்வாழ் இறைவா நமோநம
கூரகம் ஆவினன்குடியாய் நமோநம
சர்வ சங்கரிக்குத் தனயா நமோநம
உறுசோலைமலைமேல் உகந்தாய் நமோநம

எல்லாக்கிரிக்கும் இறைவா நமோ நம
சல்லாப மாக சண்முகத்துடனே
எல்லாத் தலமும் இனிதெழுந்தருளி
உல்லாசத்துறும் ஓங்கார வடிவே

மூல வட்டத்தில் முளைத்தெழும் ஜோதியை
சாலமுக்கோணத் தந்தமுச் சக்தியை
வேலாயுதமுடன் விளங்கும் குகனைச்
சீலமார் வயலூர்ச் சேந்தனைத் தேவனை

கைலாச மேருவாகாசத்தில் கண்டு
பைலாம் பூமியும் பங்கய பார்வதி
மேலும் பகலும் விண்ணுரு வேத்தி
நாற்கோணத்தில் நளினமாய் அர்ச்சனை

கங்கையீசன் கருதிய நீர்புரை
செங்கண்மால் திருவும் சேர்ந்துசெய் அர்ச்சனை
அக்கினி நடுவே அமர்ந்த ருத்திரன்
முக்கோண வட்டம் முதல்வாயு ருத்திரி

வாய் அறுகோணம் மகேசுவரன் மகேசுவரி
ஐயும் கருநெல்லி வெண்சாரைதன்மேல்
ஆகாச வட்டத்து அமர்ந்த சதாசிவன்
பாகமாம் வெண்மைப் பராசக்தி கங்கை

தந்திர அர்ச்சனை தலைமேல்கொண்டு
மந்திர மூலத்தில் வாசியைக்கட்டி
அக்கினி குதிரை ஆகாசத்தேவி
மிக்கமாய்க் கருநெல்லிவெண்சாரை உண்பவர்

பாகமாய் ரதமும் பகல்வழியாவர்
சாகாவகையும் தன்னை அறிந்து
ஐந்து ஜீவனுடன் ஐயஞ்சு கற்பமும்
விந்தை உமைசிவன் மேன்மையும் காட்டி

சந்திர சூரியர் தம்முடன் அக்கினி
அந்திரனைக்கண்டு அறிந்தே யிடமாய்ச்
சிந்தையுள் ஏற்றுச் சிவசம்பு தன்னை
மந்திர அர்ச்சனை வாசிவ என்று

தேறுமுகம் சென்னி சிவகிரி மீதில்
ஆறுமுகமாய் அகத்துளே நின்று
வாசல் ஒன்பதையும் வளமுடன் வைத்து
யோசனை ஐங்கரன் உடன் விளையாடி

மேலைக்கருநெல்லி வெண்சாரை உண்டு
வாலைக்குழந்தை வடிவையும் காட்டி
நரைதிரை மாற்றி நாலையும் காட்டி
உரைசிவ யோகம் உபதேசம் செப்பி

மனத்தில்பிரியா வங்கண மாக
நினைத்தபடிஎன் நெஞ்சத்திருந்து
அதிசயம் என்றுன் அடியார்க்கு இரங்கி
மதியருள் வேலும் மயிலுடன் வந்து

நானே நீயெனும் லட்சணத் துடனே
தேனே என்னுளம் சிவகிரி எனவே
ஆறா தாரத்து ஆறு முகமும்
மாறாதிருக்கும் வடிவையும் காட்டி

கனவிலும் நனவிலும் கண்டுனைத் துதிக்கத்
தனதென வந்து தயவுடன் இரங்கிச்
சங்கொடு சக்கரம் சண்முக தரிசனம்
எங்கு நினைத்தாலும் என்முன்னே வந்து

அஷ்டாவ தானம் அறிந்துடன் சொல்லத்
தட்டாத வாக்கும் சர்வா பரணமும்
இலக்கணம் இலக்கியம் இசையறிந் துரைக்கத்
துலக்கிய காவியம் சொற்பிரபந்தம்

எழுத்துச் சொற்பொருள் யாப்பலங்காரம்
வாழ்த்தும் என் நாவில்வந்தினி திருந்தே
அமுத வாக்குடன் அடியார்க்கு வாக்கும்
சமுசார சாரமும் தானே நிசமென

வச்சிர சரீரம் மந்திர வசீகரம்
அட்சரம் யாவும் அடியேனுக்குதவி
வல்லமை யோகம் வசீகர சக்தி
நல்ல உன் பாதமும் நாடியபொருளும்

சகலகலை ஞானமும் தானெனக் கருளிச்
செகதல வசீகரம் திருவருள் செய்து
வந்த கலிபிணி வல்வினை மாற்றி
இந்திரன் தோகை எழில்மயில் ஏறிக்

கிட்டவேவந்து கிருபை பாலிக்க
அட்டதுட் டமுடன் அனேக மூர்க்கமாய்
துட்டதே வதையும் துட்டப் பிசாசும்
வெட்டுண்ட பேயும் விரிசடை பூதமும்

வேதாளம் கூளிவிடும்பில்லி வஞ்சனை
பேதாளம் துன்பப் பிசாசுகள் நடுங்க
பதைபதைத்தஞ்சிடப் பாசத்தால் கட்டி
உதைத்து மிதித்து அங்கு உருட்டி நொறுக்கிச்

சூலத்தால் குத்தித் தூளுதூ ளுருவி
வேலா யுதத்தால் வீசிப்பருகி
மழுவிட்டேவி வடவாக்கினி போல்
தழுவிஅக் கினியாய்த் தானே எரித்துச்

சிதம்பர சக்கரம் தேவி சக்கரம்
மதம்பெறும் காளி வல்ல சக்கரம்
மதியணி சம்பு சதாசிவ சக்கரம்
பதிகர்ம வீரபத்திரன் சக்கரம்

திருவைகுண்டம் திருமால் சக்கரம்
அருள்பெருந் திகிரி அக்கினி சக்கரம்
சண்முக சக்கரம் தண்டா யுதத்தால்
விம்ம அடிக்கும் எல்லாச் சக்கரமும்

ஏக ரூபமாய் என்முன்னே நின்று
வாகனத் துடன் என் மனத்தில் இருந்து
தம்பனம் மோகனம் தயவாம் வசீகரம்
இம்பமா கருடணம் மேவும் உச் சாடனம்

வம்பதாம் பேதானம் வலிதரும் மாரணம்
உம்பர்கள் ஏத்தும் உயிர்வித் வேடனம்
தந்திர மந்திரம் தருமணி அட்சரம்
உந்தன் விபூதி உடனே செபித்துக்

கந்தனின் தோத்திரம் கவசமாய்க் காக்க
எந்தன் மனத்துள் ஏதுவேண் டியதும்
தந்துரட் சித்தருள் தயாபரா சரணம்
சந்தம் எனக்கருள் சண்முகா சரணம்

சரணம் சரணம் சட்கோண இறைவா
சரணம் சரணம் சத்துரு சங்காரா
சரணம் சரணம் சரவணபவ ஓம்
சரணம் சரணம் சண்முகா சரணம்
