4. திருவேரகம் சுவாமிமலைக் குருநாதன்

குறள் வெண்பா:

துதிப்போர்க்கு வல்வினைபோம், துன்பம் போம்,
நெஞ்சில் பதிப்போர்க்குக் செல்வம் பலித்துக் கதித்து ஓங்கும்,
நிஷ்டையுங் கைகூடும்,
நிமலர் அருள் கந்தர் சஷ்டி கவசந் தனை.

காப்பு:

அமரர் இடர்தீர அமரம் புரிந்த
குமரன் அடி நெஞ்சே குறி.

நூல்:

ஓமெனும் பிரணவம் உரைத்திடச் சிவனார்
காமுற உதித்த கனமறைப் பொருளே
ஓங்கா ரமாக உதயத் தெழுந்தே
ஆங்கா ரமான அரக்கர் குலத்தை

வேரறக் களைந்த வேலவா போற்றி
தேராச் சூரரைத் துண்டதுண் டங்களாய்
வேலா யுதத்தால் வீசி அறுத்த
பாலா போற்றி பழநியின் கோவே

நான்கு மறைகள் நாடியே தேடும்
மான் மருகோனே வள்ளி மணாளனே
நானெனும் ஆணவம் நண்ணிடாது என்னை
காணநீ வந்து காப்பதுன் கடனே

காளி கூளி கங்காளி ஓங்காரி
சூலி கபாலி துர்க்கை யேமாளி
போற்றும் புதல்வா புனித குமாரா
சித்தர்கள் போற்றும் தேசிகா போற்றி

ஏகாட்சரமாய் எங்கும் தானாகி
வாகாய் நின்ற மறைமுதல் பொருளே
துவியட் சரத்தால் தொல்லுலகு எல்லாம்
அதிசயமாக அமைத்தவா போற்றி

திரியட் சரத்தால் சிவனயன் மாலும்
விரிபா ருலகில் மேன்மையுற் றவனே
சதுரட் சரத்தால் சாற்றுநல் யோகம்
மதுரமாய் அளிக்கும் மயில்வா கனனே

பஞ்சாட் சரத்தால் பரமன் உருவதாய்த்
தஞ்சமென் றோரைத் தழைத்திடச் செய்தென்
நெஞ்சகத்து இருக்கும் நித்தனே சரணம்
அஞ்சலி செய்த அமரரைக் காக்கும்

ஆறு கோணமாய் ஆறெழுத் தாகி
ஆறு சிரமும் அழகிய முகமும்
ஆறிரு செவியும் அகன்ற மார்பும்
ஆறிரு கண்ணும் அற்புத வடிவும்

சரவணை வந்த சடாட்சரப் பொருளே
அரனயன் வாழ்த்தும் அப்பனே கந்தா
கரங்கள்பன் னிரண்டில் கதிரும்ஆ யுதத்தால்
தரங்குலைந்து ஓடத் தாரகா சுரன்முதல்

வேரறச் சூர்க்குலம் முடித்து மகிழ்ந்தாய்
சீர்த் திருச் செந்தூர்த் தேவசே னாபதி
அஷ்ட குலாசலம் யாவையும் ஆகி
இஷ்டசித் திகளருள் ஈசன் புதல்வா

துட்டசங் காரா சுப்பிர மண்யா
மட்டிலா வடிவே வையாபுரித் துரையே
எண்கோ ணத்துள் இயங்கிய நாரணன்
கண்கொளாக் காட்சி காட்டிய சடாட்சர

சைவம் வைணவம் சமரச மாகத்
தெய்வமாய் விளங்கும் சரவண பவனே
சரியை கிரியை சார்ந்தநல் யோகம்
இரவலர்க்கு அருளும் ஈசா போற்றி

ஏதுசெய் திடினும் என்பால் இரங்கிக்
கோதுகள் இல்லாக் குணமெனக் கருளித்
தரிசனம் கண்ட சாதுவோடு உடன்யான்
அருச்சனை செய்ய அனுக்ரகம் செய்வாய்

பில்லிவல் வினையும் பீனிச மேகம்
வல்ல பூதங்கள் மாயமாய்ப் பறக்க
அல்லலைப் போக்கிநின் அன்பரொடு என்னைச்
சல்லாப மாகச் சகலரும் போற்ற

கண்டு களிப்புறக் கருணை அருள்வாய்
அண்டர் நாயகனே அருமறைப் பொருளே
குட்டிச் சாத்தான் குணமிலா மாடன்
தட்டிலா இருளன் சண்டிவே தாளம்

சண்டமா முனியும் தக்கராக் கதரும்
மண்டை வலியொடு வாதமும் குன்மமும்
சூலைகா மாலை சொக்கலும் சயமும்
மூலரோ கங்கள் முடக்குள் வலிப்பு

திட்டு முறைகள் தெய்வத சாபம்
குட்டம் சோம்பல் கொடிய வாந்தியும்
கட்டிலாக் கண்ணோய் கண்ணேறு முதலா
வெட்டுக் காயம் வெவ்விடம் அனைத்தும்

உன்னுடை நாமம் ஓதியே நீறிடக்
கன்னலொன் றதனில் களைந்திடக் கருணை
செய்வதுடன் கடனே செந்தில் நாயகனே
தெய்வநா யகனே தீரனே சரணம்

சரணம் சரணம் சரஹண பவஓம்
சரணம் சரணம் சண்முகா சரணம்
