5. குன்றுதோறாடும் குமரன்

குறள் வெண்பா:

துதிப்போர்க்கு வல்வினைபோம், துன்பம் போம்,
நெஞ்சில் பதிப்போர்க்குக் செல்வம் பலித்துக் கதித்து ஓங்கும்,
நிஷ்டையுங் கைகூடும்,
நிமலர் அருள் கந்தர் சஷ்டி கவசந் தனை.

காப்பு:

அமரர் இடர்தீர அமரம் புரிந்த
குமரன் அடி நெஞ்சே குறி.

நூல்:

கணபதி துணைவா கங்காதரன் புதல்வா
குணவதி உமையாள் குமர குருபரா
வள்ளிதெய் வானை மருவிய நாயகா
துள்ளிமயி லேறும் சுப்பிர மணியா

அழகொளிப் பிரபை அருள்வடி வேலா
பழநி நகரில் பதியனு கூலா
திருவா வினன்குடி சிறக்கும் முருகா
அருள்சேர் சிவகிரி ஆறு முகவா

சண்முகநதியும் சராபன்றி மலையும்
பன்முகம் நிறைந்த பழனிக்கு இறைவா
ஆறாறு நூற்று அட்டமங் களமும்
வீரவை யாபுரி விளங்கும் தயாபரா

ஈராறு பழநி எங்கும் தழைக்கப்
பாராறு சண்முகம் பகரும் முதல்வா
ஆறு சிரமும் ஆறு முகமும்
ஆறிரு புயமும் ஆறிரு காதும்

வடிவம் சிறந்த மகரகுண் டலமும்
தடித்த பிரபைபோல் சார்ந்த சிந்தூரமும்
திருவெண் ணதீறணி திருநுதல் அழகும்
கருணைபொழியும் கண்ணான்கு மூன்றும்

குனித்த புருவமும் கூரிய மூக்கும்
கனித்த மதுரித்த கனிவாய் இதழும்
வெண்ணிலாப் பிரபைபோல் விளங்கிய நகையும்
எண்ணிலா அழகாய் இலங்குபல் வரிசையும்

காரிகை உமையாள் களித்தே இனிதெனச்
சீர்தரும் வள்ளி தெய்வநா யகியாள்
பார்த்தழ கென்னப் பரிந்த கபோலமும்
வார்த்த கனகம்போல் வடிவேல் ஒளியும்

முறுக்குமேல் மீசையும் மூர்க்கம் சிறக்க
மறுக்கும் சூரர்மேல் வாதுகள் ஆட
ஈஸ்வரன் பார்வதி எடுத்து முத்தாடி
ஈஸ்வரன் வடிவை மிகக்கண் டனுதினம்

கையால் எடுத்து கனமார்பு அணைத்தே
ஐயா குமரா அப்பனே என்று
மார்பினும் தோளினும் மடியினும் வைத்துக்
கார்த்திகே யாஎனக் கருணையால் கொஞ்சி

முன்னே கொட்டி முருகா வருகவென்று
அந்நேரம் வட்டமிட்டாடி விளையாடித்
தேவியும் சிவனும் திருக்கண் களிகூரக்
கூவிய மயிலேறும் குருபரா வருக

தாவிய தகரேறும் சண்முகா வருக
ஏவியவே லேந்தும் இறைவா வருக
கூவிய சேவல் கொடியோய் வருக
பாவலர்க் கருள்சிவ பாலனே வருக

அன்பர்க் கருள்புரி ஆறுமுகா வருக
பொன்போல் சரவணைப் புண்ணியா வருக
அழகில் சிவனொளி அய்யனே வருக
கலபம் அணியுமென் கந்தனே வருக

மருமலர்க் கடம்பணி மார்பா வருக
மருவுவோர் மலரணி மணியே வருக
திரிபுர பவனெனும் தேவே வருக
பரிபுர பவனெனும் பவனே வருக

சிவகிரி வாழ்தெய்வ சிகாமணி வருக
காலில் தண்டை கலீர் கலீரென
சேலில்சதங்கை சிலம்பு கலீரென
இடும்பனை மிதித்ததோர் இலங்கிய பாதமும்

அடும்பல வினைகளை அகற்றிய பாதமும்
சிவகிரி மீதினில் திருநிறை கொலுவும்
நவகிரி அரைமேல் இரத்தினப் பிரபையும்
தங்கரை ஞாணும் சாதிரை மாமணி

பொங்குமாந் தளிர்சேர் பொற்பீதாம் பரமும்
சந்திர காந்தச் சரிகைத் தொங்கலும்
மந்திரவாளும் வங்கிச் சரிகையும்
அருணோ தயம்போல் அவிர்வன் கச்சையும்

ஒருகோடி சூரியன் உதித்த பிரபை போல்
கருணையால் அன்பரைக் காத்திடும் அழகும்
இருகோடி சந்திரன் எழிலொட்டி யாணமும்
ஆயிரம் பணாமுடி அணியுமா பரணமும்

வாயில்நன் மொழியாய் வழங்கிய சொல்லும்
நாபிக் கமலமும் நவரோம பந்தியும்
மார்பில் சவ்வாது வாடை குபீரென
புனுகு பரிமளம் பொருந்திய புயமும்

ஒழுகிய சந்தனம் உயர்கஸ்தூரியும்
வலம்புரி சங்கொலி மணியணி மிடறும்
நலம்சேர் உருத்திர அக்க மாலையும்
மாணிக்கம் முத்து மரகதம் நீலம்

ஆணிவை டூரியம் அணிவைரம் பச்சை
பவளகோ மேதகம் பதித்தவச் ராங்கியும்
நவமணி பிரபைபோல் நாற்கோடி சூரியன்
அருணோ தயமெனச் சிவந்த மேனியும்

கருணைபொழியும் கடாட்சவீட் சணமும்
கவசம் தரித்தருள் காரண வடிவும்
நவவீரர் தம்முடன் நற்காட்சி யான
ஒருகை வேலாயுதம் ஒருகை சூலாயுதம்

ஒருகை நிறைசங்கு ஒருகை சக்ராயுதம்
ஒருகை நிறைவில்லு ஒருகை நிறையம்பு
ஒருகை மந்திரவாள் ஒருகை மாமழு
ஒருகை மேல்குடை ஒருகை தண்டாயுதம்

ஒருகை சந்திராயுதம் ஒருகை வல்லாயுதம்
அங்கையில் பிடித்த ஆயுதம் அளவிலாப்
பங்கயக் கமலப் பன்னிரு தோளும்
முருக்கம் சிறக்கும் முருகா சரவணை

இருக்கும் குருபரா ஏழைபங் காளா
வானவர் முனிவர் மகிழ்ந்துகொண் டாடத்
தானவர் அடியர் சகலரும் பணியப்
பத்திர காளி பரிவது செய்ய

சக்திகள் எல்லாம் தாண்டவ மாட
அஷ்ட பைரவர் ஆனந்தமாட
துஷ்டமிகுஞ் சூளிகள் சூழ்திசை காக்க
சத்த ரிஷிகள் சாந்தக மென்னச்

சித்தர்கள் நின்று சிவசிவா என்னத்
தும்புரு நாரதர் சூரிய சந்திரர்
கும்பமா முனியும் குளிர்ந்ததா ரகையும்
அயன்மால் உருத்திரன் அஷ்ட கணங்கள்

நயமுடன் நின்று நாவால் துதிக்க
அஷ்ட லஷ்மி அம்பிகை பார்வதி
கட்டழகன் என்று கண்டுனை வாழ்த்த
இடும்பா யுதன்நின் இணையடி பணிய

ஆடும் தேவகன்னி ஆலத்தி எடுக்க
தேவ கணங்கள் ஜெயஜெய என்ன
ஏவல் கணங்கள் இந்திரர் போற்ற
கந்தர்வர் பாடிக் கவரிகள் வீசிச்

சார்ந்தனம் என்னச் சார்வரும் அநேக
பூதம் அடிபணிந் தேத்தவே தாளம்
பாதத்தில் வீழ்ந்து பணிந்துகொண் டாட
அரகர என்றடியார் ஆலவட்டம் பிடிக்க

குருபரன் என்றன்பர் கொண்டாடி நிற்க
குடையும் சேவலின் கொடியும் சூழ
இடை விடாமல் உன் ஏவலர் போற்றச்
சிவனடி யார்கள் திருப்பாத மேந்த

நவமெனும் நால்வரை ஏற்ற சரமண்டலம்
உருத்திர வீணை நாதசுர மேளம்
தித்திமி என்று தேவர்கள் ஆடச்
சங்கீத மேளம் தாளம் துலங்க

மங்கள மாக வைபவம் இலங்க
தேவ முரசடிக்கத் தினமேள வாத்தியம்
சேவல் கொடியும் சிறப்புடன் இலங்க
நந்திகே சுவரன்மீது ஏறிய நயமும்

வந்தனம் செய்ய வானவர் முனிவர்
எங்கள் பார்வதியும் ஈசனும் முன்வர
ஐங்கரன் முன்வர ஆறுமா முகவன்
வீரமயி லேறி வெற்றிவேல் எடுத்துச்

சூரன்மேல் ஏவத் துடித்தவன் மடியச்
சிங்கமுகா சுரன் சிரமது உருளத்
துங்கக் கயமுகன் சூரனும் மாள
அடலறக் குலத்தை அறுத்துச் சயித்து

விடுத்தவே லாயுதம் வீசிக்கொக் கரித்துத்
தம்ப மெனும் சயத் தம்பம் நாட்டி
அன்பர்கள் தம்மை அனுதினம் காத்துத்
திருப்பரங் குன்றம் சீர்பதி செந்தூர்

திருவாவி நன்குடி திருவே ரகமும்
துய்ய பழநி சுப்பிர மணியன்
மெய்யாய் விளங்கும் விராலிமலைமுதல்
அண்ணா மலையும் அருள்மேவும் கயிலை

கண்ணிய மாவூற்றுக் கழுகுமா மலையும்
முன்னிமை யோர்கள் முனிவர் மனத்திலும்
நன்னய மாய்ப்பணி நண்பர் மனத்திலும்
கதிர்காமம் செங்கோடு கதிர்வேங் கடமும்

பதினா லுகத்திலும் பக்தர் மனத்திலும்
எங்கும் தானவ னாயிருந்து அடியர்தம்
பங்கி லிருந்து பாங்குடன் வாழ்க
கேட்ட வரமும் கிருபைப் படியே

தேட்ட முடன் அருள் சிவகிரி முருகா
நாட்டு சிவயோகம் நாடிய பொருளும்
தாட்டிக மாய்எனக்கு அருள்சண் முகனே

சரணம் சரணம் சரவண பவஓம்
சரணம் சரணம் சண்முகா சரணம்
