6. பழமுதிர்சோலை பரமகுரு

குறள் வெண்பா:

துதிப்போர்க்கு வல்வினைபோம், துன்பம் போம்,
நெஞ்சில் பதிப்போர்க்குக் செல்வம் பலித்துக் கதித்து ஓங்கும்,
நிஷ்டையுங் கைகூடும்,
நிமலர் அருள் கந்தர் சஷ்டி கவசந் தனை.

காப்பு:

அமரர் இடர்தீர அமரம் புரிந்த
குமரன் அடி நெஞ்சே குறி.

நூல்:

சங்கரன் மகனே சரவண பவனே
ஐங்கரன் துணைவனே அமரர்தம் கோனே
செங்கண்மால் மருகனே தெய்வானை கேள்வனே
பங்கயம் போன்ற பன்னிரு கண்ணனே

பழநி மாமலையுறும் பன்னிரு கரத்தனே
அழகுவேல் ஏந்தும் ஐயனே சரணம்
சரவணபவனே சட்கோணத் துள்ளுறை
அரனருள் சுதனே அய்யனே சரணம்

சயிலொளி பவனே சடாட்சரத் தோனே
மயில்வா கனனே வள்ளலே சரணம்
திரிபுர பவனே தேவசே னாபதி
குறமகள் மகிழும் குமரனே சரணம்

திகழொளி பவனே சேவல்கொடியாய்
நகமா யுதமுடை நாதனே சரணம்
பரிபுர பவனே பன்னிரு கையனே
தருணமிவ் வேளை தற்காத் தருளே

சவ்வும் ரவ்வுமாய்த் தானே யாகி
வவ்வும் ணவ்வுமாய் விளங்கிய குகனே
பவ்வும் வவ்வுமாய் பழமுதிர் சோலையில்
தவ்வியே ஆடும் சரவணபவனே

குஞ்சரி வள்ளியைக் குலாவி மகிழ்வோய்
தஞ்ச மென்றுன்னைச் சரணம் அடைந்தேன்
கொஞ்சிய உமையுடன் குழவியாய்ச் சென்றங்கு
அஞ்சலி செய்தவள் அமுதமும் உண்டு

கார்த்திகை மாதர் கனமார்பு அமுதமும்
பூர்த்தியாய் உண்ட புனிதனே குகனே
நவமைந்தர் சிவனால் நலமுடன் உதிக்கத்
தவமுடை வீரவாகுவோடு ஒன்பான்

தம்பிமா ராகத் தானையைக் கொண்ட
சம்பிர தாயா சண்முகா வேலா
நவவீரர் தம்முடன் நவகோடி வீரரும்
கவனமாய் உருத்திரன் அளித்தே களித்துப்

பேதம் இல்லாமல் பிரமனைக் குருவாய்
ஓதிடச் செய்ய உடன் அவ் வேதனை
ஓமெனும் பிரணவத் துண்மைநீ கேட்க
தாமே யோசித்த சதுர்முகன் தன்னை

அமரர்கள் எல்லாம் அதிசயப் படவே
மமதைசேர் அயனை வன்சிறை யிட்டாய்
விமலனும் கேட்டு வேக மதாக
உமையுடன் வந்தினி துவந்து பரிந்து

அயனைச் சிறைவிடென்று அன்பாய் உரைக்க
நயமுடன் விடுத்த ஞானபண் டிதனே
திருமால் அயன்சிவன் சேர்ந்து மூவரும்
கெளரி லட்சுமி கலைம களுடனே

அறுவரோர் அம்சமாய் அரக்கரை வெல்ல
ஆறு முகத்துடன் அவதரித் தோனே
சிங்க முகாசுரன் சேர்ந்த கயமுகன்
பங்கமே செய்யும் பானு கோபனும்

சூரனோ டொத்த துட்டர்க ளோடு
கோரமே செய்யும் கொடியராக் கதரை
வேருடன் கெல்லி விண்ணவர் துன்பம்
ஆறிடச் செய்தவ் வமரர்கள் தமக்குச்

சேனா பதியாய்த் தெய்வீக பட்டமும்
தானாய்ப் பெற்ற தாட்டிகப் பெரும
திருப்பரங் குன்றம் செந்தூர் முதலாய்ச்
சிறப்புறு பழநி திருவேரக முதல்

எண்ணிலாத் தலங்களில் இருந்தாடும் குகனே
விண்ணவர் ஏத்தும் விநோத பாதனே
அன்பர்கள் துன்பம் அகற்றியாள் பவனே
தஞ்சமென்று ஓதினார் சமயம் அறிந்தங்கு

இன்பம் கொடுக்கும் ஏழைபங் காளா
கும்பமா முனிக்குக் குருதே சிகனே
தேன்பொழில் பழனி தேவ குமாரா
கண்பார்த்து எனையாள் கார்த்திகே யாஎன்

கஷ்டநிஷ் டூரம் கவலைகள் மாற்றி
அஷ்டலட் சுமிவாழ் அருளெனக் குதவி
இட்டமாய் என்முன் இருந்து விளையாடத்
திட்டமாய் எனக்கருள் செய்வாய் குகனே

அருணகிரி தனக்கு அருளிய தமிழ்போல்
கருணையால் எனக்கு கடாட்சித் தருள்வாய்
தேவ ராயன் செப்பிய கவசம்
பூவல யத்தோர் புகழ்ந்து கொண்டாட

சஷ்டி கவசம் தான்செபிப் போரைச்
சிஷ்டராய்க் காத்தருள் சிவகிரி வேலா
வந்தென் நாவில் மகிழ்வுடன் இருந்து
சந்தத் தமிழ்த் திறம் தந்தருள் வோனே

சரணம் சரணம் சரஹண பவஓம்
சரணம் சரணம் தமிழ் தரும் அரசே
சரணம் சரணம் சங்கரன் சுதனே
சரணம் சரணம் சண்முகா சரணம்.