திருச்செந்தூர் திரு செந்திலாதிபன் திருப்பள்ளி எழுச்சி

1.

வெற்றி வேற்கரமுடையாய் எமையுடையாய்
விடிந்ததுன் பூங்கழற்கிணை மலர்கொண்டு
சுற்றிய அடியேங்கள் தூய்மனத்துடனே
சொல்மகிழ்வுடன் நின்திருவடி தொழுவோம்
தெற்றிய கமலங்கள் அலரும் தண்வயல் சூழ்
திருச்செந்திலம்பதி வாழ் முருகோனே
எற்றுயர் சேவற் பதாகையையுடையாய்
எம்பெருமான் பள்ளி எழுந்தருளாயே


2.

கீழ்திசை அருணணும் கிளரொளி வீச
கிளி மயில் குயில் காகம் சேவல்கள் கூவ
காரிருள் நீக்கிடும் கதிரவன் வரவும்
கடிமா மலருடன் ஏந்திய கையார்
தாழ்ந்திடும் சென்னியர் தவமுடை பெரியோர்
தனித்தனி நாமங்கள் புகலுவார் நாவில்
ஏழிசை பரவும் நற்செந்திலம்பரனே
எம்பெருமான் பள்ளி எழுந்தருளாயே


3.

வெண் சங்கமுழங்கின விசையொலி பேரி
விதவித வாத்தியங்கள் ஒலித்தன பலவால்
தண்ணருள் சுரந்திடும் தளிர் மலர்ப்பாதங்கள்
சார்ந்துடன் தெரிசிக்க யாவரும் வந்தார்
பண்ணிசை வேதியர் வேதமுழங்கி
பனிமலர்த் தூவியே பரவினர் மருங்கில்
எண்ணரும் செந்தியில் இசைந்தமர் முருகா
எம்பெருமான் பள்ளி எழுந்தருளாயே


4.

பாற்குடம் காவடி பக்தர்கள் ஒருபால்
பரிவுடன் வழிபடும் அன்பர்கள் ஒருபால்
நாற்றிசையோர் திரை கொணர்ந்தனர் ஒருபால்
நலமுடன் தமிழ்மறை ஒலிப்பவர் ஒருபால்
பாற்கடல் துயின்றோனும் பிரமனும் ஒருபால்
பண்புடன் ஊர்வசி அரம்பையர் ஒருபால்
ஏற்குரும் ஒளிதிகழ் செந்திலமர்ந்தோய்
எம்பெருமான் பள்ளி எழுந்தருளாயே


5.

பஞ்சபூதங்கள் யாவும் பரவி நின்றோய் என்றும்
பார்க்குமிடந்தோறும் பண்புற அமர்ந்தாய்
எஞ்சலில் இசையுடன் ஏற்றுதல் அல்லால்
என்புருகவும் நினைக்கண்டறியோம் யாம்
தஞ்சமென்றடியவர்க்கருளும் செந்தூரா
சதுர்மறை யூடுறை ஷண்முகநாதா
எஞ்சிய பழவினை அறுத்தெமையாண்ட
எம்பெருமான் பள்ளி எழுந்தருளாயே


6.

செப்பரும் அடியவர் தனியிருந்துணர்வார்
செய்வினை யகற்றிடுவார் தவர் பலரும்
ஒப்பரும் இருடிகள் தம்மனையோடும்
உவமையில் ஜெபத்தொடு ஒன்றியே அமர்ந்தார்
செய்ப்பெறும் நீள்வயல் சூழ்திருச்செந்தூர்
சிறப்புடன் அமர் சிவசுப்பிரமணியா
எப்பிறப்பினும் உனை ஏத்திட அருள்வாய்
எம்பெருமான் பள்ளி எழுந்தருளாயே


7.

தேனினி தெனக்கண்டு பால் இனிதெனவே
செப்புகின்ற அமுதம் இனிதென உணரார்
மானமர் திருவடி படிமிசை உறவே
வந்தெமை ஆண்டிட இங்கெழுந்தருளும்
மேல்நிமிர் சோலைசூழ் செந்திலம்பதிவாழ்
வேலனே சீலனே விஞ்சையர் கோனே
ஞானவடிவே எமை ஆட்கொண்ட கோவே
நாதாந்தனே பள்ளி எழுந்தருளாயே


8.

ஆதி நடுவும் அந்தம் ஆகியும் நின்றாய்
அரி அயன் அறியார் யாருனை அறிவார்
ஜோதி வடிவாம் இருதேவியும் நீயும்
தொல் புகழ் அடியார்க் கருள் செயும் பரனே
ஓதிய மறை புகழ் உருவினைக் காட்டி
உயர் திருசீரலைவாய் நகர் காட்டி
வேதியராவதும் காட்டி வந்தாண்டாய்
விமலனே திருப்பள்ளி எழுந்தருளாயே


9.

வானகத் தேவரும் வழிபடும் நின்னை
மாபொருளே நிதம் வாழ்த்திட என்றும்
மான இப்புவிதனில் வந்தமர் வாழ்வே
மன்னு செந்தூரா வழிவழியடியோம்
ஊனகத்துலவி நின்றொளிரும் செந்தேனே
ஒளிக்கொளியா யென்றும் பரவும் அடியார்
ஞான அகத்தினில் நன்றொளிரானாய்
நல்லமுதே பள்ளி எழுந்தருளாயே


10.

அவனியிற் பிறந்து நாம் ஆய்வறிவில்லா
ஆனகாலம் வீணாய் போக்கினோம் அவமே
சிவகுமரா யாங்கள் உய்ந்திட நினைத்து
சீரலைவாய் உறைவாய் அயன் மாலா
புவிதனில் போற்றவும் புகழவும் நின்றாய்
புண்ணியனே நின்கருணையும் நீயும்
தவமிலா சிறியெமை தடுத்தாள வல்லாய்
தயாபரனே பள்ளி எழுந்தருளாயே.
