தனதனன தனதனன தனதனன தனதனன
    தனதனன தனதனன தனதான தானதன


உததி இடை கடவும் மரகத அருண குல துரக
    உப லளித கனக ரத சதகோடி சூரியர்கள்

உதயம் என அதிக வித கலப கக மயிலின் மிசை
    யுக முடிவில் இருள் அகல ஒரு சோதி வீசுவதும்


உடலும் உடல் உயிரும் நிலைபெறுதல் பொருள் என உலகம்
    ஒருவி வரும் மநுபவன சிவ யோக சாதனையில்

ஒழுகும் அவர் பிறிது பரவசம் அழிய விழி செருகி
    உணர்வு விழி கொடு நியதி தமது ஊடு நாடுவதும்


உரு எனவும் அரு எனவும் உளது எனவும் இலது எனவும்
    உழலுவன பரசமய கலை ஆரவாரம் அற

உரை அவிழ உணர்வு அவிழ உளம் அவிழ உயிர் அவிழ
    உளபடியை உணரும் அவர் அநுபூதி ஆனதுவும்


உறவு முறை மனைவி மகவு எனும் அலையில் எனது இதயம்
    உருவுடைய மலினம் பவம் சல ராசி ஏற விடும்

உறுபுணையும் அறிமுகமும் உயரி அமரர் மணி முடியில்
    உறைவதுவும் உலைவிலதும் அடியேன் மனோரதமும்


இதழி வெகுமுக ககனநதி அறுகு தறுகண் அரவு
    இம கிரண தருண உடுபதி சேர் சடா மவுலி

இறை மகிழ உடை மணியோடு அணி சகல மணி கலென
    இமைய மயில் தழுவும் ஒரு திரு மார்பில் ஆடுவதும்


இமையவர்கள் நகரில் இறை குடி புகுத நிருதர் வயிறு
    எரி புகுத உரகர்பதி அபிஷேகம் ஆயிரமும்

எழுபிலமும் நெறுநெறென முறிய வடகுவடு இடிய
    இளைய தளர் நடைபழகி விளையாடல் கூருவதும்


இனிய கனி கடலை பயறு ஒடியல் பொரி அமுது செயும்
    இலகு வெகுகட விகட தட பார மேருவுடன்

இகலி முது திகிரி கிரி நெரிய வளை கடல் கதற
    எழு புவியை ஒரு நொடியில் வலமாக ஓடுவதும்


எறுழி புலி கரடி அரி கடமை வருடை உழை
    இரலை மரை இரவு பகல் இரை தேர் கடாடவியில்

எயினர் இடும் இதண் அதனில் இளகு தினை கிளி கடிய
    இனிது பயில் சிறுமி வளர் புனம் மீது உலாவுவதும்


முதலவினை முடிவில் இரு பிறை எயிறு கயிறு கொடு
    முதுவடவை விழிசுழல வருகால தூதர்கெட

முடுகுவதும் அருள் நெறியில் உதவுவதும் நினையுமவை
    முடிய வருவதும் அடியர் பகைகோடி சாடுவதும்


மொகு மொகு என மதுபம் முரல் குரவு விளவினது
    குறு முறியும் மலர் வகுள தள முழு நீல தீவரமும்

முருகு கமழ்வதும் அகில முதனை தருவதும் விரத
    முநிவர் கருத அரிய தவம் முயல்வார் தபோ பலமும்


முருக சரவண மகளிர் அறுவர் முலை நுகரும்
    அறுமுக குமர சரணம் என அருள் பாடி ஆடி மிக

மொழி குழுற அழுது தொழுது உருகுமவர் விழி அருவி
    முழுகுவதும் வருக என அறை கூவி ஆளுவதும்


முடிய வழி வழி அடிமை எனும் உரிமை அடிமை முழுதும்
    உலகறிய மழலை மொழி கொடு பாடும் ஆசு கவி

முதல மொழிவன நிபுண மதுபம் முகர் இத மவுன
    முகுள பரிமள நிகில கவி மாலை சூடுவதும்


மத சிகரி கதறி முது முதலை கவர் தர நெடிய
    மடு நடுவில் வெருவி ஒரு விசை ஆதி மூலமே என

வரு கருணை வரதன் இகல் இரணியனை நுதி உகிரின்
    வகிரும் அடல் அரி வடிவு குறளாகி மாபலியை


வலிய சிறை இட வெளியின் முகடு கிழி பட முடிய
    வளரு முகில் நிருதன் இருபது வாகு பூதரமும்

மகுடம் ஒருபதும் முறிய அடு பகழி விடு குரிசில்
    மருக நிசிசரர் தளமும் வரு தாரகாசுரனும்


மடிய மலை பிளவு பட மகர சலநிதி குறுகி
    மறுகி முறை இட முனியும் வடிவேலன் நீலகிரி

மருவு குருபதி யுவதி பவதி பகவதி மதுர
    வசனி பயிரவி கவுரி உமையாள் த்ரிசூலதரி


வநசை மதுபதி அமலை விசயை திரிபுரை புநிதை
    வநிதை அபினவை அநகை அபிராம நாயகி தன்

மதலை மலைகிழவன் அநுபவன் அபயன் உபய சதுர்
    மறையின் முதல் நடு முடிவின் மணநாறு சீறடியே