தனன தத்தன தனன தத்தன
      தனன தத்தன தான தானன


சடலை பட்டலை உடல் எனப்படு
தரும சித்திர கூட மானவை

தவிர நிட்கள வெளியில் நிற்பன
சமய தர்க்கவி ரோத வாதிகள்

தகர எற்றுவ புகர்ம னக்கிரி
தனைமு ருக்குவ, ஆசை ஆணவ

தளைஇ யற்கையை விடந டிப்பன
சனன முற்றிய சாத மாம்எழு;

கடல்க டப்பன, படுகொ லைச்சமர்
கடகம் அப்படி சாய மோதுவ

கருவி னைத்தரும் இருவினைத்தொடர்
கழல்ப தத்தன, யோக சாதகர்

களைப றிப்பன, கிளைஎ னப்படு
கவலை சுற்றிய காடு சாடுவ,

கருணை மெய்த்தவ திருவ ருட்கன
கவள மொக்குவ, காம ராசனை

அடல்கெ டுப்பன, அகில கற்பனை
அரண் அழிப்பன, கோப மானவை

அவிய நற்பொறை எனுந திப்பிர
ளயம் இறைப்பன, லோப மோகிதம்

அவைமு றிப்பன, மதமு ழுத்தறி
யடிப றிப்பன, ராச தாதியின்

அதிகு ணத்ரய மதில் இடிப்பன,
அளவில் தத்துவ தூளி வீசுவ;

திடமு டைச்சிறை மயில் உகைத்தெழு
சிகரி குத்திய வேலை நீள்சுனை

தினமும் உற்பல மலர்தி ருத்தணி
இறைதி ருப்புகழ் பாடு நாவலர்

திரள்ப்ரி யப்பட இனித ளிப்பன
செயலொ ழித்தநு பூதி மீமிசை

திகழும் அற்புத மவுன நிர்க்குண
சிவம யத்திரு ஞான வேழமே.