தனத்தன தனத்தன தனத்தன தனத்தன


தருக்குவ செருக்களம் வெருக்கொள அதிர்ப்பன
தடக்கரம் நிமிர்த்துயர் உடுக்குலம் உதிர்ப்பன,

தடித்தெழு குலப்புவி நடுக்குற அதிர்ப்பன
தழைச்செவி படைப்பன, திரட்கயிலை ஒப்பன,

சதுர்த்தச தலத்தையும் எடுத்தக டவுட்பணி
சகஸ்ர பணபத்தியும் ஒடுக்குற நடப்பன,

சமுத்ர மதனத்தில் அமுதத்துடன் உதிப்பன,
தரத்தன, தலைச்சுர, நதிப்புனல் குளிப்பன;

அருக்கர் பதம்உட்பட மிதித்திடு பதத்தன;
அறப்படு கொலைத்தொழில் புறப்படு முகத்தன;

அரக்கர்ப டைகெட்டுமு றியப்பொரு பதத்தன;
அயற்கும் அமரர்க்கும்ஒ ருபொற்பதி யளிப்பன;

அளித்தவ முதுக்கவள மொக்குவன; முத்தெறி
அலைக்கடல் கலக்குவ; குலக்கிரி குலுக்குவ;

அடித்தெழு பொருப்பினை நெருப்பெழ விழிப்பன
அதிக்ரம கமப்ரவுட விக்ரம மதத்தன;

மருக்குலவு கற்பக வனத்தலர் பறிப்பன;
வளைத்தெழு தருக்களை மொளுக்கென முறிப்பன;

மதிப்பிள வெனச்செருகி வைத்தென மணிச்சதுர்
மருப்பின; இமைப்பற விழித்த நயனத்தன;

வளைத்த கிரியைப் பொடிபடுத்தி இபம்எட்டையு
மலைத்தவண் அடிப்பட மடப்பிடி அணைப்பன;

மழைப்புயல் கிழிப்பன புனற்பசி தணிப்பன;
மணிக்கண கனப்பண மதத்ரயம் விதிர்ப்பன;

திருத்திய புனத்திடை வனத்தழை உடுத்தினி
திருப்பவள் விருப்புறு வரைப்புயன் வினைப்பகை

செகுப்பவன் நினைத்தவை முடித்தருள் க்ருபைக்கடல்
சிவத்த கமலச் சரவணத் தறுமுகப்பொருள்

செகத்ரய முகிழ்த்த உதரத் திரிபுரைக்கொரு
திருப்புதல்வன் உற்பல கிரிப்பெயர் தரித்தருள்

திருத்தணி மலைக்கிறை திருப்புகழ் படிப்பவர்
சிறப்பொடு பெறத்தரு திருக்கையில் வழக்கமே.