தனதனன தத்ததன தனதனன தத்ததன
      தனதனன தத்ததன தானத்த தானதன


உதர கமலத்தினிடை முதிய புவனத்ரயமும்
உக முடிவில் வைக்கும் உமையாள் பெற்ற பாலகனும்

உமிழ் திரை பரப்பி வரு வெகு முக குலப்பழைய
உதக மகள் பக்கல் வரு சோதிச் சடானனும்

உவகையொடு கிர்த்திகையர் அறுவரும் எடுக்க அவர்
ஒருவர் ஒருவர்க்கு அவண் ஓர் ஓர்புத்ரன் ஆனவனும்

உதய ரவி வர்க்க நிகர் வனகிரண விர்த்தவிதம்
உடைய சத பத்ர நவ பீடத்து வாழ்பவனும்

உறை சரவணக்கடவுள் மடுவில் அடர் வஜ்ரதரனுடைய
மத வெற்பு அலைய வேதித்த வீரியனும்

உறை பெற வகுத்த அருணை நகரின் ஒரு பத்தன் இடும்
ஒளி வளர் திருப்புகழ் மதாணி க்ருபாகரனும்

உரககண சித்தகண கருடகண யக்ஷகணம்
உபநிடம் உரைத்தபடி பூசிக்கும் வானவனும்

ஒருவனும் மகிழ்ச்சி தரு குருபரனும் உத்தமனும்
உபயமுறும் அக்நி கர மீதில் ப்ரபாகரனும்

அதிமதுர சித்ரகவி நிருபனும் அகத்தியனும்
அடிதொழு தமிழ் த்ரய விநோதக் கலாதரனும்

அவரை பொரி எள் பயறு துவரை அவல் சர்க்கரையொடு
அமுதுசெயும் விக்நபதி யானைச் சகோதரனும்

அவுணர் படை கெட்டு முது மகரசல வட்டமுடன்
அபயம் இட வில் படைகொடு ஆயத்தமானவனும்

அருணையில் இடைக்கழியில் உரககிரி யிற்புவியில்
அழகிய செருத்தணியில் வாழ்கற்ப காடவியில்

அறிவும், அறி தத்துவமும், அபரிமித வித்தைகளும்
அறி என, இமைப் பொழுதின் வாழ்வித்த வேதியனும்

அரிபிரமருக்கு முதல் அரிய பரமற்கு உயரும்
அருமறை முடிப்பை உபதேசித்த தேசிகனும்

அமலனும் எனக்கு அரசும் அதிகுணனும் நிர்க்குணனும்
அகிலபுவனத்து அமர சேனைக்கு நாயகனும்

அநுபவனும் அற்புதனும் அநுகுணனும் அக்ஷரனும்
அருமனம் ஒழிக்கும் அநுபூதிச் சுகோதயனும்

இதம் அகிதம் விட்டு உருகி இரவுபகல் அற்ற இடம்
எனதற இருக்கை புரி யோகப் புராதனனும்

எனது மன சிற்பரம சுக மவுன கட்கமதை
யமன்முடி துணிக்க விதியா வைத்த பூபதியும்

எழுமையும் எனை தனது கழல் பரவு பத்தனேன்
என இனிது கவி அப்படி ப்ரசாதித்த பாவலனும்

இமையவர் முடித்தொகையும் வனசரர் பொருப்பும் எனது
இதயமும் மணக்கும் இரு பாதச் சரோருகனும்

எழுத அரிய கற்பதரு நிழலில்வளர் தத்தை தழுவிய
கடக வஜ்ர அதி பாரப் புயாசலனும்

எதிர் இல் புலவர்க்கு உதவு வெளி முகடு முட்ட வளர்
இவுளி முகியைப் பொருத ராவுத்தன் ஆனவனும்

எழு பரி ரதத்து இரவி எழு நிலமொடு அக்கரிகள்
இடர் பட முழக்கி எழு சேவற் பதாகையனும்

இணையிலியும் நிர்ப்பயனும் மலமிலியும் நிஷ்களனும்
இளையவனும் விப்ரகுல யாகச் சபாபதியும்

மதுகையொடு சக்ரகிரி முதுகு நெளியப் புவியை
வளையவரும் விக்ரம கலாபச் சிகாவலனும்

வலிய நிகளத்தினொடு மறுகு சிறை பட்டு ஒழிய
வனஜ முனியைச் சிறிது கோபித்த காவலனும்

வரு சுரர் மதிக்க ஒரு குருகு பெயர் பெற்ற கன
வடசிகரி பட்டுருவ வேல் தொட்ட சேவகனும்

வரதனும் அநுக்ரகனும் நிருதர்குல நிஷ்டுரனும்
மநுபவன சித்தனும நோதுக்க பேதனனும்

வயிரிசை முழக்க மிகு மழை தவழ் குறிச்சிதொறும்
மகிழ் குரவையுள் திரியும் வேடிக்கை வேடுவனும்

மரகத மணிப்பணியின் அணிதழை உடுத்து உலவும்
வனசரர் கொடிச்சிதனை யாசிக்கும் யாசகனும்

மதனன் விடு புட்ப சர படலம் உடல் அத்தனையும்
மடல் எழுதி நிற்கும் அதி மோகத் தபோதனனும்

வரிசிலை மலைக்குறவர் பரவிய புனத்திதணின்
மயில் என இருக்கும் ஒரு வேடிச்சி காவலனே.
