தனதன தனன தனதன தனன
      தனதன தனன தனத்தா தனனா


இருபிறை எயிறு நிலவெழ உடலம்
     இருள் படு சொருபம் உடைக் கோ விடவே

இறுகிய கயிறு பட வினை முடுகி
     எமபடர் பிடரி பிடித்தே கொடு போய்

அருமறை முறையின் முறை முறை கருதி
     அதரிடை வெருவ ஒறுத்தால் வகையால்

அறிவொடு மதுர மொழியது குழறி
     அலமரு பொழுதில் அழைத்தால் வருவாய்

ஒருபது சிரமும் இருபது கரமும்
     விழ ஒரு பகழி தொடுத்தோன் மருகா

உரமது பெரிய திரிபுரம் எரிய
     உயர்கன கிரியை வளைத்தோர் புதல்வா

மருவளர் அடவி வனிதையர் பரவ
     மரகத இதணில் இருப்பாள் கணவா

வளைகடல் கதற நிசிசரர் மடிய
     மலையொடு பொருத முழுச்சே வகனே.