தனதன தந்தன தனதன தந்தன தந்தன
      தானாந்தன தானாந்தன


திடவிய நெஞ்சுடை அடியர் இடும்பை கெடும்படி
    தீயாம் குறை போய் ஆழ்ந்தது

செய செய என்று இசை பரவிய எங்கள் கொடும் கலி
    தேசாந்தரமே சாய்ந்தது

செயல் உரை நஞ்சு உறழ் மயல் உறும் நெஞ்சினர் வஞ்சகர்
    தீமான்கதர் தாம் ஏங்கினர்

சிகர தரங்கித மகர நெருங்கு பெருங்கடல்
    தீமூண்டு தன் வாய் மாண்டது

தெரியலர் சென்று அடை திசைகளில் எண் கரி சிம்பு எழ
    மாறாம் கிரி நூறாம் தொளை

சிகர நெடுங்கிரி குகைகள் திறந்து திக்கு அந்தமும்
    லோக அந்தமும் நீர் தேங்கின

சிறையுள் அழுந்திய குறைகள் ஒழிந்து செயம் கொடு
    தேவேந்திரர் சேண் ஆண்டனர்

திரிபுவனங்களும் ஒரு பயம் இன்றி வளம் கெழு
    சீர் பூண்டு அற நேர் பூண்டன

விட வசனம் சில பறையும் விரிஞ்சன் விலங்கது
    கால்பூண்டு தன் மேல் தீர்ந்தனன்

விகசித சுந்தர விதரண ஐம் தரு வெந்து எழில்வீ
    வான் பொழில் பூ வாய்ந்தது

விழைவுத ரும்பத சசிதன்வி ளங்கிய மங்கல
    நூல்வாங்குகி லாள்வாழ்ந்தனள்

வெருவி ஒதுங்கு இமையவர் எவரும் சிறை வென்று இதம்
    மேலாம் படியே மீண்டனர்

விழி ஓர் இரண்டு ஒருபது சத நின்று எரி கண்டகன்
    மேல் வாம் கிளை கால் சாய்ந்தது

வெளிமுழுதும் திசை முழுதும் விழுங்கி எழும் கன
    சூர் மாண்டு அற வேர் மாய்ந்தது

விபுதர் பயம் கெட நிருதர் தளம் கெட விண்கெடு
    மேடாம்படி பாடு ஓங்கின

மிடை குறள் வெம்கொடி கழுகு பருந்து விருந்து என
    ஊன் ஆர்ந்து அகல் வான் ஆர்ந்தன

அடவி படும் சடை மவுலியில் வெம்பணி அம்பணி
    ஆம் அங்கதர் வாம அங்கனை

அநுபவை அம்பிகை அநுதிதை அம்பை த்ரியம்பகி
    ஆசாம்பரை பாசாங்குசை

அநகை அசஞ்சலை அதிகுண சுந்தரி அந்தரி
    காலாந்தகி மேலாம் திரு,

அமலை அலங்க்ருதை, அபிநய பங்குரை சங்கினி,
    மானாங்கணி ஞான அங்குரை

அணிமுக பந்திகள் சிறுபொறி சிந்த விளைந்து
    அழல் வாய் கான்றிடு நாக அங்கதை

அபய வரம் புரி உபய கரம் திகழ் அந்தணி
    ஆம் ஆங்கு அறி தாய் மாண்பினள்

அதுலை தருந்திரு மதலை இபம் கொள் பயங்கொடு
    பாய் மாண் கலை வாய் மாண் புன

அணி குற மின்புணர் தணிகையில் அந்தணன் இந்திர
    ராசாங்கம் அது ஆராய்ந்தவன்

வடவை இடும்படி மணிமுடி பஞ்சு எழ விஞ்சிய
    மாடு ஆம்புடை நாடு ஆண் தகை

வசை கருதும் குரு பதியொடு தம்பியரும் படவே
    பாண்டவர் தேர் ஊர்ந்தவன்

வளவில் வளர்ந்து இடை மகளிர் குவிந்து தடம் குடை
    வார் பூந்துகில் வார் பூம் பூயல்

வரை நிரை கன்று இன முழுதும் மயங்கிய பண் கெழு
    வேய் ஏந்திய வாயான் 

கழல் மருதிடை உயர் சகடு தடித்த அடர் வெம் புளை
    வாய் கீண்ட ஒரு பேய் காய்ந்தவன்

மத சயிலம் பொர வர விடு நெஞ்சினில் வஞ்சக
    மாமான்பகை கோமான் திரு மருகன்

நிரம்பிய மதி முக மஞ்சரி குஞ்சரி
    வாகு ஆம்பரை தோய் காங்கேயன்

மகபதி தன்பதி பகை கிழியும்படி அன்று அடல்
    வாள் ஓங்கிய வேல் வாங்கவே.