தனதன தனன தனதன தனன தனாதன
தான தான தனதன தத்தன
தந்த தந்த தந்த தானத் தனந்தன


வசைதவிர்ககன சரசிவ கரண மகாவ்ருத
சீல சால வரமுநி சித்தரை
அஞ்சல் அஞ்சல் என்று வாழ்வித் துநின்றன

மணிவட மழலை உடைமணி தபனிய நாணழ
காக நாடி வகைவகை கட்டும
ருங்கு டன்பொ ருந்து ரீதிக் கிசைந்தன

வருணித கிரண வருணித வெகுதரு ணாதப
சோதி யாடை வடிவுபெ றப்புனை
திண்செ ழுங்கு றங்கின் மேல்வைத் தசைந்தன

வளைகடல் உலகை வலம்வரு பவுரி வினோதக
லாப கோப மயில்வத னத்துவி
ளங்கும் அங்கு சங்க டாவிச் சிறந்தன

வரைபக நிருதர் முடிபக மகர மகோததி
தீயின் வாயின் மறுகவி திர்த்தயில்
வென்றி தங்கு துங்க வேலைப் புனைந்தன

மதியென உதய ரவியென வளைபடு தோல்வி
சால நீல மலிபரி சைப்படை
கொண்டு நின்று ழன்று சாதிக்க முந்தின

மனகுண சலன மலினமில் துரியஅ தீதசு
காநு பூதி மவுனநி ரக்ஷர
மந்தி ரம்பொ ருந்தி மார்பிற் றிகழ்ந்தன

வகைவகை குழுமி மொகுமொகு மொகென அநேகச
மூக ராக மதுபம்வி ழச்சிறு
சண்ப கஞ்செ றிந்த தாரிற் பொலிந்தன

மிசைமிசை கறுவி வெளிமுக டளவு நிசாசர
சேனை தேடி விததிபெ றச்சில
கங்க ணங்க றங்க மீதிற் சுழன்றன

வெருவுவ வெருவ எரிசொரி விழியுள பூதபி
சாசு போத மிகுதொனி பற்றிமு
ழங்கு விஞ்சு கண்டை வாசிக் கைகொண்டன

விதமிகு பரத சுரவனி தையர்கண மேல்தொறும்
லீலை யாக விமலச லத்தினை
விண்டி றந்து மொண்டு வீசிப் பொலிந்தன

விதரண தருவின் மலரிடை செருகிய கூதள
நீப மாலை விபுதர்கு லக்குலி
சன்ப யந்த செங்கை யானைக் கிசைந்தன

விகசித தமர பரிபுர முளரி தொழா அபி
ராம வேடர் விமலைதி னைப்புன
மங்கை கொங்கை கண்டு வேளைப் புகுந்தன

விதிர்தரு சமர முறிகர கமல நகாயுத
கோழி வீற விதரண சித்ரஅ
லங்க்ரு தம்பு னைந்து பூரித் திலங்கின

விரகுடை எனது மனதுடன் அகில்பனி நீர்புழு
கோட ளாவி ம்ருகமத கற்புர
குங்கு மங்க லந்து பூசித் துதைந்தன

வினைபுரி பவனி தொழுதழு துருகிய கோதையர்
தூது போக விடுமது பக்ஷண
வண்டி னந்தி ரண்டு சூழப் படிந்தன

இசைதனில் இனிய கயிசிகை கவுட வராளித
னாசி தேசி பயிரவி குச்சரி
பஞ்சு ரந்தெ ரிந்து வீணைக் கிசைந்தன

இறுதியில் உதய ரவிகண நிகரென ஆறிரு
காது தோயும் இலகும ணிக்கன
விம்ப குண்ட லங்கள் மேவிப் புரண்டன

எதிர்படு நெடிய தருஅடு பெரிய கடாம்உமிழ்
நாக மேகம் இடிபட மற்பொரு
திண்சி லம்ப டங்க மோதிப் பிடுங்கின

எழுத அரும் அழகு நிறம் மலி திறல் இசையாக
உதார தீரம் என உரை பெற்ற
அடங்கலும் சிறந்து சாலத் ததும்பின

இருள்பொரு கிரண இரணிய வடகுல பாரிய
மேரு சாதி இனம் என ஒத்து
உலகங்கள் எங்கணும் ப்ரகாசித்து நின்றன

இயன்முநி பரவ ஒரு விசை அருவரை ஊடதி
பார கோர இவுளி முகத்தவள்
கொங்கை கொண்ட சண்ட மார்பைப் பிளந்தன

இப ரத துரக நிசிசரர் கெட ஒரு சூரனை
மார்பு பீறி அவன் உதிரப் புனல்
செங்களம் துளங்கி ஆடிச் சிவந்தன

எவை எவை கருதில் அவை அவை தரு கொடையால் மணி
மேக ராசி சுரபி அவற்றொடு
சங்க கஞ்ச பஞ்சசாலத்தை வென்றன

அசைவற நினையும் அவர் பவம் அகலவே மேல் வரு
கால தூதரை அடையும் அப்படி
அங்கும் இங்கும் எங்கும் ஓடத் துரந்தன

அகிலமும் எனது செயலலது இலையென யான் என
வீறு கூறி அறவு மி குத்து எழும்
ஐம்புலன் தியங்கி வீழத் திமிர்ந்தன

அனல் எழு துவசம் உடுகுலம் உதிர வியோமமும்
ஏழு பாரும் அசலமும் மிக்கபி
கபிலங்களும் குலுங்க ஆலித்து அதிர்ந்தன

அடல்நெடு நிருதர் தளம் அது மடிய வலாரி தன்
வானை ஆள அரசு கொடுத்து
அபயம் புகுந்த அண்டர் ஊரைப் புரந்தன

அடவியில் விளவு தளவு அலர் துளவு குரா மகிழ்
கோடல் பாடல் அளிமுரல் செச்சை
அலங்கல் செங்கடம்பு நேசித்து அணிந்தன

அரியது ஓர் தமிழ் கொடுஉரிமையொடு அடிதொழுதே கவி
மாலையாக அடிமை தொடுத்திடு
புன்சொல் ஒன்று நிந்தியாமல் புனைந்தன

அழகிய குமரன் உமை திரு மதலை பகீரதி
மாதர் வாழும் அறுவர் ப்ரியப்படு
கந்தன் எந்தை இந்த்ர நீலச் சிலம்பினன்

அநுபவன் அநகன் அனனியன் அமலன் அமோகன்
அநேகன் ஏகன் அபினவன் நித்தியன்
அஞ்சல் என ப்ரசண்ட வாகைப் புயங்களே.