      1. தனன தந்த தான தனன தந்த தான
         தனன தந்த தான தனன தந்த தான

      2. தனன தனதான தானான தந்த
         தனன தனதான தானான தந்த

      3. தான தானன தனதன தந்தன
         தான தானன தனதன தந்தன

      4. தனன தானன தனதன தானன
         தனன தானன தனதன தானன

      5. தனதன தந்தன தந்தன தானன
         தனதன தந்தன தந்தன தானன

      6. தானன தனதன தானந் தந்தன
         தானன தனதன தானந் தந்தன

      7. தனதன தனதன தனன தத்தன
         தனதன தனதன தனன தத்தன

      8. தத்த தந்த தான தத்தாதன
         தத்த தந்த தான தத்தாதன

      9. தனன தத்தான தனதன தந்தன
         தனன தத்தான தனதன தந்தன

   10. தானதன தான தானாந்தன
         தானதன தான தானாந்தன

   11. தனத்தன தனத்தன தனத்தன தனத்தன
         தனத்தன தனத்தன தனத்தன தனத்தன

   12. தான தாத்தன தத்தன தத்தன
         தான தாத்தன தத்தன தத்தன


அடல்பு னைந்த வேலு மயிலும் என்றும் வாழி
அரிய தொன்று கூற அருகி ருந்து கேண்மின்

அளவில் பலகாய மோடாடி யண்டர்
அறிய விளையாட வர்முலி ஒன்றில்

ஆசை வேறிலை அறுமுக வன்திரு
ஆணை மேருவை அடிதலை கண்டனம்

அகில லோகமும் அடைவடை வேமுதல்
அருளி னோம்அது சிவனறி யாதல

அமையும் எனும்படி நின்ற மநோரதம்
அவைமுழு துந்தரு வம்பத றாதுகொள்

ஆதியு முடிவுமி லாநந் தந்தரும்
ஆறிரு கரதல நாதன் தந்தவை

(பச்சிலை மூலிகைகள், மருந்து வகைகள்).

அவுஷதம் உளசில கிலுகி லுப்பைகள்
அரசிலை நறுவிலி கரிய கக்கரி

அத்தி செம்பி ராகை முட்காவளை
துத்தி சங்கம் ஓரி தழ்த்தாமரை

அவுரி கற்றாழை யொடுவைகு றிஞ்சிலி
சிவிறி கத்தாரி பொடுதலை சண்பகம்

ஆரைகொடு வேலி வேல்காஞ்சிரம்
வீரையிரு வேலி பேரீ ந்திலை

அமுக்குர வெருக்கிலை முருக்கிதழ் செருப்படை
அகத்தி தமரத்தை மதமத்தமொடு பித்திகை

ஆலம் ஆத்தி கடுக்கை கொடிக்கழல்
கோலி தேட்கடை நெய்க்கொடை வக்கணை

அகில்ப ரம்பை காரை துடரி தும்பை சூரை
அலரி சம்பு நாவல் மருது சிந்து வாரம்

அறுகு தழுதாழை மாபாலை புன்கு
புரசு பழுபாகல் பூலா அழிஞ்சில்

ஆயி லாவிரை இறலி இரும்பிலி
ஆடி ஆவணி புடமிட என்றழை

அவனி பாடல மனல மகீ ருகம்
இவைச மூலமும் எழுபது சாலடை

அதிம துரந்தக ரஞ்சிறு பாலடை
பதிமுக வெந்தய மின்கய மோதகம்

ஆறிடை அபினிரி தாரங் கந்தகம்
நூறிடை திரிபலை யோரொன் றெண்பலம்

அதிவிட யமுமொழி கிருமி சத்ருவும்
அனல்முறு கலுமற முறுகு துத்தமும்

அற்பம் ஒன்று கீரை வித்தேழிடை
யத்தில் ஒன்று பாதி தக்கோலமும்

அடவி கச்சோல நிமிளை நறும்பிசின்
அரிதம் வெட்பாலை அரிசி கருங்கணி

ஆமலகம் ஏலம் நான்மூன்றிடை
சேமசிால கூட லோகாஞ்சனம்

அரப்பொடி கடிப்பகை விடத்திர ணமப்பிர
கசத்தைசத குப்பிவிதை கொத்தமலி திப்பிலி

ஆலி கோட்டம் எலிப்பகை சச்சிலை
நீலி காய்ச்சு நிலப்பனை கற்பிசின்

மடல்சி வந்த தாழை மணவ சம்பு நீலம்
வருகு ரும்பை கோடல் துருசு சம்பி ராணி

மரிசி வசவாசி காகீச மஞ்சள்
மகிழ விதைமேதை மாமேதை குன்றி

வாரி வாய்நுரை சயில சலம்புரி
பூரி வாதுமை சணவுபெ ருங்குமிழ்

வடுவில் சீரக பலமயி ரோசனை
கடுகு ரோகணி சிவதைம னோசிலை

வகைவகை கொண்டொரு மண்டல மோரொடு
குகையினில் எண்பது செம்பினில் ஊறவை

வாதநல் வழிகள் அநேகம் பண்டையில்
வாகடம் அலகுரு நாதன் தந்தது

வழிபடும் அரியர பிரம ருட்பட
மொழிகிற வகையிது சிறிது பெற்றிலர்

மற்றும் இந்த்ர சாலம் உச்சாடனம்
முற்று மிங்ங னேத ரத்தாழ்விலை

மதலை யர்க்கீது மொழிவது பண்பல
கதவி னிற்றாழை யிடுபயம் ஒன்றிலை

வாலுழுவை யோரி காராம்பசு
வாலின்மயிர் கீரி தேவாங்கழை

மரித்தவர் சனித்தகுழி உப்புறு சலத்தினை
வடித்தினி தெடுத்தொரு குடத்தினில் நிறைத்துவை

மாறில் தோத்திர வித்தை பலித்திடின்
மாடை சேர்க்க வருத்தம் உனக்கிலை

ரசவாதி கேட்பன

மணம தின்று நாளை எனமொ ழிந்து கேளு
மனைகள் எங்கும் ஓடி இனிவி ரைந்து தேடு

வளையல் குழைபீலி காலாழி தண்டை
மணிவ யிரவீடு மேலீடு செம்பொன்

வாளி பாடக மணிபிறை சங்கிலி
பாளை சூடக மயிலம் இலம்பகம்

மவுலி நூபுர மயில்திரு வாசிகை
சவடி தோள்வளை முகவளை மேல்வளை

மரகத குண்டலம் வெண்டய மேகலை
அரசிலை கம்பி குறுங்குணி சாலகம்

வாரணி யுடைமணி ஆரங் கிங்கிணி
வாகுவ லயநெளி பீடங் கண்டிகை

மணிமக ரிகைவளை திகிரி பட்டிகை
பணிகளில் அழகிய பணிகள் கொக்கிகள்

வட்ட அம்பொ னோலை முத்தாவளி
சுட்டி சந்து காறை கைக் காறைகள்

வடக முத்தோலை அரைவட முஞ்செறி
கடகம் வித்தார மகர நெடுங்குழை

மாதரணி தாலி நூல்காஞ்சனம்
மாலிகை மதாணி பீ தாம்பரம்

மதிப்பரிய கைச்சரி சரப்பணி யிலைச்சினை
பதக்கம் இவையுட்பட அணிப்படலம் இட்டுவை

மாடை பாட்டிபு தைத்த குடப்பண
மோடு கூட்டியு ருக்கவி ருப்புடன்

இடுப்ர சங்கி யாமல் உலை அ நந்தகோடி
எரியில் வெந்தி டாத கரிநி ரம்ப வேணும்

இதுபழைய கவுரி பாஷாண வுண்டை
யிடுசகல வேதி பூநாக செம்பின்

ஈயம் ஆனதொர் இரதமும் எண்பலம்
ஏழு கோடியும் இரவு சிவந்திடும்

யமுனை நீர்கொடு குகைபதி னாயிரம்
இறுக வேசமை நிலஅறை யூடுவை

எழுபதொ டெண்பது வண்டியி லேபதர்
இடுகொடு வந்து சொரிந்து குவாலிடு

யாமொழி படரச வாதந் தந்தன
நீசிவ குருவுப காரங் கண்டிரு

இரதமொ டுருகிய சருகு பித்தளை
இவைஇவை குகைதொறும் இடை நறுக்கிவை

எற்ற வந்தி ராது பொய்க்காளல
எட்டி ரண்டு மாறு தப்பாதுகொள்

எழுப தக்ரோணி புடமுள செங்களம்
ரணமு கத்தானை படையொடு வந்திரு

ஈழம்வெகு கோடி யாமீந்திட
ஏழுநிலை மாட நீமேய்ந்துகொள்

இபத்திரள் உரித்தன பருத்தன துருத்திகள்
இலக்கற உனக்கரு கடுக்கிவை சடக்கென

யாவும் வாய்ப்பது சத்யம் உனக்கிவை
ஏழு நாட்டரும் மெத்த விளைத்தனம்

இறைவர் குன்ற மானை மணம கிழ்ந்த நாளில்
இணையில் அண்ட ரோடும் உணவு கொண்ட தாகும்

எமது பசிதீர மாராச இந்த்ர
அமுது படைபோத ஆகாச கங்கை

ஆறு போலநெய் சொரிவட கம்படை
நூறு சாலொடு பொரியலை இங்கழை

இடுக மாவடு வடையிடை கீரையி
லவணம் ஊறிய கறியடை வேபடை

இருபது தண்டை யுடும்பு குவால்சமை
துருவைகள் பன்றி சமைந்தஎ லாம்அழை

யாமைஅ வியல்முயல் ஆணங் கண்டறி
யோமிது சிவசிவ மேலெங் கும்படை

இடைவெளி யறமிகு விடுக ருக்கலை
யிறவகை கயல்கெளி றிவைபொ டித்தன

எட்டு வண்டி வாளை யிற்பீலியில்
இட்ட முண்டு தீயன் முற்பாடழை

இடைகொ ழுப்பாடில் இளையஎ லும்புடன்
அடைசு ரைக்காயில் அடுபடை முன்கறி

ஈறுபுளி வார்வி டாய்போம்படி
ஏடு பிரியாத பால்தேன்சொரி

இருக்கிற சருக்கரை வருக்கை கதலிக்கனி
ரசத்தினை யனைத்தையும் இலைக்குள் அடையப்படை

ஈக பாக்குடன் வெற்றிலை கர்ப்புரம்
யாரு மேத்த இனிச்சுகம் உற்றிரு;

முருகன் பெருமை .. சித்தர்களுள் ப்ரசித்தி பெற்றவர்
முருகன் திருப்புகழைக் கற்றவரே

மிடைத ரும்ப்ர வாள சடைபெ ரும்ப்ர வாக
விமலர் கொன்றை மாலை தருண சந்த்ர ரேகை

விரவு மணநாறு பாதார விந்த
விதரண விநோத மாதாவின் மைந்தன்

மீன கேதனன் உருவின் மிகுந்தருள்
தான வாரிதி சரவண சம்பவன்

விகிர்தி வேதனன் மவுன சுகாதனன்
அகில காரணன் அகில கலாதரன்

விகசித சுந்தர சந்தன பாளித
ம்ருகமத குங்கும கஞ்சப யோதரி

வேழுமு முழைகளும் ஆரும் பைம்புனம்
மேவுறு குறமகள் மேவுந் திண்புயன்

விரிகடல் துகள்எழ வெகுளும் விக்ரமன்
அரிதிரு மருமகன் அறுமு கத்தவன்

வெட்சி கொண்ட தோளன் வெற்பூடுற
விட்ட வென்றி வேல்மு ழுச்சேவகன்

வெருவு நக்கீரர் சரணென வந்தருள்
முருக னிஷ்க்ரோத முநிகுண பஞ்சரன்

மேதகுபு ராண வேதாங்குரன்
ஓதரிய மோன ஞானாங்குரன்

மிகைத்தவர் புரத்ரயம் எரித்தவர் ப்ரியப்பட
அகத்திய முநிக்கொரு தமிழ்த்ரயம் உரைத்தவன்

வேத மூர்த்தி திருத்தணி வெற்புறை
சோதி கார்த்திகை பெற்ற விளக்கொளி

வெகுளி வென்ற வேள்வி முநிவர் சங்கம் ஏற
விரவும் இந்த்ர லோக வழிதி றந்த மீளி

மிகவிருது கூறு மேவார்கள் கண்டன்
விகட அசுரேசர் சாமோது சண்டன்

மேக வாகன மிகுமத வெண்கய
பாக சாதன னகரி புரந்தவன்

விபுத தாரகன் விபுத திவாகரன்
விபுத தேசிகன் விபுத சிகாமணி

விபரித கஞ்ச விரிஞ்ச பராமுகன்
அபிநவ கந்தன் அடைந்தவர் தாபரன்

மேருவை யிடிபட மோதுஞ் சங்க்ரம
தாரகன் மகுட விபாடன் புங்கவன்

வெயிலுமிழ் கொடியொடு வினைமு கத்தினின்
மயில்மிசை வருமொரு வரதன் நிர்ப்பயன்

வித்தகன் சுவாமி நிர்ப்பாவகன்
சத்தியன் ப்ரதாப வித்யாதரன்

விரத நட்பாளர் பரியும் அசஞ்சலன்
நிருத நிட்டூரன் நிருதர் பயங்கரன்

வீரமத லோக வேள் காங்கெயன்
சூரரண சூர சூராந்தகன்

வினைப்பகை அறுப்பவன் நினைத்தது முடிப்பவன்
மனத்துயர் கெடுத்தெனை வளர்த்தருள் க்ருபைக்கடல்

வேலன் வாய்த்த திருப்புகழ் கற்றவர்
சீலம் ஏத்திய சித்தப்ர சித்தரே.