(முருகக் கடவுளின் கடைக்கண் நோக்கின் பெருமையை விளக்கிற்று).


தனதனன தந்த தத்த தனதனன தந்த தத்த
         தனதனன தந்த தத்த தானனா


அலைகடல் வளைந்து உடுத்த எழுபுவி புரந்திருக்கும்
அரசென நிரந்தரிக்க வாழலாம் 

அளகை அரசன் தனக்கும் அமரர் அரசன் தனக்கும்
அரசென அறம் செலுத்தி ஆளலாம்

அடைபெறுவது என்று முத்தி அதிமதுர செந்தமிழ்க்கும்
அருள் பெற நினைந்து சித்தி ஆகலாம் 

அதிரவரும் என்று முட்ட அலகில் வினை சண்டை நிற்க
அடல் எதிர் புரிந்து வெற்றி ஆகலாம்

இலகிய நலம் செய் புட்பகமும் உடல் நிறம் வெளுத்த
இப அரசு எனும் பொருப்பும் ஏறலாம்

எமபடர் தொடர்ந்து அழைக்கில் அவருடன் எதிர்ந்து உள் உட்க
இடி என முழங்கி வெற்றி பேசலாம்

இவை ஒழியவும் பலிப்பது அகல விடும் உங்கள் வித்தையினை
இனி விடும் பெருத்த பாருளீர்

முலை இடை கிடந்து இளைப்ப மொகுமொகு என வண்டு இரைப்ப
முகை அவிழ் கடம்பு அடுத்த தாரினான்

முதலி பெரிய அம்பலத்துள் வரை அசல மண்டபத்துள்
முநிவர் தொழ அன்று நிர்த்தம் ஆடினான்

முனைதொறு முழங்கி ஒற்றி முகிலென இரங்க வெற்றி
முறை நெறி பறந்து விட்ட கோழியான்

முதிய அவுணர் அன்று பட்ட முதிய குடர் நன்று சுற்று
முது கழுகு பந்தர் இட்ட வேலினான்

மலைமருவு பைம்புனத்தி வளரும் இரு குன்றம் ஒத்தி
வலி குடி புகுந்திருக்கு மார்பினான்

மழலைகள் விளம்பி மொய்த்த அறுவர் முலை உண்டு முற்றும்
வடிவுடன் வளர்ந்திருக்கும் வாழ்வினான்

மலை இறை மடந்தை பெற்ற ஒரு மதலை என்று உதித்து
மலை இடியவும் துணித்த தோளினான்

மயிலையும் அவன் திருக்கை அயிலையும் அவன் கடைக்கண்
இயலையு நினைந்திருக்க வாருமே.