தனதன தனதன தனதன தனதன தந்தன
         தநதம் தாத்தன தந்தந் தனதானன


உரகமும் இதழியும் உதகமும் உடுபதி யும்புனை
யும்பஞ் சாட்சரர் பங்கின் கொடிதாளினில்

உலகமு மலைகளும் உததியும் உயிரும டங்கவொ
டுங்கும் பார்ப்பதி மைந்தன் கமலாலயன்

உபநிட முடிவினும் இடபம தனிலுமு யங்கிவ
யங்குஞ் சீர்ப்பதி யொன்றென் றவிதாஎன

உறைவிடு படையினன் அடலுடை நிசிசரர் தண்டமு
டைந்தங் கார்ப்பெழ வங்கம் பொருசேவகன்

வரபதி சுரபதி சரவண மடுவினில் வந்தருள்
கந்தன் கார்த்திகெ யன்செங் கழுநீர்மலர்

மழுவிய குருபரன் வனசரி பதயுக கஞ்சம்வ
ணங்கும் பாக்யக தம்பன் கருணாகரன்

வடதரு இலையிலும் வெகுமுக மவுலி அனந்தனெ
னுஞ்செஞ் சேக்கையி லுங்கண் துயில்மால்திரு

மருமகன் இமையவர் வழிபடு மணியணி கிங்கிணி
பண்கொண் டார்த்திசை கொஞ்சும் பதசூடிகை

அருவுரு ஒழியஓ ரபிநவ வடிவரு ளுந்தனி
யந்தந் தீக்ஷையெ னுங்குண் டலபூஷணம்

அணிமய மெனுமொரு சிவிகையொ டதிகுண மஞ்சினு
மஞ்சொன் றாக்கிய தென்பொங் கரியாசனம்

அறநெறி முறைமையில் ஒழுகிய அழகிய பண்பெனும்
அம்பொன் சேர்த்தக லிங்கஞ் சயசாரமும்

அவனவள் அதுஎன மொழியவும் இலதொரு வன்பிணி
யுங்கொண் டாக்கமும் இன்பங் களுமேதரும்

இரவலர் மிடிகெட உதவிய விதரண கங்கணம்
இங்கங் காப்பில் எனுஞ்சுந் தரகாகளம்

எனதறு துறவினும் உயர்கொடை யவிரத சங்குல
கெங்குங் கேட்டுவ ழங்கும் பொறைமாமுர

சிமையவர் கணமுனி கணமுடன் இனிதுப்ர பஞ்சம்
றைஞ்சுங் கீர்த்திது ரங்கந் திறல்வாரணம்

இருவினை கெடஒரு நிரமய பரமவு னந்தரும்
இன்பந் தேக்கிய அன்பின் சிவலோகமே.