தானதன தந்ததன தானதன தந்ததன
         தானதன தந்ததன தந்த தனனா


ஆதவனும் அம்புலியும் மாசுறவி ழுங்கியுமிழ்
ஆலமரு வும்பணியி ரண்டும் அழுதே

ஆறுமுகன் ஐந்துமுகன் ஆனைமுகன் எங்கடவு
ளாமெனமொ ழிந்தகல வென்று விடுமே

ஆர்கலிக டைந்தமுது வானவர்அ ருந்தஅருள்
ஆதிபக வன்துயில்அ நந்தன் மணிசேர்

ஆயிரம் இருந்தலைக ளாய்விரிப ணங்குருதி
யாகமுழு துங்குலைய வந்த றையுமே

வேதமுழு தும்புகல் இராமன் ஒரு தம்பிமிசை
வீடணன் அருந்தமையன் மைந்தன் இகலாய்

வீசும்அர வஞ்சிதறி யோடவரு வெங்கலுழன்
மேல்இடி எனும்படிமு ழங்கி விழுமே

மேதினிசு மந்தபெரு மாசுணம யங்கநக
மேவுசர ணங்கொடுல கெங்கு முழுமெ

வேலியென எண்டிசையில் வாழும்உர கந்தளர
வேஅழலெ னுஞ்சினமு டன்ப டருமே

போதினில் இருந்தகலை மாதினைம ணந்தவுயர்
போதனை யிரந்துமலர் கொண்டு முறையே

பூசனைபு ரிந்துகொடி யாகிமகிழ் ஒன்றுதுகிர்
போல்முடிவி ளங்கவரும் அஞ்சம் அடுமே

பூதரொடு கந்தருவர் நாதரொடு கிம்புருடர்
பூரணக ணங்களொடு வந்து தொழவே

போரிடுவ வென்றுவெகு வாரணக ணங்களுயிர்
போயினம் எனும்படிஎ திர்ந்து விழுமே

கோதகலும் ஐந்துமலர் வாளிமத னன்பொருவில்
கோலவுட லங்கருகி வெந்து விழவே

கோபமொடு கண்டவிழி நாதர் அணி யும்பணிகள்
கூடிமனம் அஞ்சிவளை சென்று புகவே

கூவியிர வந்தம்உணர் வாழியென நின்றுபொரு
கோழியொடு வென்றிமுறை யும்ப கருமே

கோலமுறு செந்தில்நகர் மேவுகும ரன்சரண
கோகனதம் அன்பொடுவ ணங்கு மயிலே.