தனதன தனதன தனதன தனதன
    தனதன தனதன
    தானாந்தன தந்தன தானாந்தன தந்தன

தரணியில் அரணிய முரண் இரணியன் உடல்தனை நக நுதி கொடு
    சாடு ஓங்கு நெடுங் கிரி ஓடு ஏந்து பயங்கரி

தமருகம் பரிபுரம் ஒலி கொடு நட நவில் சரணிய சதுர் மறை
    தாது அம்புய மந்திர வேதாந்த பரம்பரை

சரிவளை விரிசடை எரிபுரை வடிவினள் சததள முகுளித
    தாம அங்குச மென் திரு தாள் அந்தர அம்பிகை

தருபதி சுரரோடு சருவிய அசுரர்கள் தடமணி முடிபொடி
    தான் ஆம்படி செங்கையில் வாள் வாங்கிய சங்கரி

இரண கிரண மடமயில் ம்ருகமதம் புளகித இளமுலை இள
    நீர் தாங்கி நுடங்கிய நூல் போன்ற மருங்கினள்

இறுகிய சிறுபிறை எயிறு உடை எம படர் எனது உயிர் கொள வரின்
    யான் ஏங்குதல் கண்டு எதிர் தான் ஏன்றுகொளும் குயில்

இடு பலி கொடு திரி இரவலர் இடர் கெட விடும் மன கர தல
    ஏகாம்பரை இந்திரை மோகாங்க சுமங்கலை

எழுதிய படமென இருள் அறு சுடர் அடி இணை தொழும் மவுனிகள்
    ஏகாந்த சுகந்தரு பாசம் அங்குச சுந்தரி

கரணமும் மரணமும் மலமொடு உடல் படு கடு வினைகெட நினை
    கால அந்தரி கந்தரி நீலாஞ்சனி நஞ்சு உமிழ்

கனல் எரி கண பண குணமணி அணி பணி கன வளை மரகத
    காசாம்பர கஞ்சுளி தூசு ஆம் படி கொண்டவள்

கனை கழல் நினையலர் உயிர் அவி பயிரவி கவுரி கமலை குழை
    காதார்ந்த செழும் கழுநீர் தோய்ந்த பெரும் திரு

கரை பொழி திருமுக கருணையில் உலகு எழு கடல் நிலை பெற வளர்
    காவு ஏந்திய பைங்கிளி மா சாம்பவி தந்தவன்

அரண் நெடு வட வரை அடியொடு பொடி பட அலை கடல் கெட அயில்
    வேல் வாங்கிய செந்தமிழ் நூலோன் குமரன் குகன்

அறுமுகன் ஒருபதோடு இரு புயன் அபினவன் அழகிய குறமகள்
    தார் வேய்ந்த புயன் பகை ஆம் மாந்தர்கள் அந்தகன்

அடல் மிகு கட தட விகடித மத களிறு அனவரதமும் அகலா
    ஆமாந்தர்கள் சிந்தையில் வாழ்வாம் படி செந்திலில்

அதிபதி என வரு பொரு திறல் முருகனை அருள் பட மொழிபவர்
    ஆராய்ந்து வணங்குவர் தேவேந்தர சங்கமே


