தனதன தனதன தனதன தனதன
         தனந்த தனனா தனந்த தனனா


அருமறை யவன்முதல் அரிஅரன் மகபதி
அநங்கன் இமையோர் இனங்கள் ஒருபால்

அருணனு மதியமும் அனல்ஏழு கனலியும்
அணங்கி னொடுசூழ் கணங்கள் ஒருபால்

வருணனும் நிருதியும் வழியொடு தனதனும்
மகிழ்ந்து மிகவே புழ்ந்த தொருபால்

வயிரவ ரொடுபடர் உவணரும் உரகரும்
வரங்கள் பெறவே இரங்க ஒருபால்

இருடிகள் எவர்களும் இனியகி னரர்களும்
இணங்கி எதிரே வணங்க ஒருபால்

இபமுக வனும்எழில் இளவல்கள் அனைவரும்
இயன்ற நெறியே முயன்ற தொருபால்

உருமலி குறளின மொடுவசு முசுமுகன்
உறைந்து பரிவாய் நிறைந்த தொருபால்

உடுவொடு நடவுப னிருவரு முறைமுறை
உகந்து தொழவே மிகுந்த தொருபால்

அடல்விடை முகன்அறை கதையுற வெகுசனம்
அதுங்கி அருகே ஒதுங்க ஒருபால்

அயன்முடி திருகிய வயவனு நியமமொ
டடங்கி வலமே தொடங்க ஒருபால்

மடல்புனை புகரொடு வருபதி னொருவரும்
மருங்கின் உறவே நெருங்க ஒருபால்

மருவொடு துவர்இரு வருமிசை வலமொடு
வசிந்து மனமே கசிந்த தொருபால்

மிடலிறை விறலரி விமலர்கள் அருள்சுதன்
வியந்து விரைவாய் நயந்த தொருபால்

வெயில்விரி சுடரவன் மகனொடு மதிமகன்
விளம்பு முறையே கிளம்ப ஒருபால்

உடலொளி மவுனிகள் உடன்உப னிடதரும்
உளங் குளிரவே விளங்க ஒருபால்

உமைதிரு மகள்நில மகள்கலை மகளொடும்
உகந்தெ வருமே தொகுந்த தொருபால்

அதிபகி ரதிபயி ரவிபக வதிசசி
யரம்பை யருமே நிரம்ப ஒருபால்

அழகிய கவுரியொ டிலகிய வலவையும்
அடைந்து தயவாய் மிடைந்த தொருபால்

மதியர சருநிறை வசியரும் வினைஞரும்
மலிந்து முகமே பொலிந்த தொருபால்

வருசிவன் அடியவர் அரகர எனமுறை
வழங்கு கடல்போல் முழங்க ஒருபால்

விதிமுறை கருதியை வகைபுரி கருவிகள்
விளைந்த ஒலிவான் அலைந்த தொருபால்

விதமுடன் அபிநய வனிதையர் சதிமுறை
விரிந்த நடமே புரிந்த தொருபால்

உதிர்தரு மலர்விரை யுறுபுகை ம்ருகமதம்
உமிழ்ந்த மணமே கமழ்ந்த தொருபால்

ஒழுகிய கிரிதொடு பணிதம தடுசுடர்
உவந்த ஒளியே நிவந்த தொருபால்

அரியக டெனமுக டளவிய ஒருகுடை
அமர்ந்த நிழலே சமைந்த தொருபால்

அருமட அனமென இருபுடை கவரிகள்
அசைந்த அழகே யிசைந்த தொருபால்

வரிசைசெய் துயலொடு வனமயில் சிவிறியின்
வயங்கு சிறுகால் இயங்க ஒருபால்

மறுகட லினில்எழு நிறைமதி அமுதென
வரிந்து பனிநீர் சொரிந்த தொருபால்

விரியிருள் வலிதரு கிரணம தெனநல
மிகுஞ்சு ழலில்வீ சுகுஞ்ச மொருபால்

வியன்மர கதமணி மிளிர்தரு களசெதிர்
விரைந்து நிரையாய் நிரைந்த தொருபால்

உரியவெ ளிலையுடன் உயரிய கமுகினில்
உகுந்த கனியே பகுந்த தொருபால்

உலகுள வனிதையர் அவரவர் விரதமொ
டுணர்ந்து கனியே கொணர்ந்த தொருபால்

(முருகவேளின் திருக்கோல வர்ணணை)

கேசாதி பாதம்

அறுகதி ரவரென அறுமணி மவுலிகள்
அடர்ந்து வெயிலே படர்ந்த தொருபால்

அறுமதி எனஅறு திருமுக சததள
அலர்ந்த மலரே மலர்ந்த தொருபால்

மறுவறு கடலென மருவுப னிருவிழி
வழிந்த அருளே பொழிந்த தொருபால்

வனைதரு மகரமு மணியணி பணிகளும்
வயங்கு குழையே தயங்க ஒருபால்

இறுகுபொன் மலையொடும் இடறுப னிருபுயம்
இசைந்து நெடுவான் அசைந்த தொருபால்

எழிலியை அனையப னிருகையில் அயில்முதல்
இலங்கு படையே துலங்க ஒருபால்

உறுவரை யருவியை நிகர்தரும் உரமிசை
யுடன்கொள் புரிநூல் கிடந்த தொருபால்

உருமென இகலிமுன் எதிர்பொரும் அவுணருள்
உடைந்த உடைவாள் சிறந்த தொருபால்

அநவர தமுமறை முறையிடு பரிபுரம்
அலங்கும் இருதாள் குலுங்க ஒருபால்

தேவியர்

அளவறு கலவியின் முழுகிய குறமகள்
அமர்ந்துள் ஒயிலாய் நிமிர்ந்த தொருபால்

வனதரு வினிலுறை சதமகன் அருள்மகள்
வதிந்து மணமே பொதிந்த தொருபால்

அடியார்கள்

வருமடி யவரிடம் வலியச நதம்வர
வளர்ந்த சபையே கிளர்ந்த தொருபால்

நினைவொடு பணிபவர் வினைதுகள் படஎதிர்
நினைந்து திருநீ றணிந்த தொருபால்

நிறைமல ரொடுநல கலவையும் உயர்குரு
நினைந்து தரவே புனைந்த தொருபால்

தினகரன் உலவுச நிதியினில் இரவலர்
தெளிந்த தமிழே பொழிந்த தொருபால்

சிவபர கிரியினில் ஒருசிவன் வடிவொடு
திருந்த முருகோன் இருந்த கொலுவே.