தானனா தத்ததன தானனா தத்ததன
         தானனா தத்ததன தந்ததாத் தனனா


பூவுளோ னுக்குமுயர் தேவர்கோ னுக்கும்எழு
பூவில்யா வர்க்கும்வரு துன்புதீர்த் திடுமே

பூதசே னைக்குள் ஒரு கோடிசூர் யப்பிரபை
போலமா யக்கரிய கங்குல்நீக் கிடுமே

பூதிபூ சிப்பரமர் தோலைமேல் இட்டதொரு
போர்வைபோல் நெட்டுறைம ருங்குசேர்த் திடுமே

போரிலே நிர்த்தம்இடு வீரமா லக்ஷ்மிமகிழ்
பூசைநே சித்துமலர் தும்பைசாத் திடுமே

பாவ்ரு பக்கொடிய சூரனார் பெற்றபல
பாலர்மா ளத்தசைகள் உண்டுதேக் கிடுமே

பாநுகோ பப்பகைஞன் மேனிசோ ரக்குருதி
பாயவே வெட்டியிரு துண்டமாக் கிடமே

பாடுசேர் யுத்தகள மீதிலே சுற்றுநரி
பாறுபேய் துய்த்திடநி ணங்க்ளுட் டிடுமே

பாடிஆ டிப்பொருத போரிலே பத்திரக
பாலிசூ லப்படையை வென்றுதாக் கிடுமே

ஆவலா கத்துதிசெய் பாவலோர் மெய்க்கலிக
ளாமகோ ரக்களைக ளைந்துநீக் கிடுமே

யாருமே அற்றவன்என் மீதொர்ஆ பத்துறவ
ராமலே சுற்றிலும்இ ருந்துகாத் திடுமே

ஆடல்வேள் நற்படைகள் ஆணையா வுக்குமுதல்
ஆணையா வைத்துவலம் வந்துபோற் றிடுமே

ஆலகா லத்தைநிகர் காலசூ லத்தையும
றாதபா சத்தையும்அ ரிந்துபோட் டிடுமே

மேவலார் முப்புரமும் நீறவே சுட்டஒரு
மேருவாம் விற்பரமர் தந்தபாக் கியவான்

வேடர்மா னுக்குமுயர் தேவயா னைக்கும்இசை
வேலர்தா ளைத்தொழுது யர்ந்தவாழ்க் கையினான்

வீறுசேர் மிக்ககண நாதனார் எட்டுவகை
வீரர்நே யத்தமையன் என்றதோட் டுணைவோன்

மேன்மையாம் லக்ஷரத வீரர்பூ சிக்கவரு
வீரவா குத்தலைவன் வென்றவாட் படையே.