தத்த தத்த தத்த தத்த
தத்த தத்த தத்த தத்த
தத்த தத்த தத்த தத்த தனதானனா


மெத்த மெத்த அக்ர மத்தின்
மெத்த மெத்த விக்ர மத்தின்
மெத்த மெத்த உக்ர வெற்றி மிகுபாசமே

விட்டு விட்டு றுக்கு றுக்கு
கட்டு கட்டு குத்து குத்து
வெட்டு வெட்டெ னச்சி னத்து நமனாடியே

சத்த மிட்ட தட்டி நெட்டெ
யிற்றி னைக்க டித்து றுக்கு
தர்க்க மிட்டெ னைப்பி டிக்க வருபோதிலே

தத்த ளிக்கு புத்தி யைத்தி
டப்ப டுத்தி யொத்தி டத்த
ணிப்பு றுத்தி மெய்த்து ணைக்கு வரவேணுமே

எத்த லத்து மெப்ப திக்கும்
எப்ப டிக்கும் எச்ச ரித்து
நற்ப தத்தை யுச்ச ரிக்கும் நினைவாகியே

இட்டம் வைத்த வர்க்க நுக்ர
கச்ச முத்ர வித்தை யிற்ப்ர
சித்த நித்ய முத்த மிழ்க்கும் அருள்போதனே

அத்ர பத்ர சித்ர மிட்ட
யிற்ப டைத்த யிற்கி ணைத்த
லர்க்க ணுற்ற பொற்கு றத்தி மணவாளனே

அத்த னுக்கு மைக்கி தத்த
புத்ர சித்தி முத்தி யைச்செ
யற்பு தச்சி வக்கி ரிக்குள் முருகேசனே.