தந்த தந்த தந்த தந்த தந்த தந்த தந்த தந்த
தந்த தந்த தந்த தந்த தனதானனா


சந்த பந்த முந்து விந்தை செஞ்சொ லின்ப்ர பந்த நந்து
சங்க மங்க லம்பொ ருந்து தமிழ்பாடியே

தஞ்ச மென்று சென்று சென்று நஞ்சு விஞ்சு நெஞ்ச வஞ்சர்
தங்கண் முன்பு நின்று நின்று மெலிவோ தியே

சிந்தை நொந்து நொந்து நைந்து நைந்து வெம்பி வெம்பி யங்கி
சிந்தி யிந்த வெங்கு டம்பை அழிபோதுமா

சிங்க முன்பு குந்த தந்தி யின்கு லங்க லங்கு பண்பொ
சிந்த துன்ப மென்றொ ழிந்து கரையேறுவேன்

அந்த ரங்கள் அண்டர் அண்டம் மண்ட லங்கு லுங்க நின்ற
சைந்த சைந்து பந்தெ ழும்ப அசுராதியோர்

அங்க டங்கள் துண்ட துண்ட கண்ட பந்தி கண்டை வந்த
லைந்து ருண்டு மண்டை சிந்த அடர்கோபனே

கந்த சந்த நுங்கு கும்ப கொங்கை யிந்தி ரன்ம டந்தை
கங்க ணம்பு ரந்த வென்றி அணிநேயனே

கம்பு மஞ்ச முந்தி கழ்ந்தி ருந்தி டுந்தி றஞ்செ றிந்து.