தந்ததன தந்ததன தந்ததன தந்ததன
தந்ததன தந்ததன தந்ததன தந்ததன
தந்ததன தந்ததன தந்ததன தந்ததன தனதானனா


எந்தவினை யும்பவமும் எந்தவிட மும்படரும்
எந்தஇக லும்பழியும் எந்தவழு வும்பிணியும்
எந்தஇகழ் வுங்கொடிய எந்தவசி யுஞ்சிறிதும் அணுகாமலே

எந்தஇர வுந்தனிமை எந்தவழி யும்புகுத
எந்தஇட முஞ்சபையில் எந்தமுக மும்புகலும்
எந்தமொழி யுந்தமிழும் எந்தவிசை யும்பெருமை சிதறாமலே

வந்தனைசெய் துன்சரண நம்புதல்பு ரிந்தஅருள்
வந்தநுதி னந்தனிலும் நெஞ்சில்நினை வின்படிவ
ரந்தரஉ வந்தருள்இ தம்பெறுவ தன்றிநெடு வலைவீசியே

வஞ்சவிழி சண்டன்உறு கின்றபொழு துங்குமர
கந்தஎன நன்கறைய வுந்தெளிவு தந்துயிர்வ
ருந்துபய முந்தனிமை யுந்தவிர அஞ்சலென வரவேணுமே

தந்தனன தந்தனன டிண்டிகுடி டிண்டிகுடி
குண்டமட குண்டமட மண்டமென நின்றுமுர
சந்திமிலை பம்பைதுடி திண்டிமமு ழங்கும்ஒலி திசைவீறவே

தண்டஅமர் மண்டசுரர் மண்டைநிண மென்றலகை
யுண்டுமிழ்தல் கண்டமரர் இந்திரன்வ ணங்குபத
தண்டைசிறு கிங்கிணிப லம்பிடவ ரும்பவனி மயில்வாகனா

செந்தளிரை முந்துபடம் என்றுளம ருண்டுநிறை
சந்தனவ னங்குலவு மந்திகுதி கொண்டயல்செ
றிந்தகமு கின்புடைப துங்கிடவ ளைந்துநிமிர் மடல்சாடவே

சிந்தியஅ ரம்பைபல வின்கனியில் வந்துவிழ
மென்கனியு டைந்தசுளை விண்டநறை கொண்டுசிறு
செண்பகவ னங்கள்வளர் தென்பழநி யம்பதியின் முருகேசனே.
