தானதந்தன தானதந்தன தானதந்தன தானதந்தன
தானதந்தன தானதந்தன தானதந்தன தானதந்தன
தானதந்தன தானதந்தன தானதந்தன தானதந்தன தனதானனா


சாதியுங்குலம் ஆவதுங்குடி ஆவதுஞ்சனம் ஆவதுங்கிளை
தாரமுந்திர பாலரும்பிர தானமும்பெரு காண்மையும்பெறு
தானமும்பகு மானமுஞ்சிவ ஞானமும்பல கோலமும்புரி தொழிலோடுமெ

தாழ்வகன்றிடு வாழ்வும்வெம்பிணி நோயும்அங்கதி லாதுரந்தனி
லாவதுந்தளர் சாவொழிந்திடு யோகமுஞ்சிவ பேறும் எந்தநி
தானமுஞ்செய்த ராசுகண்டது போல்வரும்பொது வாகுமென்றுன திருதாளையே

ஓதினெஞ்சய ரார்தினந்திரி காலமுந்தொழு வோர்விரும்பிய
தேதும் அன்புட னேதருங்க்ருபை யாகவந்தநு பூதிதந்துமு
னூல்கடந்திட வேபுரந்தருள் கூரும்இங்கித சேவைநம்பிய படிகாணவே

ஓகைவந்தனை யாய்வணங்கிய ஏழைசிந்தையு ளேநினைந்திடு
வேளைவந்தினி தாய்வரந்தர வேணுமென்றக மேவருந்தியும்
ஓதினன்தினம் நான்விளம்புதல் நீஅறிந்தும் இதேன்இரங்கிலை யறிவேன்ஐயா

ஆதியந்தம னாதிவிந்துவு நாதமும்பிரி யாநிறைந்தவ
ருபஇன்பசொ ரூபசுந்தர சோதிமின்பொலி நீதியம்பொரு
ளாகநின்றப ராபரன்கரு ணாலயன்புல வோர்இறைஞ்சிட எதிர்காளிவா

தாடலின்செக சேகிணங்கிண சேகுடண்டம டாடமண்டம
தாகிணங்கிண தோதிணங்கின தாதிமிந்திமி தோஎனுந்தொனி
யார்சிலம்பொலி தாளமிஞ்சிட வேநடம்புரி பாதநம்பரன் அருள்பாலனே

மாதிரந்திசை யாகவந்திக டாசலந்திரை மாசலம்புவி
மாகமண்டக டாகமும்பொனின் மேருவின்தலை யேகுலுங்குிட
வாசமொன்றிய கால்பொருந்துகள் வான்நிரம்பிட வேவருங்கதிர் வடிவேலனே

வானரங்கதிர் தாவுதண்டலை மேவுகொண்டலை யூடுநின்றலை
மாஇனங்களி கூஇரூநண்பொடு கோகநஞ்செறி வாவிசிந்திய
பால்அருந்திய பேர்சிறந்திரு மூவர்விஞ்சையர் சூழ்பரங்கிரி முருகேசனே.

திருவகுப்பு முற்றிற்று.