தனத்ததன தனத்ததன தனத்ததன
    தனத்ததன தனத்ததன தனத்ததன
    தனத்ததன தான


பருத்தமுலை சிறுத்தஇடை வெளுத்தநகை
கறுத்தகுழல் சிவத்தவிதழ் மறச்சிறுமி
விழிக்குநிக ராகும்

பனைக்கைமுக படக்கரட மதத்தவள
கசக்கடவுள் பதத்திடுநி களத்துமுளை
தெறிக்கவர மாகும்

பழுத்தமுது தமிழப்பலகை யிருக்குமொரு
கவிப்புலவன் இசைக்குருகி வரைக்குகையை
யிடித்துவழி காணும்

பசித்தலகை முசித்தழுது முறைப்படுதல்
ஒழித்தவுணர் உரத்துதிர நிணத்தசைகள்
புசிக்கவருள் நேரும்

சுரர்க்குமுநி வரர்க்குமக பதிக்கும்விதி
தனக்கும்அரி தனக்குநரர் தமக்குமுறும்
இடுக்கண்வினை சாடும்

சுடர்ப்பரிதி ஒளிப்பநில வொழுக்குமதி
ஒளிப்பஅலை யடக்குதழல் ஒளிப்பவொளிர்
ஒளிப்பிரபை வீசும்

துதிக்குமடி யவர்க்கொருவர் கெடுக்கஇடர்
நினைக்கினவர் குலத்தைமுத லறக்களையும்
எனக்கொர்துணை யாகும்

சொலற்கரிய திருப்புகழை யுரைத்தவரை
யடுத்தபகை யறுத்தெறிய வுறுக்கியெழு
மறத்தைநிலை காணும்

தருக்கிநமன் முருக்கவரின் எருக்குமதி
தரிக்தமுடி படைத்தவிறல் படைத்தஇறை
கழற்குநிக ராகும்

தலத்திலுள கணத்தொகுதி களிப்பினுண
வழைப்பதென மலர்க்கமல கரத்தின்முனை
விதிர்க்கவளை வாகும்

தனித்துவழி நடக்குமென திடத்துமொரு
வலத்துமிரு புறத்துமரு கடுத்திரவு
பகற்றுணைய தாகும்

சலத்துவரும் அரக்கருடல் கொழுத்துவளர்
பெருத்தகுடர் சிவத்ததொடை யெனச்சிகையில்
விருப்பமொடு சூடும்

திரைக்கடலை யுடைத்துநிறை புனற்கடிது
குடித்துடையும் உடைப்படைய அடைத்துதிர
நிறைத்துவிளை யாடும்

திசைக்கிரியை முதற்குலிசன் அறுத்தசிறை
முளைத்ததென முகட்டினிடை பறக்கவற
விசைத்ததிர வோடும்

சினத்தவுணர் எதிர்த்தரண களத்தில்வெகு
குறைத்தலைகள் சிரித்தெயிறு கடித்துவிழி
விழித்தலற மோதும்

திருத்தணியில் உதித்தருளும் ஒருத்தன்மலை
விருத்தனென துளத்திலுறை கருத்தன்மயில்
நடத்துகுகன் வேலே.