தானதன தத்ததன தானதன தத்ததன
    தானதன தத்ததன தானத் தானன



ஆனபய பத்திவழி பாடுபெறு முத்தியது
வாகநிகழ் பத்தசன வாரக் காரனும்

ஆரமது ரித்தகனி காரணமு தற்றமைய
னாருடனு ணக்கைபரி தீமைக் காரனும்

ஆகமம்வி ளைத்தகில லோகமு நொடிப்பளவில்
ஆசையொடு சுற்றுமதி வேகக் காரனும்

ஆணவஅ ழுக்கடையும் ஆவியை விளக்கியநு
பூதியடை வித்ததொரு பார்வைக் காரனும்

ஆடலைவு பட்டமரர் நாடதுபி ழைக்கஅம
ராவதிபு ரக்குமடல் ஆண்மைக் காரனும்

ஆடகவி சித்ரகன கோபுரமு கப்பில்அரு
ணாபுரியில் நிற்கும்அடை யாளக் காரனும்

ஆயிரமு கத்துநதி பாலனும கத்தடிமை
யானவர் தொடுத்தகவி மாலைக் காரனும்

ஆறுமுக வித்தகனும் ஆறிருபு யத்தரசும்
ஆதிமுடி வற்றதிரு நாமக் காரனும்

யானெனதெ னச்சருவும் ஈனசம யத்தெவரும்
யாரும்உணர் தற்கரிய நேர்மைக் காரனும்

யாதுநிலை யற்றலையும் ஏழுபிற விக்கடலை
யேறவிடு நற்கருணை யோடக் காரனும்

ஏரகம் இடைக்கழிசி ராமலைதி ருப்பழநி
யேரணிசெ ருத்தணியில் வாசக் காரனும்

ஏழையின் இரட்டைவினை யாயதொரு டற்சிறையி
ராமல்விடு வித்தருள்நி யாயக்காரனும்

யாமளைம ணக்குமுக சாமளைம ணிக்குயிலை
யாயெனஅ ழைத்துருகு நேயக் காரனும்

ஏதமற நிச்சயம னோலயவி ளக்கொளியும்
யாகமுநி வர்க்குரிய காவற் காரனும்

ஈரிரும ருப்புடைய சோனைமத வெற்பிவரும்
யானையள விற்றுவளும் ஆசைக் காரனும்

ஏடவிழ்க டப்பமலர் கூதளமு டிக்கும்இளை
யோனும்அறி விற்பெரிய மேன்மைக் காரனும்

வானவர்பொ ருட்டுமக வானதுபொ ருட்டுமலர்
வாவியில்உ தித்தமுக மாயக் காரனும்

வாரணப திக்குதவு நாரணனு வக்குமரு
மானும்அய னைக்கறுவு கோபக் காரனும்

வாழியென நித்தமற வாதுபர விற்சரண
வாரிசம்அ ளிக்கும்உப காரக் காரனும்

மாடமதில் சுற்றியத்ரி கூடகிரி யிற்கதிர்செய்
மாநகரி யிற்கடவுள் ஆயக் காரனும்

வாளெயிற துற்றபகு வாய்தொறுநெ ருப்புமிழும்
வாசுகியெ டுத்துதறும் வாசிக் காரனும்

வாளகிரி யைத்தனது தாளிலிடி யப்பொருது
வாகைபுனை குக்குடப தாகைக் காரனும்

மாசிலுயி ருக்குயிரு மாசிலுணர் வுக்குணர்வும்
வானிலணு வுக்கணுவு பாயக் காரனும்

வாதனைத விர்த்தகுரு நாதனும்வெ ளிப்படம
காடவியில் நிற்பதொர்ச காயக் காரனும்

மீனவனு மிக்கபுல வோருமுறை பொற்பலகை
மீதமர்த மிழ்த்ரயவி நோதக் காரனும்

வேரிமது மத்தமதி தாதகிக டுக்கைபுனை
வேணியர்து திப்பதொரு கேள்விக் காரனும்

வேலைதுகள் பட்டுமலை சூரனுடல் பட்டுருவ
வேலையுற விட்டதனி வேலைக் காரனும்

மீனுலவு கிர்த்திகைகு மாரனுநி னைக்குமவர்
வீடுபெற வைத்தருள்உ தாரக் காரனும்

மேனையரி வைக்குரிய பேரனும தித்ததிறல்
வீரனும்அ ரக்கர்குல சூறைக் காரனும்

வேதியர்வெ றுக்கையும்அ நாதிபர வஸ்துவும்வி
சாகனும்வி கற்பவெகு ரூபக் காரனும்

வேடுவர்பு னத்திலுரு மாறிமுனி சொற்படிவி
யாகுலம னத்தினொடு போம்விற் காரனும்

மேவியபு னத்திதணில் ஓவியமெ னத்திகழு
மேதகு குறத்திதிரு வேளைக் காரனே.