தனத்த தனதன தனத்த தனதன


அருக்கன் உலவிய சகத்ர யமுமிசை
யதிற்கொள் சுவையென அனைத்து நிறைவதும்

அவஸ்தை பலவையு மடக்கி யகிலமும்
அவிழ்ச்சி பெறஇனி திருக்கு மவுனமும்

அசட்டு வெறுவழி வழக்கர் அறுவரும்
அரற்று வனபொருள் விகற்ப மொழிவதும்

அழுக்கு மலவிருள் முழுக்கின் உழல்வதை
யடக்கி யவநெறி கடக்க விடுவதும்

எருக்கும் இதழியு முடிக்கும் இறைகுரு
எமக்கும் இறையவன் எனத்தி கழுவதும்

இரட்டை வினைகொடு திரட்டு மலவுடல்
இணக்கம் அறவொரு கணக்கை யருள்வதும்

இருக்கு முதலிய சமஸ்த கலைகளும்
இதற்கி தெதிரென இணைக்க அரியதும்

இறக்க எனதெதிர் நடக்கும் யமபடர்
கடக்க விடுவதொர் இயற்கை யருள்வதும்

நெருக்கு வனவுப நிடத்தின் இறுதிகள்
நிரப்பு கடையினில் இருப்பை யுடையதும்

நெருப்பு நிலம்வெளி மருத்து வனமென
நிறைத்த நெறிமுறை கரக்கும் உருவமும்

நினைப்பு நினைவது நினைப்ப வனும்அறு
நிலத்தில் நிலைபெற நிறுத்த வுரியதும்

நிலைத்த அடியவர் மலைத்தல் அதுகெட
நிவிர்த்தி யுறஅநு பவிக்கு நிதியமும்

உருக்கு திருவருள் திளைத்து மகிழ்தர
உளத்தொ டுரைசெயல் ஒளித்து விடுவதும்

ஒளிக்கும் ஒளியென வெளிக்கும் வெளியென
உயிர்க்கும் உயிரென நிகழ்ச்சி தருவதும்

உரத்த தனிமயில் உகைத்து நிசிசரர்
ஒளிக்க அமர்பொரு சமர்த்தன் அணிதழை

உடுத்த குறமகள் மணக்கும் அறுமுகன்
ஒருத்தன் அருளிய பெருத்த வசனமே.