1. தனன தனதன தனன தனதன
      தனன தனதன தனன தனதன

2. தனன தானன தந்தன தந்தன
      தனன தானன தந்தன தந்தன

3. தத்ததன தானதன தத்தனா தத்ததன
      தத்ததன தானதன தத்தனா தத்ததன

4. தந்தத் தந்தனத் தான தாந்தன
      தந்தத் தந்தனத் தான தாந்தன

5. தத்தன தத்தன தத்தன தத்தன
      தத்தன தத்தன தத்தன தத்தன

6. தானதன தந்ததன தானதன தந்ததன
      தானதன தந்ததன தானதன தந்ததன

7. தனதனன தந்தனந் தந்தான தத்ததன
      தனதனன தந்தனந் தந்தான தத்ததன

8. தனதனன தானதன தத்ததன தத்ததன
      தனதனன தானதன தத்ததன தத்ததன

9. தனதன தத்த தனத்தன தத்த தானன
      தனதன தத்த தனத்தன தத்த தானன

10. தானனா தான தனாதன தந்தன
      தானனா தான தனாதன தந்தன


அருண கணபண புயக சுடிகையின்
அகில புவனமும் உதவு மலைமகள்

அமலை யாரியை யந்தரி சுந்தரி
யிமய மாமயில் அம்பைத்ரி யம்பகி

அச்சுதச கோதரிய னைத்துவே தத்தலைவி
யற்புதபு ராதனிவ ரப்ரகா சப்ரக்ருதி

அம்பொற் குண்டலப் பேதை சாம்பவி
விம்பக் கிஞ்சுகப் பூவை பூங்கொடி

அக்ஷர லக்ஷஜ பத்தர்க்ர மத்திடு
சக்ரத லத்தித்ரி யக்ஷிச டக்ஷரி

ஆயிஇ திரு மைந்தன்முகம் ஆயிரம்வி ளங்கியதொர்
ஆறுதர வந்தருளும் ஆறுமுக புண்டரிகன்

அருவரை திறந்துவன் சங்க்ராம கற்கிமுகி
அபயமிட அஞ்சலென் றங்கீர னுக்குதவி

அரசறிய வாமனமு நிக்கொருத மிழ்த்ரயமும்
அபரிமித மாகவிவ ரித்தகட வுட்புலவன்

அநுபவ சித்த பவக்கட லிற்பு காதெனை
வினவியெ டுத்தருள் வைத்த கழற்க்ரு பாகரன்

ஆசிலா சார தபோதன ரின்புறும்
வாசகா தீத மனோலய பஞ்சரன்

அகரு ம்ருகமத களப பரிமள
விகட முகபட கடின புளகித

அமிர்த பூதரி அண்டர்செ ழுங்கொடி
குமுத வாய்மயில் குஞ்சரி மஞ்சரி

அக்கமொரு கோடிபெறு வஜ்ரபா ணிக்குமரி
தக்கஅம ராவதிபு ரக்கும்ஆ னைக்கிறைவன்

ஐம்பத் தொன்றில்எட் டாறில் மூன்றினில்
ஐந்திற் றங்கும்அப் பாலை வான்பொருள்

அப்படி பத்தி பழுத்த மனத்தினர்
அர்ச்சனை மெச்சிய செச்சை மணிப்புயன்

ஆறுநிலை யென்றுமுத லாகிய பரங்கிரியும்
ஆவின னெடுங்குடியும் ஆரண முடிந்திடமும்

அருணையும் இலஞ்சியுஞ் செந்தூர் திருப்பழநி
அடியர்மன பங்கயஞ் செங்கோடி டைக்கழியும்

அநவரத நீலமலர் முத்தெறிசு னைப்புனலில்
அருவிகுதி பாய்தருசெ ருத்தணியென் வெற்புமெனும்

அலகில் திருப்பதி யிற்பயில் கற்ப காடவி
அநுபவன் அத்தன்நி ருத்தன் அரத்த ஆடையன்

ஆறுமா மாதர் பயோதர பந்தியில்
ஆரவே பாலமு தாருநெ டுந்தகை

வருண சரவண மடுவில் வருமொரு
மதலை மறைகமழ் குதலை மொழியினன்

மதுக ராரவ மந்திர சிந்துர
மணம ராத கடம்பு புனைந்தவன்

மட்டொழுகு சாரமது ரித்ததே னைப்பருக
மர்க்கடச மூகமமை தொட்டிறா லெட்டுவரை

மன்றற் பைம்புனத் தாள்ப தாம்புயம்
வந்திக் குந்தனிக் காம வாஞ்சையன்

மத்தமு டித்தருள் அத்தர்ப்ரி யப்பட
நித்தம றைப்பொரு ளைத்தெளி வித்தவன்

மாதிரமு மந்தரமு நீருநில னுங்கனக
மால்வரையு டன்சுழல வாசுகிவி டம்பொழிய

மகரசலி லங்கடைந் திந்த்ராதி யர்க்கமுது
பகிர்தரு முகுந்தன்மன் பஞ்சாயு தக்கடவுள்

மருகன்மற வாதவர்நி னைப்பவைமு டிக்குமவன்
உருகுமடி யாரிருவி னைத்தொகைய றுக்குமவன்

மறவர்பொ ருப்பில் ஒருத்திபொ ருட்ட நாளிள
வடிவமு ழுக்க நரைத்தவி ருத்த வேதியன்

மாதரா ரூபன் நிராகுல சிந்தையன்
ஆதிகூ தாள மதாணிய லங்க்ருதன்

வரத விதரண விரத அநுபவ
மவுன குருபரன் நிபுண குணதரன்

வனஜ ஜாதனை யன்றுமு னிந்தற
வலிய பாரவி லங்கிடு புங்கவன்

மட்டிலிரு நாலுதிசை கட்டுநெ மிக்கிரியும்
உத்தரகு ணாதிகுட தக்ஷிணா திக்கிரியும்

மங்கத் துங்கவிட் டேறு வாங்கிய
செங்கைப் பங்கயச் சோதி காங்கேயன்

மத்தம லத்ரய மித்தைத விர்த்தருள்
சுத்தப வித்ரநி வர்த்திய ளிப்பவன்

வாரணமு கன்தனது தாதையைவ லஞ்சுழல
வாகைமயில் கொண்டுலகு சூழ்நொடிவ ருங்குமரன்

மயமுறு ப்ரபஞ்சமுஞ் சங்கேத ஷட்சமய
வழியுமன முங்கடந் தெங்கேனு நிற்குமவன்

மதுரமொழி யால்உலக னைத்தையும் உணர்த்துமவன்
வடஅனல நேர்கொடிய குக்குடம் உயர்த்தகுகன்

மரகத பக்ஷ குலத்துர கத்தி வாகரர்
வடிவையு ருக்கி வடித்த திருக்கை வேல்கொடு

வாரிகோ கோஎன வாய்விட வந்தெதிர்
சூரமா சேனையை மோதுக ளந்தனில்

(சூர சம்மார போர்க் களத்தில் பூத வேதாள வர்ணணை).

உருவம் இருளெழ எயிறு நிலவெழ
உலகு வெருவர அசைய வருவன

உடைய நாயகி கண்டும கிழ்ந்திட
நடைவி நோதவி தம்புரி பந்திய

ஒக்கலைவி டாதழுத ரற்றுபா லர்க்குமிக
உச்சிவெடி யாதுநிண மெத்தவே தப்புவன

உங்குக் கிங்குவிட் டாழி நான்கினும்
ஒன்றுக் கொன்றடி பாய்தல் காண்பன

யுத்தக ளத்தினில் ரத்நம ணிக்குவை
ஒட்டமொ டொற்றைஇ ரட்டைபி டிப்பன

யோகினிக ளும்பெரிய சாகினிக ளும்புதிய
மோகினிக ளும்பழைய டாகினிக ளும்புகழ

உவணநிரை கொண்டிடுஞ் செங்காவ ணத்திடையில்
உறவுகொள வந்துதம் பெண்காறை கட்டுவன

உமிழ்குருதி யாறடைப டக்குறட டுக்கியதில்
உபவனமொர் ஏழையுமு றித்தருகொ ழுக்குவன

உடுபட லத்தை மறைத்த குறைக்கு வாலுடல்
உதிரச முத்திர முற்று நிலைப்ப டாதன

ஓடைமால் வாரண யூகம் அடங்கலும்
ஓரொர்பேய் நீள்கடை வாயி லடங்குவ

உடலி னிசிசரர் மவுலி ஒலியலும்
உதடு மலைவன பதடி முலையின

உததி யேழும டங்கவு றிஞ்சியும்
உதர வாரழல் நின்றுகொ ளுந்துவ

உக்கிரஇ ராவணன்எ டுத்தமே ருக்கிரியும்
ஒற்றியிரு தோள்கொடுப றித்திடா தப்புவன

ஒன்றித் திண்குரற் கூகை பாம்பொடு
வென்றிச் செந்தலைத் தாலி பூண்பன

ஒக்கமி டற்றில் இறக்கு குறைத்தலை
விக்கி வெளுக்க வெளுக்க விழிப்பன

யோகுபுரி யுங்குகையும் யோகபர ரும்பொருவ
ஓடைமத தந்திவயி றூடினிது றங்குவன

உசிதபிசி தங்கொணர்ந் திங்கேற விற்றுமென
மதமலையெ லும்புகொண் டங்காடி கட்டுவன

உதிரநிண வாள்பெருக வொட்டுவன வெட்டுவன
உடலினடு வூடுருவ முட்டுவன தட்டுவன

ஒழுகுபி ணத்துநி ணத்தின் அளற்றி லேபழு
ஒடியவு ழக்கிவ ழுக்கி யுருட்டி வீழ்வன

ஊசலார் வார்குழை யோலை யிடும்படி
ஓதுசா மீகர நேமி பிடுங்குவ

கரணம் இடுவன குணலை யிடுவன
கழையை நடுவன பவுரி வருவன

ககன கூடமு டைந்துவி ழும்படி
கதறி வாயனல் கண்கனல் சிந்துவ

கைச்சதியி னாமுறைவி தித்தவா முற்கடித
சச்சபுட சாசபுட சட்பிதா புத்திரிக

கண்டச் சம்பதிப் பேத மாம்பல
கஞ்சப் பஞ்சகத் தாள மாம்படி

கற்சரி யுற்சவ தர்ப்பண லக்ஷண
சச்சரி மட்டிசை யொற்றிய றுப்பன

காயெரிய பங்கியொடு சேகரமி குந்தசைவ
காதுபடு சங்கவள மாலிகைபு னைந்திசைவ

கருணைய திகந்துவந் தொண்கோகு லப்பெரிய
கருமுடியொ டும்படுங் கங்காள மொத்துவன

கடிபயிர வாதிகள்ப்ரி யப்படுக திக்கிசைய
நடைநவிலு பாவனை யுதிக்குநட வித்தையின

கடகம டுத்த இடக்கை வலக்கை வாளின
கருதிய லக்ஷிய லக்ஷண முற்று மோதுவ

காலமா றாத வராளிசி கண்டிகை
பாலசீ காமர மானவி பஞ்சிகை

கவுட பயிரவி லளிதை கயிசிகை
கவுளி மலகரி பவுளி யிசைவன

கனவ ராடிய ரும்பட மஞ்சரி
தனத னாசிவி தம்படு பஞ்சமி

கைச்சுலவு கோன்முறைவி தித்தரா கத்தடைவில்
உச்சமது சாதிகமெ டுத்துமேல் எட்டுவன

கஞ்சக் கஞ்சநற் றேசி ராஞ்சிகு
றிஞ்சிப் பண்குறித் தியாழை யேந்துவ

கற்றவு டுக்கையி டக்கைக ளப்பறை
மத்தளி கொட்டிய முற்றும டிப்பன

காரெனமு ழங்குகுர லேறுதுடி சந்த்ரவளை
வீரமுர சுந்திமில்த டாரிகுட பஞ்சமுகி

கரடிபறை யங்கனந் தங்கோடி கொட்டுவன
முறைமுறை கவந்தநின் றொன்றோடு கிட்டுவன

கசரதப தாகினிய ரக்கர்துணி பட்டுவிழு
களமுழுதும் வாழிய திருப்புகழ்மு ழக்குவன

கடியகு ணத்த சினத்த சகத்ர யோசனை
நெடிய கழுத்த சுழித்த விழித்த பார்வைய

காதநூ றாயிர கோடி வளைந்தன
பூதவே தாளம் அநேகவி தங்களே.