தனத்த தனதன தனத்த தனதன


அதிர்த்த பரிபுர பதத்தி பயிரவி
அமைத்த கரதலி ப்ரியத்தை யுடையன

அடித்த தமருக கரத்தர் பயிரவர்
நடித்த நவரச நடத்தை யறிவன

அருக்கர் பதமல வுடுக்கள் பதமள
வடுக்கு பிணமொரு குறட்டி லடைசுவ

அளக்கர் உடைபட மிகுத்த குருதியை
அடைத்து மடைபட வுடைத்து விடுவன

அரக்கர் முடிகளை யடுப்பு வகிர்வன
அவற்றின் உலையென இரத்தம் விடுவன

அடுக்கல் எனுமவர் எயிற்றை யவர்கர
அகப்பை யவைகொடு புகட்டி அடுவன

அமிழ்த்தி அடிவிழு பிணத்தின் நிணவெளி
றளற்றி னிடையடி வழுக்கி விழுவன

அடப்பை யிடவரும் அணுக்க ருடன்வரு
தடக்கை மதமலை நடத்தி வருவன

குதித்து மகிழ்வொடு மிதித்து நடமிடு
குறட்கு மிகுதசை கொடுத்து வருவன

கொழுத்த குரகத இறைச்சி வகைவகை
குவித்து முறைமுறை அவித்து நுகர்வன

குருத்து மலரினும் வெளுத்த நிணமது
கொளுத்தி அனலதில் வெதுப்பி யிடுவன

குதட்டி நெடுயன உதட்டில் இடுதசை
கொடிக்கு முதுசின நரிக்கும் உமிழ்வன

குணக்கு வளைகடல் வடக்கி யமதிசை
குடக்கு முழுவது மடக்கு வயிறின

குரக்கு மிடறின கரத்தில் எழுகிரி
குலுக்கி யடியொடு பறித்து நிமிர்வன

குதித்து முழுகியும் இரத்த நதியிடை
குடித்தும் உணர்வொடு களித்து வருவன

குறத்தி யிறைவனை நிறைத்து மலரடி
குறித்து வழிபடு குணத்தை யுடையன

துதிக்கை மலைகளை அடுக்கி அலகைகள்
துதிக்க அவைமிசை யிருக்கும் அரசின

துளக்கம் உறுசுடர் விளக்கை யனையன
சுழித்து வெருவர விழித்த விழியின

துதித்து வழிபட நடத்தல் குறையன
சுகித்து வெளிபட நகைத்து வருவன

துணித்த கரியுடல் திணித்த மிடறிடை
துவக்கி அவசமொ டுவிக்கி நிமிர்வன

தொலைத்த முடிநிரை பரப்பி வயிரவர்
சுழற்றி நடமிடு துருத்தி இடுவன

துணுக்கம் உளஅவர் துணுக்கம் இலையென
எடுத்த கழிநெடில் படித்து வருவன

சுரர்க்கு மகபதி தனக்கும் இனியொரு
துளக்கம் இலையென மகிழ்ச்சி புகல்வன

தொகுக்கு தொகுதொகு தொகுக்கு தொகுதொகு
தொகுக்கு தொகுஎன நடித்து வருவன

எதிர்த்து மலைவன முடித்து வெளிமுக
டிடித்து விழும்இடி இடித்த குரலின

இரட்டை இளமதி உதித்த எனவெளி
றெயிற்றில் நிலவெழும் இருட்டு வடிவின

இயக்க முறுபல ரதத்தின் உருளைகள்
இருத்தி அணிதரு பெருத்த குழையின

இடக்கை குடமுழ வுடுக்கை துடிபறை
எடுத்து முகிலென முழக்கி வருவன

இதத்த கயிசிகம் இனித்த பயிரவி
எழுப்பி எழுவகை நிருத்தம் இடுவன

இறப்பும் வரும்எழு பிறப்பும் அறஇனி
திருத்தும் எனமயில் விருத்த மொழிவன

இடைக்க ழியில்ஒரு செருத்த ணியிலினி
திருக்கும் அறுமுகன் ஒருத்தன் இளையவன்

இலைத்து நிசிசரர் பதைத்து மடியவொர்
இமைப்பில் அமர்பொரு களத்தின் அலகையே.