தனனத் தனனத் தனனத் தனனத்
     தனனத் தனனத் தனத்த தனதன


குதிரைத் திரள்பட் டபிணத் தையெடுத்
துதிரப் புனலிற் குளிக்கு மொருதிரள்

குருதிக் கடலைப் பெருகப் பருகிக்
குணலைத் திறனிற் களிக்கு மொருதிரள்

கொடுகொட் டிபடத் துடிகொட் டிநடத்
தடமிட் டுவளைத் திருக்கு மொருதிரள்

குடுரைப் புயமிட் டுலலைச் சிறுகக்
குலையிட் டதிரச் சிரிக்கு மொருதிரள்

சதையைச் சிலகைக் கொளமற் றதனைச்
சருவிச் சருவிப் பறிக்கு மொருதிரள்

தறுகட் சிறுகட் டவளக் கவளத்
தமரத் திமிரப் பனைக்கை மதமலை

தலையுக் குளநற் றருணக் கிரணத்
தரளத் திரளைக் குவித்த டியெனுரல்

தனிலிட் டதனைத் தகுகைத் தலமுற்
றிடுநெட் டைமருப் புலக்கை முறைமுறை

எதிரிட் டதுகுத் திமுடித் தலையொப்
பஅடுப் பெனவைத் தெலுப்பு விறகினை

எரியிட் டெரியிட் டுருவத் துடனெட்
டுலைவைத் துணவைச் சமைக்கு மொருதிரள்

இருள்செற் றதடித் தினையொத் திடுகட்
கமெடுத் தெறியத் தெறித்த தலைகளை

இதெனக் கதுனக் கதுமற் றதனுக்
கெனமொய்த் துலவிப் பொறுக்கு மொருதிரள்

அதரத் துவிரற் படவைத் துமிகுத்
தரவத் தொடுகொக் கரிக்கு மொருதிரள்

அமுதொத் தநிணத் தசைமுக் கியறத்
தவசத் துயிலிற் கிடக்கு மொருதிரள்

அடவிப் புனமுற் றகுறத் திருவுக்
கமைவுற் றமணிப் புயத்தன் அறுமுகன்

அடன்மிக் கதயித் தியர்பட் டுவிழப்
பொருதிட் டசெருக் களத்தில் அலகையே.