தனதன தந்தன தனதன தந்தன தத்தா தத்தன
      தனதன தனந்த தாத்த தத்த தனதன


பகலிர வின்றியொர் புகல்திசை நந்திய பற்பா னுத்தகை
படமுதல் விசும்பு தூர்த்த டுக்கு பிணமலை

பவுரிவ ரும்பரி புரநரல் பங்கய வித்தா ரத்தன
பயிரவி பதங்கள் வாழ்த்தெ டுத்த பசியன

பரியகொ ழுந்தசை பயிரவர் என்றுப லிக்கா நிற்பவர்
பகரிடம் அறிந்து பாத்தி ரத்தில் இடுவன

பரவிவ ருங்குறள் பசிதணியும்படி பட்டார் கைப்படு
பரிசையின் முகந்து சூட்டி றைச்சி சொரிவன

படுகள மென்பதொர் செறுவில் விளைந்தன பற்கோ வைப்பயில்
பவுரிவி சைகொண்டு தீட்டி மெத்த அடுவன

பரியணி திண்பணை முடியம டிந்துடல் பப்பா தித்துணி
படவிழு பெருங்கை மாக்க ருக்கல் பகிர்வன

படைவிச யந்தெரி சலதிவ லம்புரி பற்றார் பட்டுள
பலபல விதங்கள் ஆர்ப்பெ டுக்கும் உதடின

பகடுபி ளந்ததன் உரிவைபு னைந்திடு குப்பா யத்தன
பதவிய ரிணஞ்செ யூட்டு டுத்த வுடையின

உகமுடி வன்றினும் வெருவவ ரும்பல உற்பா தத்தன
ஒளிமதி வகிர்ந்த கீற்றெ யிற்று நிலவின

உருவம் இருண்டன திகிரிவி லங்கலின் உட்பாய் கிற்பன
உலவிநி ணமொண்டு கூட்ட மைத்து நுகர்வன

உததியு றுஞ்சுவ வடவைநெ டுங்கனல் உட்கா கப்பெரு
குதிரபி சிதங்கள் பேர்த்தி றக்கி யிடுவன

உருமுமி டைந்தென அதிர்குர லின்றமில் ஒப்பே றிட்டுநி
ருதர்மவு லிகொண்டு கோட்டை யிட்டு மலைவன

உலகுகு லுங்கிட அரியது ணங்கையி னைச்சா திப்பன
உவணப டலங்கள் காக்கை சுற்றி வருவன

உலைதரு மென்குட ரிடைபட இந்திர னுத்யா னத்தலர்
உகிர்கொடு புனைந்த சூட்டு முற்றி மலைவன

உயரிப முங்குர கதகுல முங்கன பொற்றேர் வர்க்கமும்
உடைபடு கலங்கள் போற்சு ழித்து விரைபட

ஒழுகுதி ரந்தனின் முழுகியெ ழுந்தன உச்சா டத்துடன்
உடைகடல் அதிர்ந்து கூப்பி ளக்கு நடையின

செகதலம் எங்கணும் அதிரமு ழங்கிய டிப்பாய் வெற்றிய
திரள்வரை பிடுங்கி நாட்டி யொட்டு குழையின

சினமலி வெங்குறள் இனமொடு திண்டிறல் மற்போர் கற்பன
திசையள வுநின்று நீட்டி வைக்கும் அடியின

திசைகள்தொ றும்பல குறைகள் எழுந்துது டித்தா டச்சிறை
செறிகழு கரங்கில் வீற்றி ருக்கும் அரசின

திமிரபி லங்கிழி படவிசை கொண்டுகு தித்தா லிப்பன
சிகரவ டகுன்றி னூற்றி ரட்டி நெடியன

சிறியன கிண்கிணி யணிகுரு வின்சர ணத்யா னத்தின
திசைபட அகண்ட சீர்த்தி மெச்சி யிரைவன

திமிலைபெ ரும்பறை சிறுபறை நின்றதி ரச்சே வித்துயர்
சயமகள் விளங்கு வேற்க ரத்தை மொழிவன

திரிகட தொங்கிட திரிகட திங்கிட தித்தீ செக்கண
செககண மொழிந்து கூத்த னைத்து நவில்வன

சிலைமலி திண்புய அசுரர்சி ரங்கள் அடுப்பா வைத்தவர்
செறிகுடர் நிணங்கள் காய்ச்சி மிக்க அயில்வன

நிகரில் அறம்புரி குருகல பஞ்சவர் மெய்த்தூ துக்கொரு
நிமிடம திலன்று போய்க்க வித்த மணிமுடி

நிருபர்ப யங்கொள நெறுநெ றெனும்படி பொற்பீடத்திடை
நிலைபெற இருந்து நூற்று வர்க்கும் அவரறி

நினைவுற வன்புறும் ஒருபதி னெண்குண அக்ரோ ணிப்படை
நிகிலமு மடிந்து கூற்று வற்கு நிறைவுற

நிலமகள் வன்பொறை கடியுமு குந்தன்மு தற்சேண் முட்டவு
நெறிபட நிமிர்ந்த ஆக்கை யற்கு மருமகன்

நிமலைத்ரி யம்பகி கவுரிதி கம்பரி நிர்ப்பா வக்குண
நிருமலி யிரங்கு தாய்ப்ரி யத்தன் அறுமகன்

நிகரக னங்குல சிகரிதொ டும்பெரு வெற்பார் உற்பல
நிறையருவி கொஞ்ச ஓச்சி யத்தில் ஒளிர்சுனை

நியதியின் நன்கலர் தணிகைஎ னும்பதி நிற்பான் முற்பட
நெடுமகர சிந்து தீப்ப றக்க வெகுவித

நிபுடது ரங்கக சவிரத சங்க்ரம நிட்டூ ரக்கொலை
நிருதரை முனிந்த போர்க்க ளத்தில் அலகையே.
