எந்நாளும் ஒரு சுனையில் இந்த்ர நீலப்போது
   இலங்கிய திருத்தணிகை வாழ்

எம்பிரான் இமையவர்கள் தம்பிரான் ஏறும் ஒரு
   நம்பிரான் ஆன மயிலைப்

பன்னாளும் அடிபரவும் அருணகிரிநாதன்
   பகர்ந்த அதிமதுர சித்ரப்

பாடல் தரு மாசறு விருத்தம் ஒரு பத்தும்
   படிப்பவர்கள் ஆதி மறை நூல்

மன் நான்முகன் பெறுவர் அன்னம் ஏறப் பெறுவர்
   வாணி தழுவப் பெறுவரால்

மகராலயம் பெறுவர் உவணம் ஏறப் பெறுவர்
   வாரிச மடந்தையுடன் வாழ்

அந்நாயகம் பெறுவர் அயிராவதம் பெறுவர்
   அமுதாசனம் பெறுவர் மேல்

ஆயிரம் பிறைதொழுவர் சீர் பெறுவர் பேர் பெறுவர்
   அழியா வரம் பெறுவரே.