சக்ர ப்ரசண்டகிரி முட்டக் கிழிந்து வெளி
   பட்டு க்ரவுஞ்ச சயிலம்

தகரப் பெருங்கனக சிகரச் சிலம்பும் எழு
   தனி வெற்பும் அம்புவியும் எண்

திக்கும் தடங்குவடும் ஒக்கக் குலுங்க வரு
   சித்ரப் பதம் பெயரவே

சேடன்முடி திண்டாட ஆடல் புரி வெம் சூரர்
   திடுக்கிட நடிக்கு மயிலாம்

பக்கத்தில் ஒன்றுபடு பச்சை பசும் கவுரி
   பத்ம பதம் கமழ் தரும்

பாகீரதிச் சடில யோகீசுரர்க்கு உரிய
   பரம உபதேசம் அறிவிக்

கைக்குச் செழும் சரவணத்தில் பிறந்த ஒரு
   கந்தச்சுவாமி தணிகைக்

கல்லாரகிரி உருக வரு கிரண மரகத
   கலாபத்தில் இலகு மயிலே.