யுக கோடி முடிவில் மண்டிய சண்டமாருதம்
   உதித்தது என்று அயன் அஞ்சவே

ஒருகோடி அண்டர் அண்டங்களும் பாதாள
   லோகமும் பொன் குவடு உறும்

வெகுகோடி மலைகளும் அடியினில் தகர்ந்து இரு
   விசும்பில் பறக்க விரிநீர்

வேலை சுவறச் சுரர் நடுக்கங் கொளச் சிறகை
   வீசிப் பறக்கு மயிலாம்

நககோடி கொண்ட அவுணர் நெஞ்சம் பிளந்த நர
   கேசரி முராரி திருமால்

நாரணன் கேசவன் சீதரன் தேவகீ
   நந்தனன் முகுந்தன் மருகன்

முககோடி நதிகரன் குருகு ஓடி அநவரதம்
   முகில் உலவு நீலகிரி வாழ்

முருகன் உமை குமரன் அறுமுகன் நடவு விகட தட
   மூரிக் கலாப மயிலே.