தீரப் பயோததி திக்கும் ஆகாயமும்
   செகதலமும் நின்று சுழலத்

திகழ்கின்ற முடி மவுலி சிதறி விழ வெம் சிகைத்
   தீக்கொப்புளிக்க வெருளும்

பாரப் பணாமுடி அநந்தன் முதல் அரவெலாம்
   பதைபதைத்தே நடுங்கப்

படர் சக்ரவாளகிரி துகள் பட வையாளி வரு
   பச்சை ப்ரவாள மயிலாம்

ஆர ப்ரதாப புளகித மதன பாடீர
   அமிர்த கலசக் கொங்கையாள்

ஆடு மயில் நிகர் வல்லி அபிராம வல்லி பர
   மாநந்த வல்லி சிறுவன்

கோர த்ரிசூல த்ரியம்பக ஜடாதார
   குரு தரு திருத்தணி கைவேள்

கொடிய நிசிசரர் உதரம் எரி புகுத விபுதர் பதி
   குடி புகுத நடவு மயிலே.