செக்கர் அளகேச சிகர ரத்நம் புரி ராசிநிரை
   சிந்தப் புராரி அமிர்தம்

திரும்பப் பிறந்தது என ஆயிரம் பகுவாய்கள்
   தீ விஷங் கொப்புளிப்பச்

சக்ரகிரி சூழ வரு மண்டலங்கள் சகல
   சங்கார கோர நயனத்

தறுகண் வாசுகி பணாமுடி எடுத்து உதறும் ஒரு
   சண்டப் பரசண்ட மயிலாம்

விக்ரம கிராதகுலி புனமீது உலாவிய
   விருத்தன் திருத்தணிகை வாழ்

வேலாயுதன் பழவினைத் துயர் அறுத்து எனை
   வெளிப்பட உணர்த்தி அருளித்

துக்க சுக பேதம் அற வாழ்வித்த கந்தச்
   சுவாமி வாகனமானது ஓர்

துரக கஜ ரத கடக விகட தட நிருதர் குல
துஷ்டர் நிஷ்டூர மயிலே.