உலகில் அநுதினமும் வரும் அடியவர்கள் இடர் அகல
   உரிய பரகதி தெரியவே

உரகமணி என உழலும் இருவினையும் முறைபடவும்
   இருள்கள் மிடி கெட அருளியே

கலகமிடும் அலகை குறள் மிகு பணிகள் வலிமையொடு
   கடினமுற வரில் அவைகளைக்

கண்ணைப் பிடுங்கி உடல் தன்னைப் பிளந்து சிற
   கைக்கொட்டி நின்று ஆடுமாம்

மலைகள் நெறு நெறு நெறு என அலைகள் சுவறிட அசுரர்
   மடிய அயில் கடவு முருகன்

மகுடவட கிரி அலைய மலையும் முலை வநிதை குற
   வரிசை இன மகள் அவளுடன்

சிலை குலிசன் மகள் மருவு புயன் இலகு சரவணச்
   சிறுவன்அயன் வெருவ விரகில்

சிரமிசையில் வெகுசினமொடு அடி உதவும் அறுமுகவன்
   சேவல் திருத் துவசமே.