மகர சலநிதி சுவற உரகபதி முடி பதற
   மலைகள் கிடுகிடுகிடு எனவே

மகுட குட வடசிகரி முகடு பட படபட என
   மதகரிகள் உயிர் சிதறவே

ககன முதல் அண்டங்கள் கண்ட துண்டப் படக்
   கர்ச்சித்து இரைத்து அலறியே

காரையாழிந் நகரர் மாரைப் பிளந்து சிற
   கைக்கொட்டி நின்று ஆடுமாம்

சுகவிமலை அமலை பரை இமைய வரை தரு குமரி
   துடி இடை அனகை அசலையாள்

சுதன் முருகன் மதுரமொழி உழை வநிதை
   இப வநிதை துணைவன் எனது இதய நிலையோன்

திகுட திகுட திதி குட தகுட தித குட திகுட
   செக்கண செகக்கண எனத்

திருநடனம் இடுமயிலில் வரு குமரகுருபரன்
   சேவல் திருத் துவசமே.