எரி அனைய வியன் நவிரம் உள கழுது பல பிரம
   ராட்சதர்கள் மிண்டுகள் செயும்

ஏவல் பசாசு நனி பேயிற் பசாசு கொலை
   ஈனப் பசாசுகளையும்

கரி முருடு பெரியமலை பணை எனவும் முனையின் உயர்
   ககனமுற நிமிரும் வெங்கண்

கடிகளையும் மடமடென மறுகி அலறிட உகிர்
   கரத்து அடர்த்துக் கொத்துமாம்

தரணிபல இடம் என வன மத கரிகள் தறிகள் பணி
   சமணர் கிடு கிடு என நடனம்

தண்டைகள் சிலம்புகள் கலின்கலின் எனச் சிறிய
   சரணம் அழகொடுபுரியும் வேள்

திரிபுரம் அது எரிய நகை புரியும் இறையவன் மறைகள்
   தெரியும் அரன் உதவு குமரன்

திமிர தினகர முருக சரவணபவன் குகன்
   சேவல் திருத் துவசமே.