கரி முரட்டடி வலைக் கயிறு எடுத்து எயிறு பற்
   களை இறுக்கியும் முறைத்துக்

கலகமிட்டு எமன் முன் கரம் உற துடரும் அக்
   காலத்தில் வேலும் மயிலும்

குருபரக் குகனும் அப்பொழுதில் நட்புடன் வரக்
   குரல் ஒலித்து அடியர் இடரைக்

குலைத்து அலறு மூக்கில் சினப்பேய்களைக் கொத்தி
   வட்டத்தில் முட்ட வருமாம்

அரிய கொற்கையன் உடற் கருகும் வெப் பகையை உற்
   பனம் உரைத்து அதம் மிகவும் ஏவும்

அமணரைக் கழுவில் வைத்தவரும் மெய்ப் பொடி தரித்து
   அவனி மெய்த்திட அருளதார்

சிரபுரத்து அவதரித்து அமுதத் தினமணிச்
   சிவிகை பெற்று இனிய தமிழைச்

சிவன் நயப்புற விரித்து உரைசெய் விற்பனன் இகல்
   சேவற் றிருத்து வசமே.