அச்சப்படக் குரல் முழக்கிப் பகட்டி அல
   றிக் கொட்டமிட்டு அமரிடும்

அற்பக் குறப் பலிகள் வெட்டுக்கள் பட்டு கடி
   அறுகுழைகளைக் கொத்தியே

பிச்சுச் சினத்து உதறி எட்டுத் திசைப் பலிகள்
   இட்டுக் கொதித்து விறலே

பெற்றுச் சுடர்ச் சிறகு தட்டிக் குதித்து இயல்
   பெறக் கொக்கரித்து வருமாம்

பொய்ச் சித்திரப் பலவும் உட்கத் திரைச்சலதி
   பொற்றைக் கறுத்து அயில் விடும்

புத்தி ப்ரியத்தன் வெகு வித்தைக் குணக்கடல்
   புகழ்ச் செட்டி சுப்ரமணியன்

செச்சைப் புயத்தன் நவ ரத்ன க்ரிடத்தன் மொழி
   தித்திக்கும் முத்தமிழினைத்

தெரிய வரு பொதிகை மலை முநிவர்க உரைத்தவன்
   சேவல் திருத் துவசமே.