தானாய் இடும்பு செயு மோகினி இடாகினி
   தரித்த வேதாள பூதம்

சருவ சூனியமும் அங்கிரியினால் உதறித்
   தடிந்து சந்தோடம் உறவே

கோனாகி மகவானும் வானாள வானாடர்
   குலவு சிறை மீள அட்ட

குலகிரிகள் அசுரர்கிளை பொடியாக வெஞ்சிறைகள்
   கொட்டி எட்டிக் கூவுமாம்

மானாகம் அக்கு அறுகு மான் உடையன் நிர்த்தம் இடு
   மாதேவன் நல் குருபரன்

வான் நீரம் அவனி அழல் காலாய் நவக்கிரகம்
   வாழ்நாள் அனைத்தும் அவனாம்

சேனாபதித் தலைவன் வேதாவினைச் சிறைசெய்
   தேவாதி கட்கு அரசு கள்

தேன் ஆன மைக் கடலின் மீனானவற்கு இனியன்
   சேவற் றிருத்து வசமே.