பங்கமாகிய விட புயங்க மா படம் அது
   பறித்துச் சிவத்து அருந்திப்

பகிரண்ட முழுதும் பறந்து நிர்த்தங்கள் புரி
   பச்சைக் கலாப மயிலைத்

துங்கமாய் அன்புற்று வன்புற்று அடர்ந்துவரு
   துடரும் பிரேத பூதத்

தொகுதிகள் பசாசுகள் நிசாசரர் அடங்கலும்
   துண்டப் படக் கொத்துமாம்

மங்கை யாமளை குமரி கங்கை மாலினி கவுரி
   வஞ்சி நான்முகி வராகி

மலையரையன் உதவு அமலை திருமுலையில் ஒழுகுபால்
   மகிழ அமுதுண்ட பாலன்

செங்கணன் மதலையிடம் இங்குளான் என்னு நர
   சிங்கமாய் இரணியன் உடல்

சிந்த உகிரில் கொடு பிளந்த மால்மருமகன்
   சேவல் திருத் துவசமே.