வீறான காரி கதி முன்னோடி பின்னோடி
   வெம் கண் குறும்புகள் தரும்

விடுபேய்களே கழுவன் கொலை சாவு கொள்ளிவாய்
   வெம்பேய்களைத் துரத்திப்

பேறான .. சரவண பவா .. என்னும் மந்திரம்
   பேசி உச்சாடனத்தால்

பிடர் பிடித்துக் கொத்தி நகநுதியினால் உறப்
   பிய்ச்சுக் களித்து ஆடுமாம்

மாறாத முயலகன் வயிற்றுவலி குன்மம்
   மகோதரம் பெருவியாதி

வாத பித்தம் சிலேற்பனம் குட்ட முதலான
   வல்ல பிணிகளை மாற்றியே

சீறாத ஓராறு திரு முகம் மலர்ந்து அடியர்
   சித்தத்தில் இருக்கு முருகன்

சிலைகள் உருவிட அயிலை விடு குமரகுருபரன்
   சேவற் றிருத் துவசமே.