வந்து ஆர்ப்பரிக்கும் அம் மிண்டுவகை தண்டதரன்
   வலிய தூதுவர்ப் பில்லி பேய்

வஞ்சினால் பேதுற மகாபூதம் அஞ்சிட
   வாயினும் காலினாலும்

பந்தாடியே மிதித்துக் கொட்டி வடவை செம்
   பவளமாக அதிகாசமாப்

பசுஞ் சிறைத் தலமிசைத் தனி அயிற் குமரனைப்
   பார்த்து அன்பு உறக் கூவுமாம்

முந்து ஆகமப்பலகை சங்காக மத்தர் தொழ
   முன்பேறு முத்தி முருகன்

முதுகா னகத்து எயினர் பண்டோடு அயில் கணை
   முனிந்தே தொடுத்த சிறுவன்

சிந்தா குலத்தை அடர் கந்தா எனப் பரவு
   சித்தர்க்கு இரங்கு அறுமுகன்

செய வெற்றி வேள் புநிதன் நளினத்தன் முடி குற்றி
   சேவற் றிருத் துவசமே.