உருவாய் எவர்க்கும் நினைவரிதாய் அனைத்து உலகும்
   உளதாய் உயிர்க்கு உயிரதாய்

உணர்வாய் விரிப்பரிய உரைதேர் பரப்பிரம
   ஒளியாய் அருட்பொருளதாய்

வரும் ஈசனைக் களப முகன் ஆதரித்து திசையை
   வலமாய் மதிக்க வரும் முன்

வளர் முருகனைக் கொண்டு தரணி வலம் வந்தான் முன்
   வைகு மயிலைப் புகழுமாம்

குரு மாமணித்திரள் கொழிக்கும் புனல் கடம்
   குன்றுதோறாடல் பழனம்

குலவு பழமுதிர்சோலை ஆவினன்குடி பரங்
   குன்றிடம் திருவேரகம்

திரையாழி முத்தைத் தரங்கக் கை சிந்தித்
   தெறித்திடும் செந்தில் நகர் வாழ்

திடமுடைய அடியர் தொழு பழையவன் குலவுற்ற
   சேவல் திருத் துவசமே.